(दूसरे 2.0)	(ही 1.0)	(जुड़े HereOnly)	(लगते HereOnly)	(के 0.6)	(कोण 1.25)	(दोनों HereOnly)	(अपने HereOnly)	(पकड़ HereOnly)	(अच्छे HereOnly)	(हुए 1.0)	(एक 0.666666666667)	(दोस्त HereOnly)	



(पीछे HereOnly)	(जा HereOnly)	(घूमे HereOnly)	(एक 0.666666666667)	







(भी HereOnly)	(आ 0.666666666667)	(शायद HereOnly)	(अच्छा HereOnly)	(जो HereOnly)	(हो 1.0)	(बक्से 1.0)	(वापिस 1.0)	(वापसे HereOnly)	(लगा HereOnly)	



(जाने 2.0)	(रोक 0.666666666667)	(छोटे 0.666666666667)	







(धकेल HereOnly)	(फेक HereOnly)	(रहा 1.66666666667)	(ये 0.75)	(वाला 1.0)	(नीले 3.0)	(तरीक़ो HereOnly)	(का HereOnly)	(धक्का HereOnly)	(कोशिश HereOnly)	(इस HereOnly)	(सिरे HereOnly)	(बार HereOnly)	(है 0.625)	(जुड़ HereOnly)	(अलग HereOnly)	(वापस 2.0)	(उस HereOnly)	(शक्ति HereOnly)	(बाहर 0.6)	(धक्के HereOnly)	(को 0.571428571429)	(लाल 1.0)	(गये HereOnly)	(की HereOnly)	(उसने HereOnly)	(मारकर HereOnly)	(छोटा HereOnly)	(कर 0.75)	(निकाल HereOnly)	(ले HereOnly)	(अधूरे HereOnly)	(पूरे HereOnly)	(अभी HereOnly)	(बड़ा 1.0)	(देकर HereOnly)	(से 0.714285714286)	(त्रिभुज 0.538461538462)	(नीला 1.0)	(धकेलने HereOnly)	(प्रयास HereOnly)	(चतुर्भुज HereOnly)	(आने HereOnly)	



(युध HereOnly)	(दरवाजा HereOnly)	(खड़ा HereOnly)	(आ 0.666666666667)	(वाला 1.0)	(लेकिन 2.0)	(सकता HereOnly)	(वो 4.0)	(ना HereOnly)	(भगा HereOnly)	(दिया 2.5)	(रास्ता HereOnly)	(फिर HereOnly)	(छोटे 0.666666666667)	(निकल HereOnly)	(बंद HereOnly)	(विरूध HereOnly)	(बड़े HereOnly)	(ने HereOnly)	(नही HereOnly)	(बड़ा 1.0)	(बक्से 1.0)	(रोक 1.5)	(लाल 1.0)	(पाए HereOnly)	(कर 0.75)	(उसका HereOnly)	(शुरू HereOnly)	(वापिस 1.0)	(ताकि HereOnly)	(पड़ा HereOnly)	(हो 1.0)	(चाहता HereOnly)	(त्रिभुज 0.666666666667)	(था HereOnly)	(नीला 1.0)	(जाना HereOnly)	(हुआ HereOnly)	



(मिले HereOnly)	(में HereOnly)	(दोनो 2.33333333333)	(हैं 1.5)	(ही 1.0)	(हुए 1.0)	(घूम 4.0)	(खुश HereOnly)	(गोल HereOnly)	(कोण 0.8)	(खेल HereOnly)	(रहे 3.0)	



