दोनो:1.0	कोण:1.0	घूम:1.0	हुए:1.0	ही:1.0	जुड़े:1.0	मिले:1.0	गोल:1.0	खेल:1.0	में:1.0	लगते:1.0	दोनों:1.0	अपने:1.0	पकड़:1.0	अच्छे:1.0	खुश:1.0	दोस्त:1.0	रहे:0.875	हैं:0.866666666667	दूसरे:0.666666666667	के:0.625	



पीछे:1.0	जा:1.0	घूमे:1.0	



लगा:1.0	भी:1.0	शायद:1.0	अच्छा:1.0	जो:1.0	वापसे:1.0	



जाने:0.666666666667	







कोशिश:1.0	इस:1.0	बार:1.0	अलग:1.0	की:1.0	निकाल:1.0	धकेल:1.0	फेक:1.0	तरीक़ो:1.0	का:1.0	धक्का:1.0	सिरे:1.0	जुड़:1.0	उस:1.0	शक्ति:1.0	धक्के:1.0	गये:1.0	उसने:1.0	मारकर:1.0	छोटा:1.0	ले:1.0	अधूरे:1.0	पूरे:1.0	अभी:1.0	देकर:1.0	धकेलने:1.0	प्रयास:1.0	चतुर्भुज:1.0	आने:1.0	नीले:0.75	वापस:0.666666666667	रहा:0.625	



ने:1.0	रास्ता:1.0	बड़े:1.0	हुआ:1.0	खड़ा:1.0	निकल:1.0	बंद:1.0	नही:1.0	जाना:1.0	युध:1.0	दरवाजा:1.0	सकता:1.0	ना:1.0	भगा:1.0	फिर:1.0	विरूध:1.0	पाए:1.0	उसका:1.0	शुरू:1.0	ताकि:1.0	पड़ा:1.0	चाहता:1.0	था:1.0	वो:0.8	दिया:0.714285714286	लेकिन:0.666666666667	रोक:0.6	



