और:20.0	त्रिभुज:20.0	हैं:15.0	से:12.0	को:11.0	दोनो:10.0	कोण:9.0	के:8.0	रहे:8.0	कर:7.0	घूम:5.0	एक:5.0	हुए:4.0	दूसरे:3.0	ही:2.0	जुड़े:2.0	लगते:1.0	दोनों:1.0	अपने:1.0	पकड़:1.0	अच्छे:1.0	दोस्त:1.0	



हैं:15.0	के:8.0	रहे:8.0	एक:5.0	पीछे:1.0	जा:1.0	घूमे:1.0	







और:20.0	बाहर:16.0	है:13.0	अब:9.0	रहा:8.0	के:8.0	ये:7.0	अंदर:6.0	आ:5.0	वो:5.0	लेकिन:3.0	उसे:3.0	गया:3.0	हो:2.0	बक्से:2.0	वापिस:2.0	लगा:2.0	भी:1.0	शायद:1.0	अच्छा:1.0	जो:1.0	वापसे:1.0	



और:20.0	त्रिभुज:20.0	बाहर:16.0	है:13.0	से:12.0	को:11.0	रहा:8.0	रोक:5.0	छोटे:5.0	जाने:3.0	







और:20.0	त्रिभुज:20.0	बाहर:16.0	हैं:15.0	है:13.0	से:12.0	को:11.0	अब:9.0	रहा:8.0	ये:7.0	दिया:7.0	कर:7.0	अंदर:6.0	आ:5.0	छोटे:5.0	एक:5.0	नीले:4.0	जाने:3.0	दूसरे:3.0	वापस:3.0	उसे:3.0	गया:3.0	वाला:2.0	कोशिश:2.0	इस:2.0	बार:2.0	अलग:2.0	लाल:2.0	की:2.0	निकाल:2.0	बड़ा:2.0	नीला:2.0	धकेल:1.0	फेक:1.0	तरीक़ो:1.0	का:1.0	धक्का:1.0	सिरे:1.0	जुड़:1.0	उस:1.0	शक्ति:1.0	धक्के:1.0	गये:1.0	उसने:1.0	मारकर:1.0	छोटा:1.0	ले:1.0	अधूरे:1.0	पूरे:1.0	अभी:1.0	देकर:1.0	धकेलने:1.0	प्रयास:1.0	चतुर्भुज:1.0	आने:1.0	



और:20.0	त्रिभुज:20.0	बाहर:16.0	है:13.0	से:12.0	को:11.0	अब:9.0	के:8.0	ये:7.0	दिया:7.0	कर:7.0	अंदर:6.0	आ:5.0	वो:5.0	छोटे:5.0	रोक:5.0	नीले:4.0	ने:4.0	गया:3.0	लेकिन:3.0	रास्ता:3.0	उसे:3.0	बड़े:3.0	हुआ:3.0	खड़ा:2.0	वाला:2.0	निकल:2.0	बंद:2.0	नही:2.0	बड़ा:2.0	बक्से:2.0	लाल:2.0	वापिस:2.0	हो:2.0	नीला:2.0	जाना:2.0	युध:1.0	दरवाजा:1.0	सकता:1.0	ना:1.0	भगा:1.0	फिर:1.0	विरूध:1.0	पाए:1.0	उसका:1.0	शुरू:1.0	ताकि:1.0	पड़ा:1.0	चाहता:1.0	था:1.0	



और:20.0	त्रिभुज:20.0	बाहर:16.0	हैं:15.0	से:12.0	दोनो:10.0	अब:9.0	कोण:9.0	के:8.0	रहे:8.0	ये:7.0	घूम:5.0	हुए:4.0	वापस:3.0	मिले:2.0	ही:2.0	गोल:2.0	खेल:2.0	में:1.0	खुश:1.0	



