(और 18.0)	(दूसरे 1.0)	(हैं 11.0)	(ही 1.0)	(जुड़े 0.0)	(घूम 4.0)	(लगते 0.0)	(के 5.0)	(कोण 4.0)	(दोनों 0.0)	(को 9.0)	(दोनो 7.0)	(कर 6.0)	(अपने 0.0)	(पकड़ 0.0)	(अच्छे 0.0)	(से 10.0)	(त्रिभुज 19.0)	(हुए 2.0)	(एक 3.0)	(दोस्त 0.0)	(रहे 7.0)	



(पीछे 0.0)	(जा 0.0)	(हैं 14.0)	(घूमे 0.0)	(एक 3.0)	(के 7.0)	(रहे 7.0)	







(भी 0.0)	(रहा 7.0)	(आ 3.0)	(ये 6.0)	(लेकिन 2.0)	(और 19.0)	(शायद 0.0)	(वो 4.0)	(अच्छा 0.0)	(जो 0.0)	(है 11.0)	(हो 1.0)	(उसे 2.0)	(बाहर 15.0)	(के 7.0)	(गया 2.0)	(बक्से 1.0)	(वापिस 1.0)	(अब 8.0)	(वापसे 0.0)	(अंदर 4.0)	(लगा 0.0)	



(जाने 1.0)	(रहा 6.0)	(रोक 3.0)	(से 10.0)	(और 18.0)	(त्रिभुज 18.0)	(छोटे 3.0)	(बाहर 14.0)	(को 9.0)	(है 11.0)	







(जाने 2.0)	(धकेल 0.0)	(फेक 0.0)	(रहा 3.0)	(आ 4.0)	(ये 4.0)	(वाला 1.0)	(नीले 1.0)	(और 14.0)	(तरीक़ो 0.0)	(का 0.0)	(धक्का 0.0)	(कोशिश 0.0)	(दूसरे 2.0)	(इस 0.0)	(सिरे 0.0)	(बार 0.0)	(है 8.0)	(जुड़ 0.0)	(अलग 0.0)	(वापस 1.0)	(हैं 14.0)	(उस 0.0)	(उसे 2.0)	(शक्ति 0.0)	(छोटे 4.0)	(बाहर 10.0)	(धक्के 0.0)	(को 7.0)	(लाल 1.0)	(गये 0.0)	(की 0.0)	(उसने 0.0)	(गया 2.0)	(मारकर 0.0)	(दिया 5.0)	(छोटा 0.0)	(कर 4.0)	(निकाल 0.0)	(ले 0.0)	(अधूरे 0.0)	(पूरे 0.0)	(अब 7.0)	(अभी 0.0)	(बड़ा 1.0)	(देकर 0.0)	(से 7.0)	(त्रिभुज 13.0)	(नीला 1.0)	(धकेलने 0.0)	(अंदर 4.0)	(प्रयास 0.0)	(एक 4.0)	(चतुर्भुज 0.0)	(आने 0.0)	



(युध 0.0)	(गया 2.0)	(दरवाजा 0.0)	(खड़ा 0.0)	(आ 3.0)	(ये 6.0)	(वाला 1.0)	(लेकिन 1.0)	(नीले 3.0)	(और 16.0)	(सकता 0.0)	(वो 1.0)	(ना 0.0)	(भगा 0.0)	(है 9.0)	(दिया 2.0)	(रास्ता 0.0)	(उसे 2.0)	(फिर 0.0)	(छोटे 3.0)	(बाहर 11.0)	(निकल 0.0)	(बंद 0.0)	(विरूध 0.0)	(बड़े 0.0)	(ने 0.0)	(नही 0.0)	(बड़ा 1.0)	(बक्से 1.0)	(को 8.0)	(रोक 2.0)	(लाल 1.0)	(पाए 0.0)	(कर 4.0)	(उसका 0.0)	(शुरू 0.0)	(वापिस 1.0)	(ताकि 0.0)	(पड़ा 0.0)	(के 7.0)	(हो 1.0)	(अब 6.0)	(चाहता 0.0)	(से 11.0)	(त्रिभुज 12.0)	(था 0.0)	(नीला 1.0)	(अंदर 4.0)	(जाना 0.0)	(हुआ 0.0)	



(अब 6.0)	(मिले 0.0)	(में 0.0)	(दोनो 3.0)	(बाहर 14.0)	(हैं 6.0)	(ही 1.0)	(वापस 2.0)	(से 10.0)	(और 15.0)	(त्रिभुज 18.0)	(ये 5.0)	(हुए 2.0)	(घूम 1.0)	(खुश 0.0)	(के 6.0)	(गोल 0.0)	(कोण 5.0)	(खेल 0.0)	(रहे 2.0)	



