back:1.0	coming:1.0	follows:1.0	do:1.0	rotating:1.0	corner:1.0	ways:1.0	call:1.0	funny:1.0	pull:1.0	refusing:1.0	turn:1.0	came:1.0	in:0.75	



a:1.0	cut:1.0	dancing:1.0	separated:1.0	vertex:1.0	two:1.0	chasing:1.0	this:1.0	attached:1.0	game:1.0	side:1.0	gone:0.666666666667	



both:1.0	exploring:1.0	interacting:1.0	with:1.0	fighting:1.0	surroundings:1.0	there:1.0	also:1.0	touched:1.0	then:1.0	enjoying:1.0	over:1.0	happy:1.0	get:1.0	started:1.0	after:1.0	stay:1.0	connected:1.0	acquainted:1.0	larger:1.0	vertices:1.0	focing:1.0	circling:1.0	are:0.75	other:0.666666666667	triangles:0.666666666667	each:0.666666666667	playing:0.666666666667	they:0.636363636364	



push:1.0	win:1.0	drag:1.0	here:1.0	ahead:1.0	pushing:0.75	go:0.666666666667	







forcefully:1.0	force:1.0	enter:1.0	move:1.0	some:1.0	at:1.0	blocks:1.0	ring:1.0	from:1.0	size:1.0	slowly:1.0	taunt:1.0	reason:1.0	tips:1.0	into:1.0	more:1.0	his:1.0	easily:1.0	completely:1.0	cannot:1.0	virtue:1.0	using:1.0	on:1.0	gets:1.0	like:1.0	success:1.0	area:1.0	explore:1.0	stuck:1.0	roam:1.0	basically:1.0	seems:0.666666666667	very:0.666666666667	pushed:0.666666666667	have:0.666666666667	



