the:109.0	is:55.0	triangle:52.0	and:44.0	outside:35.0	smaller:32.0	to:29.0	now:24.0	out:23.0	bigger:21.0	it:19.0	box:16.0	of:16.0	one:15.0	object:12.0	they:11.0	so:9.0	small:9.0	trying:8.0	red:8.0	inside:8.0	blue:7.0	seems:6.0	very:6.0	big:6.0	again:5.0	that:5.0	tries:5.0	moving:5.0	come:5.0	he:5.0	square:4.0	in:4.0	still:4.0	for:4.0	him:4.0	inner:4.0	be:4.0	comes:4.0	color:3.0	reluctant:3.0	waiting:3.0	but:3.0	not:3.0	moves:2.0	seem:2.0	going:2.0	which:2.0	sort:2.0	back:2.0	coming:2.0	by:2.0	follows:2.0	do:1.0	rotating:1.0	corner:1.0	ways:1.0	call:1.0	funny:1.0	pull:1.0	refusing:1.0	turn:1.0	came:1.0	



the:109.0	is:55.0	triangle:52.0	and:44.0	outside:35.0	smaller:32.0	to:29.0	now:24.0	out:23.0	bigger:21.0	it:19.0	box:16.0	of:16.0	one:15.0	are:12.0	object:12.0	they:11.0	so:9.0	small:9.0	red:8.0	around:8.0	inside:8.0	big:6.0	roaming:6.0	has:5.0	tries:5.0	moving:5.0	come:5.0	still:4.0	square:4.0	for:4.0	inner:4.0	be:4.0	comes:4.0	gone:3.0	triangles:3.0	waiting:3.0	other:3.0	playing:3.0	each:3.0	sort:2.0	seem:2.0	moves:2.0	goes:2.0	which:2.0	by:2.0	going:2.0	a:1.0	cut:1.0	dancing:1.0	separated:1.0	vertex:1.0	two:1.0	chasing:1.0	this:1.0	attached:1.0	game:1.0	side:1.0	



the:109.0	is:55.0	triangle:52.0	and:44.0	outside:35.0	smaller:32.0	to:29.0	now:24.0	bigger:21.0	it:19.0	box:16.0	of:16.0	one:15.0	are:12.0	object:12.0	they:11.0	so:9.0	small:9.0	around:8.0	both:8.0	red:8.0	blue:7.0	seems:6.0	big:6.0	roaming:6.0	again:5.0	tries:5.0	that:5.0	rectangle:4.0	be:4.0	have:3.0	other:3.0	triangles:3.0	each:3.0	playing:3.0	exploring:2.0	door:2.0	interacting:2.0	their:2.0	goes:2.0	with:2.0	region:2.0	fighting:2.0	surroundings:1.0	there:1.0	also:1.0	touched:1.0	then:1.0	enjoying:1.0	over:1.0	happy:1.0	get:1.0	started:1.0	after:1.0	stay:1.0	connected:1.0	acquainted:1.0	larger:1.0	vertices:1.0	focing:1.0	circling:1.0	



the:109.0	is:55.0	triangle:52.0	and:44.0	outside:35.0	smaller:32.0	to:29.0	now:24.0	out:23.0	bigger:21.0	it:19.0	box:16.0	of:16.0	one:15.0	object:12.0	small:9.0	so:9.0	trying:8.0	red:8.0	blue:7.0	very:6.0	that:5.0	moving:5.0	he:5.0	has:5.0	square:4.0	for:4.0	inner:4.0	rectangle:4.0	pushing:4.0	him:4.0	color:3.0	pushed:3.0	go:3.0	waiting:3.0	reluctant:3.0	but:3.0	not:3.0	push:3.0	can:2.0	arena:2.0	win:1.0	drag:1.0	here:1.0	ahead:1.0	







the:109.0	is:55.0	triangle:52.0	and:44.0	outside:35.0	smaller:32.0	to:29.0	now:24.0	out:23.0	bigger:21.0	it:19.0	box:16.0	of:16.0	one:15.0	object:12.0	so:9.0	small:9.0	trying:8.0	around:8.0	red:8.0	inside:8.0	blue:7.0	seems:6.0	very:6.0	big:6.0	roaming:6.0	again:5.0	tries:5.0	has:5.0	moving:5.0	come:5.0	he:5.0	that:5.0	in:4.0	still:4.0	for:4.0	rectangle:4.0	be:4.0	pushing:4.0	him:4.0	comes:4.0	gone:3.0	color:3.0	pushed:3.0	have:3.0	go:3.0	reluctant:3.0	but:3.0	not:3.0	their:2.0	forcefully:2.0	door:2.0	arena:2.0	can:2.0	region:2.0	force:1.0	enter:1.0	move:1.0	some:1.0	at:1.0	blocks:1.0	ring:1.0	from:1.0	size:1.0	slowly:1.0	taunt:1.0	reason:1.0	tips:1.0	into:1.0	more:1.0	his:1.0	easily:1.0	completely:1.0	cannot:1.0	virtue:1.0	using:1.0	on:1.0	gets:1.0	like:1.0	success:1.0	area:1.0	explore:1.0	stuck:1.0	roam:1.0	basically:1.0	



