38		109		लाल और नीला तिकोना सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं
131		162		लाल बक्से के बाहर आ गया है
163		177		नीला अभी भी अंदर है
178		218		लाल नीले से सिरे से सिरा मिला रहा है
273		287		लाल बाहर चला गया है
288		310		नीला अभी भी बक्से के अंदर ही है
311		394		और लाल नीले को हल्का हल्का धक्का मारकर बक्से के बाहर निकाल रहा है
395		425		नीला उसको रोक रहा है
441		476		और लाल अभी बक्से के दरवाजे पर खड़ा है
477		498		नीला बाहर निकल चुका है
511		544		और लाल नीले का पीछा कर रहा है
545		581		फिर दोनो सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं
