1		26		 
27		57		मैं ये क्या देख रहा हू कि एक
58		128		लाल त्रिभुज और एक नीला त्रिभुज दोनो एक दूसरे का सिरा पकड़ कर घूम रहे थे
129		160		और ये लाल त्रिभुज बक्से से बाहर निकल गया है
161		192		और ये वापसे बक्से के अंदर आ गया है
193		231		और ये नीले त्रिभुज से अपना सिरा भिड़ा लिया है
232		265		और ये अपने दूसरे सिरे से नीले त्रिभुज से भिड़ा है
279		361		और ये लाल त्रिभुज नीले त्रिभुज जो कि छोटा है को धक्का मार के बाहर निकल दिया है
370		410		अब नीला त्रिभुज और लाल त्रिभुज एक दूसरे से सिरे से जुड़ गये हैं
411		447		अब लाल त्रिभुज भी बक्से से बाहर निकल रहा है
466		506		और लाल त्रिभुज नीले त्रिभुज का पीछा कर रहा है
529		582		लाल त्रिभुज और नीले त्रिभुज ने एक दूसरे के सिरे पकड़ लिए हैं 
583		598		और गोल गोल घूम रहे हैं
