33		59		लाल त्रिभुज और नीला त्रिभुज
70		86		एक दूसरे को पकड़ कर घूम रहे हैं
99		117		और अब दोनों ने एक दूसरे को छोड़ दिया
131		155		लाल त्रिभुज बक्से से बाहर चला गया
173		187		और फिर अंदर आया 
227		271		नीले त्रिभुज ने उसको पकड़ने की कोशिश की पर वह वापस भाग गया
306		328		फिर से दोनो वापस बक्से के अंदर
329		378		और  इस बार नीले त्रिभुज को धक्के मारकर बाहर निकाल दिया
429		453		नीला त्रिभुज बक्से से बाहर
475		488		घूम रहा है
513		539		फिर लाल त्रिभुज भी बक्से के बाहर निकला
554		581		और दोनो एक दूसरे को पकड़कर घूमने लगे
