1		26		दो त्रिभुज नीले और लाल
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं
53		78		दोनों ही एक दूसरे को अपने कोण के
93		105		विपरीत दिशा में
106		131		धकेल रहे हैं और गोल घूम रहे हैं
132		170		अब लाल त्रिभुज उस अधूरे चतुर्भुज से बाहर आ चुका है
179		200		लेकिन अब वो वापिस अंदर आ रहा है
201		241		नीला त्रिभुज कोशिश कर रहा है कि लाल त्रिभुज को बाहर ही रख सके
251		295		किंतु लाल त्रिभुज भी बार बार कोशिश कर रहा है कि वो अंदर आ सके
296		320		अब लाल त्रिभुज वापिस अंदर आ चुका है
321		343		और पूरे शक्ति से
344		389		नीले त्रिभुज को उस अधूरे चतुर्भुज से बाहर फेक रहा है
390		422		दोनों में वापिस एक दूसरे के कॉन्न
423		457		के विरूध वापिस वो युध शुरू हुआ था
458		475		लेकिन वो फिर बंद हो गया
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है
498		516		लाल त्रिभुज बाहर आया
517		538		और वापिस नीले त्रिभुज के
539		577		कॉन्न के समक्ष घूम रहा है
