14		46		एक चतुर्भुज में दो त्रिभुज हैं
56		72		एक त्रिभुज लाल है
73		102		एक त्रिभुज नीले रंग का है
103		160		दोनो त्रिभुज एक दूसरे से लड़ने की कोशिश कर रहे हैं
161		201		और लाल त्रिभुज बाहर भाग गया है
202		249		फिर चतुर्भुज में आने का प्रयास कर रहा है
250		311		नीला त्रिभुज और लाल त्रिभुज एक दूसरे से टकरा रहे हैं
312		388		लाल त्रिभुज नीले त्रिभुज को बाहर धकेल रहा है
389		466		नीला त्रिभुज लाल त्रिभुज से लड़ने के लिए तैयार हो रहा है
467		500		नीला त्रिभुज बाहर बाहर ही घूम रहा है
501		552		लाल त्रिभुज उसके पीछे भागने की कोशिश कर रहा है
553		598		दोनो एक दूसरे से टकराकर घूम रहे हैं
