50.0		96.0		और दोनो के कोण से कोण जुड़े हुए हैं
184.0		192.0		
193.0		230.0		और छोटे त्रिभुज को बाहर जाने से रोक रहा है
231.0		239.0		
240.0		360.0		और अब बड़ा वाला त्रिभुज बाहर है और वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है बाहर धकेल रहा है
371.0		380.0		और
381.0		400.0		
401.0		475.0		और अब बड़े त्रिभुज ने छोटे त्रिभुज को बाहर निकल दिया और रास्ता रोक कर खड़ा हुआ है
476.0		495.0		
496.0		515.0		और अब
516.0		535.0		
536.0		598.0		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं
55.0		84.0		चतुर्भुज का एक हिस्सा खुला हुआ है
85.0		124.0		बड़ा त्रिभुज लाल रंग का है 
125.0		148.0		छोटा त्रिभुज नीले रंग का है
194.0		238.0		छोटा त्रिभुज अभी भी चतुर्भुज के अंदर है
239.0		254.0		
314.0		340.0		
341.0		422.0		वो धीरे धीरे छोटे त्रिभुज को घिसका घिसका कर चतुर्भुज के बाहर निकल रहा है
481.0		512.0		और छोटा त्रिभुज बाहर है
513.0		555.0		और बड़ा त्रिभुज भी बाहर आ चुका है
556.0		598.0		और दोनो आपस में खेल रहे हैं
110.0		130.0		
131.0		162.0		लाल बक्से के बाहर आ गया है
178.0		218.0		लाल नीले से सिरे से सिरा मिला रहा है
273.0		287.0		लाल बाहर चला गया है
288.0		310.0		नीला अभी भी बक्से के अंदर ही है
395.0		425.0		नीला उसको रोक रहा है
441.0		476.0		और लाल अभी बक्से के दरवाजे पर खड़ा है
477.0		498.0		नीला बाहर निकल चुका है
499.0		510.0		
511.0		544.0		और लाल नीले का पीछा कर रहा है
545.0		581.0		फिर दोनो सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं
582.0		598.0		
74.0		104.0		और एक लाल रंग का है एक नीले रंग का है
105.0		138.0		ये दोनो अंदर खेल रहे हैं
139.0		142.0		
143.0		166.0		बड़ा वाला बाहर जाकर खेलना चाहता है
167.0		189.0		लेकिन छोटा वाला बाहर जाने से डरता है
190.0		222.0		
286.0		295.0		
331.0		369.0		अब ये बाहर धकेल रहा है
370.0		375.0		
376.0		400.0		छोटा वाला वापस अंदर आ गया
401.0		420.0		अब ये दोनो बाहर हैं
443.0		466.0		अब ये अंदर नही आ सकता है
467.0		476.0		
477.0		490.0		छोटा वाला
490.0		500.0		
501.0		521.0		अब ये दोनो बाहर जाकर खेल रहे हैं
522.0		548.0		दोनो को बहुत मज़ा आ रहा है खेलने में
549.0		560.0		
561.0		580.0		अब ये बाहर में ही खेल रहे हैं
581.0		598.0		और ये दोनो खुश हैं
44.0		59.0		ये दो एक दूसरे को अपनी
60.0		72.0		
73.0		88.0		गोल गोल घूम रहे हैं
89.0		123.0		
124.0		144.0		वो अब अलग हो गये
145.0		186.0		बड़ा त्रिकोण डब्बे के बाहर निकल गया
187.0		226.0		लेकिन छोटा त्रिकोण डब्बे से बाहर आने में शरमा रहा है
243.0		250.0		
280.0		289.0		
290.0		322.0		लेकिन अब ऐसा लग रहा है कि बड़े त्रिकोण को गुस्सा आ गया 
323.0		357.0		और वह ज़बरदस्ती छोटे त्रिकोण को बाहर फेक रहा है
460.0		477.0		
478.0		506.0		बड़ा त्रिकोण खुश हुआ लगता है 
507.0		539.0		
540.0		553.0		छोटे त्रिकोण से
554.0		598.0		वो वापस मिलने लगे एक दूसरे से
58.0		103.0		दोनो त्रिकोण के बिंदु आपस में जुड़े हुए हैं
104.0		140.0		एक चौकोर का किनारा कटा हुआ है
141.0		180.0		एक बड़ा वाला त्रिकोण बाहर निकल गया 
181.0		207.0		और वापस अंदर आ गया
208.0		217.0		
239.0		248.0		 
281.0		319.0		छोटे वाले त्रिकोण के पास आ रहा है
320.0		370.0		अब बड़ा वाला त्रिकोण छोटे वाले त्रिकोण को धक्का दे रहा है
371.0		400.0		और बाहर निकालने की कोशिश कर रहा है
401.0		450.0		और अब छोटा वाला त्रिकोण बाहर है 
451.0		471.0		और बड़ा वाला अंदर ही है
472.0		520.0		अब बड़ा वाला त्रिकोण भी बाहर आ गया
521.0		551.0		दोनो के बिंदु आपस में मिल गये
552.0		560.0		
561.0		582.0		और दोनो धूमने लगे
583.0		598.0		
58.0		128.0		लाल त्रिभुज और एक नीला त्रिभुज दोनो एक दूसरे का सिरा पकड़ कर घूम रहे थे
129.0		160.0		और ये लाल त्रिभुज बक्से से बाहर निकल गया है
161.0		192.0		और ये वापसे बक्से के अंदर आ गया है
193.0		231.0		और ये नीले त्रिभुज से अपना सिरा भिड़ा लिया है
279.0		361.0		और ये लाल त्रिभुज नीले त्रिभुज जो कि छोटा है को धक्का मार के बाहर निकल दिया है
370.0		410.0		अब नीला त्रिभुज और लाल त्रिभुज एक दूसरे से सिरे से जुड़ गये हैं
411.0		447.0		अब लाल त्रिभुज भी बक्से से बाहर निकल रहा है
448.0		465.0		
466.0		506.0		और लाल त्रिभुज नीले त्रिभुज का पीछा कर रहा है
507.0		528.0		
529.0		582.0		लाल त्रिभुज और नीले त्रिभुज ने एक दूसरे के सिरे पकड़ लिए हैं 
583.0		598.0		और गोल गोल घूम रहे हैं
49.0		76.0		दोनो आपस में लड़ रहे हैं
77.0		86.0		
87.0		102.0		और दोनो घूम रहे हैं
103.0		120.0		
121.0		139.0		छोटा त्रिकोण
140.0		170.0		बड़ा त्रिकोण बाहर आ गया बक्से के
171.0		197.0		छोटा त्रिकोण अभी भी अंदर है
198.0		207.0		
208.0		238.0		बड़ा त्रिकोण भी अंदर आ गया अब
239.0		296.0		छोटा त्रिकोण बड़े त्रिकोण को बाहर लाने की कोशिश कर रहा है
328.0		374.0		बड़ा त्रिकोण अब छोटे त्रिकोण को बक्से के बाहर धकेल रहा है
375.0		400.0		
401.0		428.0		और अब छोटा त्रिकोण बाहर आ गया है
461.0		495.0		
496.0		528.0		बड़ा त्रिकोण भी अब बक्से के बाहर आ गया है
529.0		551.0		और वो छोटे त्रिकोण से भिड़ रहा है
552.0		588.0		और वो दोनो घूम रहे हैं
589.0		598.0		162.0		100.0		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं
121.0		185.0		नीला त्रिभुज अब अंदर है लाल त्रिभुज बाहर है
186.0		226.0		लाल त्रिभुज वापस अंदर नीले त्रिभुज के पास गया
289.0		310.0		लाल त्रिभुज वापस अंदर आया
364.0		417.0		लेकिन नीला त्रिभुज बाहर नही जाने का प्रयास कर रहा है
446.0		473.0		लाल त्रिभुज ने रास्ता रोक दिया
474.0		498.0		ताकि नीला त्रिभुज अंदर ना आ पाए
499.0		526.0		नीला त्रिभुज घूम रहा है
527.0		570.0		तभी लाल त्रिभुज ने बाहर आकर नीले त्रिभुज को पकड़ लिया
571.0		598.0		अब दोनो वापस घूम रहे हैं
50.0		96.0		और दोनो के कोण से कोण जुड़े हुए हैं
184.0		192.0		
193.0		230.0		और छोटे त्रिभुज को बाहर जाने से रोक रहा है
231.0		239.0		
240.0		360.0		और अब बड़ा वाला त्रिभुज बाहर है और वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है बाहर धकेल रहा है
371.0		380.0		और
381.0		400.0		
401.0		475.0		और अब बड़े त्रिभुज ने छोटे त्रिभुज को बाहर निकल दिया और रास्ता रोक कर खड़ा हुआ है
476.0		495.0		
496.0		515.0		और अब
516.0		535.0		
536.0		598.0		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं
75.0		84.0		
85.0		96.0		और दो त्रिकोण हैं
111.0		152.0		छोटे चतुर्भुज में एक छेद है
186.0		223.0		
281.0		301.0		फिर वापस 
314.0		340.0		उसको खींचने की कोशिश करता है
341.0		372.0		ताकि वो छोटे चतुर्भुज से बाहर निकल जाए
373.0		385.0		
386.0		420.0		लेकिन छोटा त्रिभुज बाहर नही आना चाहता है
454.0		464.0		
465.0		512.0		अब छोटा त्रिकोण दूर चला जाता है 
513.0		598.0		तो बड़ा त्रिकोण उसके पास आकर घूमने लग जाता है
51.0		89.0		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं
90.0		125.0		और वो एक दूसरे को
126.0		135.0		
136.0		158.0		उपर नीचे आगे पीछे हो रहे हैं
184.0		227.0		और वो छोटे वाले को बाहर लेकर जाना चाहता है
228.0		248.0		उसके साथ खेलने के लिए
285.0		310.0		और फिर बड़ा वाला सोच रहा है 
326.0		372.0		फिर वा उसे धक्का मारकर बाहर निकालता है
373.0		418.0		
466.0		498.0		अब छोटा वाला बाहर की दुनिया देख रहा है
499.0		523.0		और उसके बाद उसे समझ में आती है
524.0		568.0		और फिर वो दोनो खुशी खुशी बाहर खेल रहे हैं
569.0		598.0		
42.0		89.0		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं
90.0		125.0		अब लाल त्रिभुज और नीला त्रिभुज अलग अलग हो गये
126.0		144.0		और नीला त्रिभुज पीछे की तरफ
145.0		173.0		अब लाल त्रिभुज चतुर्भुज से बाहर आ गया
174.0		197.0		नीला त्रिभुज चतुर्भुज के अंदर
198.0		237.0		अब लाल त्रिभुज ने रास्ता रोक दिया चतुर्भुज का
238.0		265.0		अब लाल त्रिभुज बाहर
291.0		321.0		लाल त्रिभुज अंदर की तरफ आ गया 
322.0		346.0		और नीले त्रिभुज को बाहर धकेल रहा है
347.0		379.0		नीले त्रिभुज को उसने बाहर भेज दिया है
380.0		403.0		बाहर भेज रहा है चतुर्भुज से
404.0		422.0		और बाहर भेज दिया
444.0		465.0		ताकि नीला त्रिभुज अंदर ना आ सके
466.0		504.0		अब नीला त्रिभुज उपर की तरफ जाने की कोशिश कर रहा है
505.0		549.0		अब जैसे ही वो नीचे जाने लगा लाल त्रिभुज ने उसे पकड़ लिया
550.0		570.0		और उसे उपर की तरफ ला रहा है
571.0		598.0		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं
60.0		69.0		
70.0		86.0		एक दूसरे को पकड़ कर घूम रहे हैं
87.0		98.0		
118.0		130.0		
131.0		155.0		लाल त्रिभुज बक्से से बाहर चला गया
173.0		187.0		और फिर अंदर आया 
188.0		226.0		
329.0		378.0		और  इस बार नीले त्रिभुज को धक्के मारकर बाहर निकाल दिया
379.0		428.0		
454.0		474.0		
475.0		488.0		घूम रहा है
489.0		512.0		
513.0		539.0		फिर लाल त्रिभुज भी बक्से के बाहर निकला
540.0		553.0		
554.0		581.0		और दोनो एक दूसरे को पकड़कर घूमने लगे
582.0		598.0		
53.0		78.0		दोनों ही एक दूसरे को अपने कोण के
79.0		92.0		
93.0		105.0		विपरीत दिशा में
106.0		131.0		धकेल रहे हैं और गोल घूम रहे हैं
132.0		170.0		अब लाल त्रिभुज उस अधूरे चतुर्भुज से बाहर आ चुका है
171.0		178.0		
179.0		200.0		लेकिन अब वो वापिस अंदर आ रहा है
201.0		241.0		नीला त्रिभुज कोशिश कर रहा है कि लाल त्रिभुज को बाहर ही रख सके
321.0		343.0		और पूरे शक्ति से
344.0		389.0		नीले त्रिभुज को उस अधूरे चतुर्भुज से बाहर फेक रहा है
390.0		422.0		दोनों में वापिस एक दूसरे के कॉन्न
458.0		475.0		लेकिन वो फिर बंद हो गया
476.0		497.0		अब नीला त्रिभुज बाहर ही घुम रहा है
498.0		516.0		लाल त्रिभुज बाहर आया
517.0		538.0		और वापिस नीले त्रिभुज के
539.0		577.0		कॉन्न के समक्ष घूम रहा है
578.0		598.0		
74.0		87.0		
88.0		127.0		नीला त्रिभुज और लाल त्रिभुज नाच रहे हैं
128.0		138.0		
139.0		180.0		लाल त्रिभुज चतुर्भुज के बाहर जा चुका है
181.0		192.0		
193.0		266.0		लाल त्रिभुज नीले त्रिभुज को चतुर्भुज से बाहर निकालना चाह रहा है
284.0		370.0		लाल त्रिभुज नीले त्रिभुज को धक्का देकर चतुर्भुज के बाहर निकाल रहा है
371.0		395.0		
396.0		439.0		नीला त्रिभुज चतुर्भुज के बाहर जा चुका है
440.0		492.0		
493.0		542.0		लाल त्रिभुज भी चतुर्भुज के बाहर जा चुका है
543.0		562.0		
563.0		598.0		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं
43.0		99.0		दोनो आपस में जुड़कर घूमने की कोशिश कर रहे हैं
161.0		216.0		अब बड़ा वाला त्रिकोण बाहर से छोटे वाले को बुलाने की कोशिश कर रहा है
278.0		300.0		पर छोटा वाला जाना नही चाहता
361.0		390.0		और धकेल रहा है
391.0		411.0		और धकेल रहा है
412.0		451.0		अब छोटा वाला त्रिकोण बाहर है
452.0		492.0		और वो बाहर घूमने की कोशिश करता है
493.0		540.0		बाहर की स्थिति जानने की कोशिश करता है
541.0		572.0		अब दोनो बाहर खेलने लग गये
573.0		598.0		
64.0		96.0		बड़ा त्रिकोण छोटे त्रिकोण को
122.0		147.0		
168.0		182.0		
183.0		194.0		फिर से अंदर
195.0		238.0		
239.0		288.0		लगता है वो कुछ खास तरह
289.0		322.0		
323.0		366.0		छोटे त्रिकोण को कहीं खास लेकर जाना चाहता है
367.0		390.0		डब्बे से बाहर लेकर जा रहा है
391.0		410.0		
411.0		440.0		उसके सिरे से धकेल रहा है
441.0		463.0		पर उसने दरवाजा बंद कर लिया
464.0		477.0		बंद कर दिया
478.0		512.0		
513.0		558.0		अब फिर वो उसे लग रहा है 
559.0		574.0		उसे अंदर जाने से रोक रहा है
575.0		598.0		उसे पकड़ कर घूम रहा है
53.0		92.0		त्रिकोण है और एक नीले रंग का त्रिकोण है
93.0		127.0		और दोनो एक डब्बे के अंदर रहने के लिए लड़ रहे हैं
128.0		176.0		
177.0		192.0		लाल रंग का त्रिकोण बाहर गया 
193.0		213.0		ताकि वो उसको चिढ़ा सके
323.0		389.0		अब इसने अपने आकर का फ़ायदा उठाते हुए
390.0		433.0		नीले त्रिकोण को बाहर धकेलने का प्रयत्न किया
463.0		513.0		अब वो नीला त्रिकोण वापस से वही षड़यंत्र रच रहा है
514.0		541.0		जो लाल वाले ने रचा था
542.0		598.0		अब दोनो बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा
45.0		76.0		दोनो त्रिभुज अच्छे दोस्त लगते हैं
77.0		94.0		दोनो आपस में खेल रहे हैं
105.0		116.0		बड़ा त्रिभुज
117.0		126.0		
127.0		143.0		अभी दोनो खेल रहे हैं आपस में
144.0		177.0		बड़ा त्रिभुज बाहर गया और बाहर घूम रहा है
178.0		208.0		उसे बाहर शायद अच्छा लगा जो भी लगा हो
209.0		215.0		
292.0		310.0		औ वो बाहर नही जाना चाहता
333.0		359.0		बड़ा त्रिभुज छोटे त्रिभुज को अलग अलग तरीक़ो से
360.0		392.0		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है
393.0		424.0		लेकिन छोटा त्रिभुज भी काफ़ी हठ कर रहा है
441.0		449.0		
450.0		480.0		बड़े त्रिभुज ने उसे बाहर भगा दिया
481.0		517.0		और खुद दरवाजे पर खड़ा हो गया
518.0		530.0		ताकि वो अंदर ना आ पाए
531.0		547.0		
548.0		575.0		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है
576.0		598.0		और दोनो अब बाहर खेल रहे हैं
47.0		55.0		
56.0		72.0		एक त्रिभुज लाल है
73.0		102.0		एक त्रिभुज नीले रंग का है
161.0		201.0		और लाल त्रिभुज बाहर भाग गया है
202.0		249.0		फिर चतुर्भुज में आने का प्रयास कर रहा है
389.0		466.0		नीला त्रिभुज लाल त्रिभुज से लड़ने के लिए तैयार हो रहा है
467.0		500.0		नीला त्रिभुज बाहर बाहर ही घूम रहा है
501.0		552.0		लाल त्रिभुज उसके पीछे भागने की कोशिश कर रहा है
553.0		598.0		दोनो एक दूसरे से टकराकर घूम रहे हैं
41.0		78.0		ये एक चौकोर में क़ैद हैं
79.0		102.0		अभी ये गोल गोल घूमे जा रहे हैं
111.0		150.0		एक के पीछे एक घूमे जा रहे हैं
181.0		216.0		एक दूसरे को टक्करमारने की कोशिश कर रहे हैं
323.0		343.0		
344.0		369.0		और ये बाहर निकाल दिया
370.0		374.0		
375.0		403.0		ये वापस अंदर आने की कोशिश कर रहा है
404.0		465.0		इन्होने सही तरीके से बाहर भेज कर रास्ता रोक लिया है
466.0		481.0		ताकि वो अंदर ना आ पाए
482.0		492.0		
493.0		529.0		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश
530.0		572.0		और ये पकड़ के गोल गोल घूमना चालू
573.0		598.0		
