छोटे त्रिकोण 6.0
त्रिकोण बाहर 3.5
वो बाहर 2.0
वो दोनो 2.0
मारकर बाहर 2.0
बाहर फेक 2.0
दोनो घूम 2.0
दोनो आपस 2.0
त्रिकोण छोटे 2.0
बाहर निकल 1.42857142857
दोनो बाहर 1.33333333333
वो छोटे 1.25
वापस अंदर 1.25
सिरे पकड़ 1.0
सिरा भिड़ा 1.0
सिरा पकड़ 1.0
वो वापिस 1.0
वापिस नीले 1.0
वापसे बक्से 1.0
वापस घूम 1.0
लाल बाहर 1.0
रास्ता रोक 1.0
बाहर भेज 1.0
बाहर भगा 1.0
बाहर निकालना 1.0
बाहर धकेलने 1.0
पकड़कर घूमने 1.0
नीला बाहर 1.0
निकालना चाह 1.0
धक्के मारकर 1.0
धक्का मारकर 1.0
दोनो सिरे 1.0
दोनो खेल 1.0
दोनो अंदर 1.0
त्रिभुज नाच 1.0
त्रिभुज जुड़े 1.0
त्रिभुज उपर 1.0
टकराकर घूम 1.0
घिसका घिसका 1.0
गोल घूमे 1.0
गोल घूमना 1.0
गोल घूम 1.0
गोल गोल 1.0
कोण जुड़े 1.0
काफ़ी हठ 1.0
अंदर ना 1.0
अंदर खेल 1.0
बाहर धकेल 0.833333333333
बड़े त्रिभुज 0.75
त्रिभुज घूम 0.75
छोटे त्रिभुज 0.75
छोटा त्रिभुज 0.75
लाल त्रिभुज 0.739130434783
नीले त्रिभुज 0.722222222222
वो अंदर 0.666666666667
बाहर खेल 0.666666666667
नीला त्रिभुज 0.666666666667
त्रिभुज वापस 0.666666666667
त्रिभुज नीले 0.666666666667
अधूरे चतुर्भुज 0.666666666667
बाहर निकाल 0.6
त्रिभुज अंदर 0.6
वापिस अंदर 0.5
लाल बक्से 0.5
दोनो वापस 0.5
दोनो त्रिभुज 0.5
त्रिभुज कोशिश 0.5
बड़ा त्रिभुज 0.461538461538
त्रिभुज चतुर्भुज 0.444444444444
लाल नीले 0.4
त्रिभुज बक्से 0.4
त्रिभुज बाहर 0.363636363636
बाहर बाहर 0.333333333333
बाहर घूम 0.333333333333
त्रिभुज लाल 0.25
त्रिभुज छोटे 0.2
त्रिभुज दोनो 0.166666666667
अंदर नीले 0.142857142857
हू लाल 0.0
हल्का हल्का 0.0
हल्का धक्का 0.0
हठ वो 0.0
सिरे सिरा 0.0
सिरे नीले 0.0
सिरे जुड़ 0.0
सिरा लाल 0.0
सिरा गोल 0.0
सटे वो 0.0
वो लाल 0.0
वो युध 0.0
वो बड़े 0.0
वो बड़ा 0.0
वो बंद 0.0
विरूध वापिस 0.0
वापिस वो 0.0
वापिस कॉन्न 0.0
वापस लाल 0.0
वापस बक्से 0.0
वापस दोनो 0.0
लाल नीला 0.0
लाल त्रिकोण 0.0
लाल छोटा 0.0
लाल अधूरे 0.0
लड़ने नीला 0.0
लड़ने कोशिश 0.0
रोक वो 0.0
रोक लाल 0.0
रोक बड़ा 0.0
रोक नीला 0.0
रोक चतुर्भुज 0.0
रोक खड़ा 0.0
रास्ता बंद 0.0
युध वो 0.0
मारकर बक्से 0.0
मनाना वो 0.0
मज़ा बाहर 0.0
भेज रास्ता 0.0
भेज बाहर 0.0
भेज चतुर्भुज 0.0
भिड़ा सिरे 0.0
भिड़ा लाल 0.0
भागने कोशिश 0.0
भगा खड़ा 0.0
बेर न 1.0
नीला रोक 0.0
नीले छोटा 0.0
नीले पीछा 0.0
नीले बड़ा 0.0
नीले लाल 0.0
नीले सिरे 0.0
नीले हल्का 0.0
पकड़ उपर 0.0
पकड़ दोनो 0.0
पकड़कर घूमने 1.0
पकड़ने कोशिश 0.0
पड़ा लाल 0.0
पाए छोटे 0.0
पाए नीला 0.0
पाए बाहर 0.0
पीछा दोनो 0.0
पीछा लाल 0.0
फेक वापिस 0.0
बंद अंदर 0.0
बंद कोण 0.0
बंद चतुर्भुज 0.0
बक्से खड़ा 0.0
बड़ा छोटा 0.0
बड़ा धकेल 0.0
बड़ा नीला 0.0
बड़ा बंद 0.0
बड़ा लाल 0.0
बाहर अंदर 0.0
बाहर खेलना 0.0
बाहर घुम 0.0
बाहर चतुर्भुज 0.0
बाहर छोटा 0.0
बाहर टक्करमारने 0.0
बाहर डरता 0.0
बाहर निकालना 1.0
बाहर पड़ा 0.0
बाहर फेक 2.0
बाहर भगा 1.0
बाहर मनाना 0.0
बाहर वापिस 0.0
बेर निकल 0.0
भगा खड़ा 0.0
भागने कोशिश 0.0
भिड़ा लाल 0.0
भिड़ा सिरे 0.0
भेज बाहर 0.0
भेज रास्ता 0.0
मज़ा बाहर 0.0
मनाना वो 0.0
मारकर बक्से 0.0
मारकर बाहर 2.0
युध वो 0.0
रास्ता बंद 0.0
रोक चतुर्भुज 0.0
रोक नीला 0.0
रोक लाल 0.0
रोक वो 0.0
लड़ने कोशिश 0.0
लड़ने नीला 0.0
लाल अधूरे 0.0
लाल छोटा 0.0
लाल त्रिकोण 0.0
लाल नीला 0.0
लाल बाहर 1.0
वापस घूम 1.0
वापस दोनो 0.0
वापस बक्से 0.0
वापस लाल 0.0
वापसे बक्से 1.0
वापिस कॉन्न 0.0
वापिस नीले 1.0
वापिस वो 0.0
विरूध वापिस 0.0
वो दोनो 2.0
वो बंद 0.0
वो बड़ा 0.0
वो बड़े 0.0
वो बाहर 2.0
वो युध 0.0
वो लाल 0.0
वो वापिस 1.0
सटे वो 0.0
सिरा पकड़ 1.0
सिरा भिड़ा 1.0
सिरा लाल 0.0
सिरे जुड़ 0.0
सिरे नीले 0.0
सिरे पकड़ 1.0
हठ वो 0.0
हल्का धक्का 0.0
हल्का हल्का 0.0
हू लाल 0.0
अंदर बंद 0.0
आपस खेल 0.0
कोण जुड़े 1.0
कोण दोनो 0.0
कोशिश छोटा 0.0
कोशिश बाहर 0.0
खड़ा दोनो 0.0
खेल दोनो 0.0
खेल बड़ा 0.0
छोटा लाल 0.0
जुड़े दोनो 0.0
डब्बे अंदर 0.0
त्रिकोण बाहर 3.5
त्रिभुज अधूरे 0.0
त्रिभुज कोशिश 0.5
त्रिभुज डब्बे 0.0
त्रिभुज रास्ता 0.0
त्रिभुज लड़ने 0.0
त्रिभुज सिरे 0.0
दोनो आपस 2.0
दोनो वापस 0.5
धकेल बड़े 0.0
धक्का बाहर 0.0
निकल रास्ता 0.0
निकल लाल 0.0
नीले दोनो 0.0
पकड़ गोल 0.0
पकड़ घूम 0.0
बंद नीला 0.0
बड़ा बाहर 0.0
बाहर छोटे 0.0
बाहर धकेलने 1.0
बाहर नीले 0.0
बाहर रोक 0.0
भेज चतुर्भुज 0.0
रोक खड़ा 0.0
रोक बड़ा 0.0
लाल बक्से 0.5
वापिस अंदर 0.5
सिरा गोल 0.0
अंदर बड़ा 0.0
अधूरे चतुर्भुज 0.6666ोटा लाल 0.0
छोटा बाहर 0.0
छोटा नीला 0.0
छोटा धक्का 0.0
छोटा दोनो 0.0
चौकोर क़ैद 0.0
चिपक घूम 0.0
चाह लाल 0.0
चतुर्भुज लाल 0.0
चतुर्भुज रास्ता 0.0
चतुर्भुज बाहर 0.0
चतुर्भुज बड़ा 0.0
चतुर्भुज नीला 0.0
चतुर्भुज त्रिभुज 0.0
चतुर्भुज अंदर 0.0
घूमे त्रिकोण 0.0
घूमे घूमे 0.0
घूमने त्रिभुज 0.0
घूम लाल 0.0
घूम बाहर 0.0
घूम बड़ा 0.0
घूम नीला 0.0
घूम त्रिभुज 0.0
घूम त्रिकोण 0.0
घूम छोड़ 0.0
घूम चतुर्भुज 0.0
घुम लाल 0.0
घिसका चतुर्भुज 0.0
खेलना छोटा 0.0
खेल लाल 0.0
खेल बड़ा 0.0
खेल दोनो 0.0
खेल चतुर्भुज 0.0
खेल आपस 0.0
खींचने कोशिश 0.0
खड़ा वो 0.0
खड़ा नीला 0.0
खड़ा दोनो 0.0
कोशिश वो 0.0
कोशिश वापस 0.0
कोशिश लाल 0.0
कोशिश बाहर 0.0
कोशिश पकड़ 0.0
कोशिश दोनो 0.0
कोशिश छोटा 0.0
कोशिश खींचने 0.0
कोशिश इन्होने 0.0
कोण धकेल 0.0
कोण दोनो 0.0
कोण कोण 0.0
कॉन्न विरूध 0.0
कॉन्न घूम 0.0
क़ैद गोल 0.0
उपर लाल 0.0
उपर कोशिश 0.0
इन्होने बाहर 0.0
आपस बड़ा 0.0
आपस खेल 0.0
आख़िरकार बड़े 0.0
अंदर लाल 0.0
अंदर बड़ा 0.0
अंदर बंद 0.0
अंदर नीला 0.0
अंदर दोनो 0.0
अंदर त्रिभुज 0.0
अंदर छोटा 0.0
अंदर कोशिश 0.0
