त्रिकोण 9.25
घूमने 4.0
आपस 2.66666666667
फेक 2.0
डब्बे 2.0
चौकोर 2.0
छोटे 1.61538461538
उपर 1.5
वो 1.46666666667
जुड़े 1.33333333333
छोटा 1.33333333333
खेल 1.28571428571
बड़े 1.25
निकल 1.25
धक्का 1.25
दोनो 1.23076923077
पकड़ 1.16666666667
बड़ा 1.15
बाहर 1.14285714286
वापस 1.125
रोक 1.125
धकेल 1.125
कोशिश 1.06666666667
घूम 1.05
हठ 1.0
वापसे 1.0
मारकर 1.0
मज़ा 1.0
भेज 1.0
भागने 1.0
भगा 1.0
बक्से 1.0
पीछा 1.0
पाए 1.0
पकड़कर 1.0
निकालना 1.0
नाच 1.0
ना 1.0
धक्के 1.0
धकेलने 1.0
तरीक़ो 1.0
डरता 1.0
टक्करमारने 1.0
टकराकर 1.0
जुड़ 1.0
चाह 1.0
घूमे 1.0
घूमना 1.0
घुम 1.0
घिसका 1.0
गोल 1.0
खेलना 1.0
खींचने 1.0
खड़ा 1.0
कोण 1.0
कॉन्न 1.0
काफ़ी 1.0
क़ैद 1.0
इन्होने 1.0
अंदर 0.928571428571
सिरे 0.833333333333
रास्ता 0.833333333333
चतुर्भुज 0.809523809524
सिरा 0.8
नीले 0.769230769231
लाल 0.758620689655
नीला 0.685714285714
त्रिभुज 0.675862068966
अधूरे 0.666666666667
वापिस 0.6
बंद 0.6
निकाल 0.6
लड़ने 0.5
भिड़ा 0.5
हू 0.0
हल्का 0.0
सटे 0.0
विरूध 0.0
युध 0.0
मनाना 0.0
बेर 0.0
पड़ा 0.0
पकड़ने 0.0
तिकोना 0.0
टकरा 0.0
छोड़ 0.0
चिपक 0.0
आख़िरकार 0.0
