वो 1.34502661507
बाहर 1.13626914402
त्रिभुज 0.721096188284
विरूध 0.650549844819
छोटे 0.564496524936
कोशिश 0.545012205174
वापिस 0.487362127307
बंद 0.276750079752
बक्से 0.266643398045
त्रिकोण 0.243224395975
नीले 0.238057749821
नीला 0.182815516603
हू 0.0
हल्का 0.0
हठ 0.0
सिरे 0.0
सिरा 0.0
सटे 0.0
वापस 0.0
लाल 0.0
रोक 0.0
रास्ता 0.0
मारकर 0.0
मनाना 0.0
भेज 0.0
भागने 0.0
भगा 0.0
बेर 0.0
फेक 0.0
पीछा 0.0
पाए 0.0
निकालना 0.0
निकाल 0.0
निकल 0.0
नाच 0.0
ना 0.0
धक्के 0.0
धक्का 0.0
धकेलने 0.0
धकेल 0.0
दोनो 0.0
तिकोना 0.0
डरता 0.0
डब्बे 0.0
टकराकर 0.0
टकरा 0.0
छोटा 0.0
चौकोर 0.0
चिपक 0.0
चाह 0.0
चतुर्भुज 0.0
घूमे 0.0
घूमने 0.0
घूमना 0.0
घूम 0.0
घुम 0.0
गोल 0.0
खेलना 0.0
खेल 0.0
खींचने 0.0
कोण 0.0
उपर 0.0
इन्होने 0.0
आपस 0.0
अधूरे 0.0
अंदर 0.0
