‡§π‡•Ç ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ 0.0
‡§π‡§≤‡•ç‡§ï‡§æ ‡§π‡§≤‡•ç‡§ï‡§æ ‡§ß‡§ï‡•ç‡§ï‡§æ ‡§Æ‡§æ‡§∞‡§ï‡§∞ 0.0
‡§π‡§≤‡•ç‡§ï‡§æ ‡§ß‡§ï‡•ç‡§ï‡§æ ‡§Æ‡§æ‡§∞‡§ï‡§∞ ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§π‡§† ‡§µ‡•ã ‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ ‡§≤‡§æ‡§≤ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ 0.0
‡§∏‡§ø‡§∞‡•á ‡§™‡§ï‡§°‡§º ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ 0.0
‡§∏‡§ø‡§∞‡•á ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≠‡§ø‡§°‡§º‡§æ 0.0
‡§∏‡§ø‡§∞‡•á ‡§ú‡•Å‡§°‡§º ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∏‡§ø‡§∞‡§æ ‡§≤‡§æ‡§≤ ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§∏‡§ø‡§∞‡§æ ‡§≠‡§ø‡§°‡§º‡§æ ‡§∏‡§ø‡§∞‡•á ‡§®‡•Ä‡§≤‡•á 0.0
‡§∏‡§ø‡§∞‡§æ ‡§™‡§ï‡§°‡§º ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ 0.0
‡§∏‡§ø‡§∞‡§æ ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ 0.0
‡§∏‡§ü‡•á ‡§µ‡•ã ‡§¶‡•ã‡§®‡•ã ‡§ò‡•Ç‡§Æ 0.0
‡§µ‡•ã ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§µ‡•ã ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º 0.0
‡§µ‡•ã ‡§Ø‡•Å‡§ß ‡§µ‡•ã ‡§¨‡§Ç‡§¶ 0.0
‡§µ‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡•ã ‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡•ã ‡§¨‡§°‡§º‡§æ ‡§ß‡§ï‡•á‡§≤ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡•ã ‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡•ã ‡§¶‡•ã‡§®‡•ã ‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡§ø‡§∏‡§ï‡§æ 0.0
‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ ‡§™‡§æ‡§è 0.0
‡§µ‡§ø‡§∞‡•Ç‡§ß ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§µ‡•ã ‡§Ø‡•Å‡§ß 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§µ‡•ã ‡§Ø‡•Å‡§ß ‡§µ‡•ã 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•â‡§®‡•ç‡§® 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§ï‡•â‡§®‡•ç‡§® ‡§µ‡§ø‡§∞‡•Ç‡§ß ‡§µ‡§æ‡§™‡§ø‡§∏ 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡§æ‡§™‡§∏‡•á ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§µ‡§æ‡§™‡§∏ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡§æ‡§™‡§∏ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§µ‡§æ‡§™‡§∏ ‡§¶‡•ã‡§®‡•ã ‡§µ‡§æ‡§™‡§∏ ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§µ‡§æ‡§™‡§∏ ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ 0.0
‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§á‡§®‡•ç‡§π‡•ã‡§®‡•á 0.0
‡§≤‡§æ‡§≤ ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§ñ‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§π‡§≤‡•ç‡§ï‡§æ ‡§π‡§≤‡•ç‡§ï‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§™‡•Ä‡§õ‡§æ ‡§¶‡•ã‡§®‡•ã 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§¶‡•ã‡§®‡•ã ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡§ø‡§ï‡•ã‡§®‡§æ ‡§∏‡§ø‡§∞‡•á 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡•á ‡§ú‡•Å‡§°‡§º 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§°‡§º‡§®‡•á ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≠‡§æ‡§ó‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§µ‡§æ‡§™‡§ø‡§∏ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º ‡§â‡§™‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§¶‡•ã‡§®‡•ã 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡§æ‡§ö ‡§≤‡§æ‡§≤ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ü‡§ï‡§∞‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§  ‡§õ‡•ã‡§ü‡§æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§ø‡§™‡§ï ‡§ò‡•Ç‡§Æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ 0.0
‡§≤‡§æ‡§≤ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§≤‡§æ‡§≤ ‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§≤‡§°‡§º‡§®‡•á ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§≤‡§°‡§º‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∞‡•ã‡§ï ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ 0.0
‡§∞‡•ã‡§ï ‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§ñ‡§°‡§º‡§æ 0.0
‡§∞‡•ã‡§ï ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§∞‡•ã‡§ï ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§∞‡•ã‡§ï ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∞‡•ã‡§ï ‡§ñ‡§°‡§º‡§æ ‡§¶‡•ã‡§®‡•ã ‡§ï‡•ã‡§£ 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§ñ‡§°‡§º‡§æ ‡§¶‡•ã‡§®‡•ã 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§Ø‡•Å‡§ß ‡§µ‡•ã ‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§Æ‡§æ‡§∞‡§ï‡§∞ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§Æ‡§æ‡§∞‡§ï‡§∞ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ 0.0
‡§Æ‡§®‡§æ‡§®‡§æ ‡§µ‡•ã ‡§¨‡§°‡§º‡§æ ‡§ß‡§ï‡•á‡§≤ 0.0
‡§Æ‡§ú‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ ‡§¶‡•ã‡§®‡•ã 0.0
‡§≠‡•á‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§µ‡•ã 0.0
‡§≠‡•á‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§≠‡•á‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§¨‡§Ç‡§¶ 0.0
‡§≠‡•á‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú 0.0
‡§≠‡§ø‡§°‡§º‡§æ ‡§∏‡§ø‡§∞‡•á ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≠‡§ø‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§≠‡§æ‡§ó‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§¶‡•ã‡§®‡•ã ‡§ü‡§ï‡§∞‡§æ‡§ï‡§∞ 0.0
‡§≠‡§ó‡§æ ‡§ñ‡§°‡§º‡§æ ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡•á‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§∏ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§∞‡•ã‡§ï ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§Æ‡§®‡§æ‡§®‡§æ ‡§µ‡•ã ‡§¨‡§°‡§º‡§æ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§≠‡§ó‡§æ ‡§ñ‡§°‡§º‡§æ ‡§µ‡•ã 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Ç‡§Æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ ‡§¨‡§Ç‡§¶ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§´‡•á‡§ï ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§ï‡•â‡§®‡•ç‡§® 0.0
‡§¨‡§æ‡§π‡§∞ ‡§™‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤‡§®‡.0
‡§§§æ‡§π ‡§≤‡§æ‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§∞‡•ã‡§ï 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§µ‡§æ‡§™‡§∏‡•á ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§Ü‡§ñ‡§º‡§ø‡§∞‡§ï‡§æ‡§∞ ‡§¨‡§°‡§º‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤‡§®‡•á ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§™‡§ï‡§°‡§º 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§õ‡•ã‡§ü‡§æ ‡§µ‡§æ‡§™‡§∏ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§™‡§ï‡§°‡§º‡§ï‡§∞ ‡§ò‡•Ç‡§Æ‡§®‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§Ü‡§™‡§∏ ‡§ñ‡•á‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§°‡§∞‡§§‡§æ ‡§¨‡§°‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ü‡§ï‡•ç‡§ï‡§∞‡§Æ‡§æ‡§∞‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§ñ‡•Ä‡§Ç‡§ö‡§®‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Ç‡§Æ ‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Å‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤‡§®‡§æ ‡§õ‡•ã‡§ü‡§æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ ‡§¶‡•ã‡§®‡•ã ‡§π‡•Ç 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ ‡§¶‡•ã‡§®‡•ã ‡§Æ‡§ú‡§º‡§æ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ 0.0
‡§¨‡§æ‡§π‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§æ‡§π‡§∞ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≠‡§ó‡§æ 0.0
‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ 0.0
‡§¨‡§°‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§Æ‡§®‡§æ‡§®‡§æ ‡§µ‡•ã 0.0
‡§¨‡§°‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤‡§®‡§æ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§¨‡§°‡§º‡§æ ‡§¨‡§Ç‡§¶ ‡§Ö‡§Ç‡§¶‡§∞ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§¨‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ 0.0
‡§¨‡§°‡§º‡§æ ‡§ß‡§ï‡•á‡§≤ ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§õ‡•ã‡§ü‡•á 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§ñ‡•á‡§≤ 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§°‡§º‡§æ ‡§õ‡•ã‡§ü‡§æ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§µ‡§æ‡§™‡§∏‡•á 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§≤‡§æ‡§≤ 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§™‡§ï‡§°‡§º‡§ï‡§∞ 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§ñ‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á 0.0
‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ ‡§§‡••Ç‡§∞‡•á 0.0
‡ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¨‡§Ç‡§¶ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¨‡§Ç‡§¶ ‡§ï‡•ã‡§£ ‡§ß‡§ï‡•á‡§≤ ‡§ó‡•ã‡§≤ 0.0
‡§¨‡§Ç‡§¶ ‡§Ö‡§Ç‡§¶‡§∞ ‡§õ‡•ã‡§ü‡§æ ‡§¶‡•ã‡§®‡•ã 0.0
‡§´‡•á‡§ï ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§ï‡•â‡§®‡•ç‡§® ‡§µ‡§ø‡§∞‡•Ç‡§ß 0.0
‡§™‡•Ä‡§õ‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§™‡•Ä‡§õ‡§æ ‡§¶‡•ã‡§®‡•ã ‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ 0.0
‡§™‡§æ‡§è ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§™‡§æ‡§è ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ 0.0
‡§™‡§æ‡§è ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§™‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ 0.0
‡§™‡§ï‡§°‡§º‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡§æ‡§™‡§∏ ‡§¶‡•ã‡§®‡•ã 0.0
‡§™‡§ï‡§°‡§º‡§ï‡§∞ ‡§ò‡•Ç‡§Æ‡§®‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§™‡§ï‡§°‡§º ‡§¶‡•ã‡§®‡•ã ‡§µ‡§æ‡§™‡§∏ ‡§ò‡•Ç‡§Æ 0.0
‡§™‡§ï‡§°‡§º ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§™‡§ï‡§°‡§º ‡§ò‡•Ç‡§Æ ‡§õ‡•ã‡§°‡§º ‡§≤‡§æ‡§≤ 0.0
‡§™‡§ï‡§°‡§º ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ‡§®‡§æ 0.0
‡§™‡§ï‡§°‡§º ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ 0.0
‡§™‡§ï‡§°‡§º ‡§â‡§™‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡•á ‡§π‡§≤‡•ç‡§ï‡§æ ‡§π‡§≤‡•ç‡§ï‡§æ ‡§ß‡§ï‡•ç‡§ï‡§æ 0.0
‡§®‡•Ä‡§≤‡•á ‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡•á ‡§≤‡§æ‡§≤ ‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡•á ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡•á ‡§™‡•Ä‡§õ‡§æ ‡§¶‡•ã‡§®‡•ã ‡§∏‡§ø‡§∞‡•á 0.0
‡§®‡•Ä‡§≤‡•á ‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§°‡§º‡§®‡•á 0.0
‡§®‡•Ä‡§≤‡•á ‡§¶‡•ã‡§®‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§ñ‡•á‡§≤ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡•á ‡§™‡§ï‡§°‡§º 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡§æ ‡§≠‡§ø‡§°‡§º‡§æ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≠‡§ø‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§™‡§°‡§º‡§æ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤‡§®‡•á 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡•Ä‡§õ‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º ‡§¶‡•ã‡§®‡•ã 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ß‡§ï‡•ç‡§ï‡•á ‡§Æ‡§æ‡§∞‡§ï‡§∞ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ß‡§ï‡•ç‡§ï‡§æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§ß‡§ï‡•ç‡§ï‡§æ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•â‡§®‡•ç‡§® ‡§ò‡•Ç‡§Æ 0.0
‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡•á ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã 0.0
‡§®‡•Ä‡§≤‡§æ ‡§∞‡•ã‡§ï ‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§®‡•Ä‡§≤‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ü‡•á ‡§µ‡•ã 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§∏ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Å‡§Æ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º ‡§ò‡•Ç‡§Æ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§∏‡§ø‡§∞‡§æ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ú‡•Å‡§°‡§º‡•á ‡§ó‡•ã‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ ‡§≤‡§°‡§º‡§®‡•á ‡§ø‡§∂ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§§‡§ø‡§ï‡•ã‡§®‡§æ ‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ 0.0
‡§®‡•Ä‡§≤‡§æ ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á 0.0
‡§®‡§ø‡§ï‡§æ‡§≤‡§®‡§æ ‡§ö‡§æ‡§π ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡§ø‡§ï‡§æ‡§≤ ‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§®‡§ø‡§ï‡§æ‡§≤ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§µ‡§æ‡§™‡§∏ 0.0
‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§∞‡•ã‡§ï ‡§≤‡§æ‡§≤ 0.0
‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§®‡§ø‡§ï‡§≤ ‡§µ‡§æ‡§™‡§∏‡•á ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§®‡§ø‡§ï‡§≤ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§™‡•Ä‡§õ‡§æ 0.0
‡§®‡§ø‡§ï‡§≤ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§®‡§ø‡§ï‡§≤ ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§ñ‡§°‡§º‡§æ 0.0
‡§®‡§ø‡§ï‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§®‡§ø‡§ï‡§≤ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§®‡§ø‡§ï‡§≤ ‡§Ü‡§ñ‡§º‡§ø‡§∞‡§ï‡§æ‡§∞ ‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡§æ‡§ö ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§®‡§æ ‡§™‡§æ‡§è ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤‡§®‡•á 0.0
‡§®‡§æ ‡§™‡§æ‡§è ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡§æ ‡§™‡§æ‡§è ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§®‡§æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§â‡§™‡§∞ 0.0
‡§ß‡§ï‡•ç‡§ï‡•á ‡§Æ‡§æ‡§∞‡§ï‡§∞ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ 0.0
‡§ß‡§ï‡•ç‡§ï‡§æ ‡§Æ‡§æ‡§∞‡§ï‡§∞ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ß‡§ï‡•ç‡§ï‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§ß‡§ï‡•ç‡§ï‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§ß‡§ï‡•ç‡§ï‡§æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ 0.0
‡§ß‡§ï‡•á‡§≤‡§®‡•á ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ß‡§ï‡•á‡§≤‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§™‡§ï‡§°‡§º ‡§ó‡•ã‡§≤ 0.0
‡§ß‡§ï‡•á‡§≤ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§∏ 0.0
‡§ß‡§ï‡•á‡§≤ ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ 0.0
‡§ß‡§ï‡•á‡§≤ ‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á 0.0
‡§ß‡§ï‡•á‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ß‡§ï‡•á‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§ß‡§ï‡•á‡§≤ ‡§õ‡•ã‡§ü‡§æ ‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§ß‡§ï‡•á‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ 0.0
‡§¶‡•ã‡§®‡•ã ‡§π‡•Ç ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¶‡•ã‡§®‡•ã ‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ ‡§ó‡•ã‡§≤ 0.0
‡§¶‡•ã‡§®‡•ã ‡§∏‡§ø‡§∞‡§æ ‡§™‡§ï‡§°‡§º ‡§ò‡•Ç‡§Æ 0.0
‡§¶‡•ã‡§®‡•ã ‡§µ‡§æ‡§™‡§∏ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¶‡•ã‡§®‡•ã ‡§µ‡§æ‡§™‡§∏ ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¶‡•ã‡§®‡•ã ‡§Æ‡§ú‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ 0.0
‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ ‡§¨‡§Ç‡§¶ 0.0
‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ ‡§¶‡•ã‡§®‡•ã 0.0
‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§¶‡•ã‡§®‡•ã ‡§™‡§ï‡§°‡§º‡§ï‡§∞ ‡§ò‡•Ç‡§Æ‡§®‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§°‡§º‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§Ü‡§™‡§∏ 0.0
‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§°‡§¨‡•ç‡§¨‡•á ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§¨‡§°‡§º‡§æ 0.0
‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¶‡•ã‡§®‡•ã ‡§ü‡§ï‡§∞‡§æ‡§ï‡§∞ ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ 0.0
‡§¶‡•ã‡§®‡•ã ‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§¶‡•ã‡§®‡•ã ‡§ñ‡•á‡§≤ ‡§Ü‡§™‡§∏ ‡§¨‡§°‡§º‡§æ 0.0
‡§¶‡•ã‡§®‡•ã ‡§ï‡•ã‡§£ ‡§ï‡•ã‡§£ ‡§¶‡•ã‡§®‡•ã 0.0
‡§¶‡•ã‡§®‡•ã ‡§ï‡•ã‡§£ ‡§ï‡•ã‡§£ ‡§ú‡•Å‡§°‡§º‡•á 0.0
‡§¶‡•ã‡§®‡•ã ‡§Ü‡§™‡§∏ ‡§ñ‡•á‡§≤ ‡§≤‡§æ‡§≤ 0.0
‡§¶‡•ã‡§®‡•ã ‡§Ü‡§™‡§∏ ‡§ñ‡•á‡§≤ ‡§¨‡§°‡§º‡§æ 0.0
‡§¶‡•ã‡§®‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§ñ‡•á‡§≤ ‡§¨‡§°‡§º‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡•á ‡§™‡§ï‡§°‡§º ‡§ó‡•ã‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡•á ‡§ú‡•Å‡§°‡§º ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡§æ ‡§≠‡§ø‡§°‡§º‡§æ ‡§∏‡§ø‡§∞‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ü‡•á ‡§µ‡•ã ‡§¶‡•ã‡§®‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§∏ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ≤‡•á ‡§§‡•ç‡§∞‡§ø‡ã‡§ü‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§°‡§º‡§®‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡§æ‡§ö 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ü‡§ï‡§∞‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§ø‡§™‡§ï 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§°‡§º‡§®‡•á ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§°‡§º‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≠‡§ø‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≠‡§æ‡§ó‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§¶‡•ã‡§®‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡•á‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§®‡•Ä‡§≤‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§∞‡•ã‡§ï ‡§¨‡§°‡§º‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≠‡§ó‡§æ ‡§ñ‡§°‡§º‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Ç‡§Æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§™‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤‡§®‡•á ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§®‡•Ä‡§≤‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§Ü‡§™‡§∏ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Å‡§Æ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§õ‡•ã‡§ü‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§¶‡•ã‡§®‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§ò‡•Ç‡§Æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡•Ä‡§õ‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡§æ‡§™‡§∏ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º ‡§¶‡•ã‡§®‡•ã ‡§µ‡§æ‡§™‡§∏ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º ‡§ò‡•Ç‡§Æ ‡§õ‡•ã‡§°‡§º 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º ‡§â‡§™‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§≤‡§æ‡§≤ ‡§Ö‡§ß‡•Ç‡§∞‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡Å‡§ú 0.0
‡§¨•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡•Ä‡§õ‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ß‡§ï‡•ç‡§ï‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ü‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§∏ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ú‡•Å‡§°‡§º‡•á 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ó‡•ã‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡§æ‡§ö ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ß‡§ï‡•ç‡§ï‡•á ‡§Æ‡§æ‡§∞‡§ï‡§∞ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ß‡§ï‡•ç‡§ï‡§æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§∏‡§ø‡§∞‡§æ ‡§™‡§ï‡§°‡§º 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§ñ‡•á‡§≤ ‡§Ü‡§™‡§∏ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§ï‡•ã‡§£ ‡§ï‡•ã‡§£ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã ‡§Ü‡§™‡§∏ ‡§ñ‡•á‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§§‡§∞‡•Ä‡§ï‡§º‡•ã ‡§ß‡§ï‡•ç‡§ï‡§æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§°‡§¨‡•ç‡§¨‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§°‡§º‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ü‡§ï‡§∞‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ú‡•Å‡§°‡§º‡•á ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡•á‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§§‡§∞‡•Ä‡§ï‡§º‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§ß‡§ï‡•ç‡§ï‡§æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§ø‡§™‡§ï ‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤‡§®‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§°‡§º‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§Ç‡§¶ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§¨‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡§ø‡§∏‡§ï‡§æ ‡§ò‡§ø‡§∏‡§ï‡§æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•â‡§®‡•ç‡§® ‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡§æ‡§´‡§º‡•Ä ‡§π‡§† ‡§µ‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§â‡§™‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ ‡§™‡§æ‡§è 0.0
‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§§‡•ç‡§∞‡§ø‡§ï‡•§π‡§∞ ‡§®‡§ø‡§ï‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§Ø‡•Å‡§ß ‡§µ‡•ã ‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∞‡§æ‡§∏‡•ç‡§§‡§æ ‡§∞‡•ã‡§ï ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§∞‡•ã‡§ï ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§∞‡•ã‡§ï ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§∞‡•ã‡§ï ‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§ñ‡§°‡§º‡§æ 0.0
‡§∞‡•ã‡§ï ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ 0.0
‡§≤‡§°‡§º‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≤‡§°‡§º‡§®‡•á ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§ø‡§™‡§ï ‡§ò‡•Ç‡§Æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡§æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ü‡§ï‡§∞‡§æ ‡§≤‡§æ‡§≤ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡§æ‡§ö ‡§≤‡§æ‡§≤ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡•á ‡§¶‡•ã‡§®‡•ã 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º ‡§â‡§™‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§µ‡§æ‡§™‡§ø‡§∏ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≠‡§æ‡§ó‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§°‡§º‡§®‡•á ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡•á ‡§ú‡•Å‡§°‡§º 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡§ø‡§ï‡•ã‡§®‡§æ ‡§∏‡§ø‡§∞‡•á 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§¶‡•ã‡§®‡•ã ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§™‡•Ä‡§õ‡§æ ‡§¶‡•ã‡§®‡•ã 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§∏‡§ø‡§∞‡•á ‡§∏‡§ø‡§∞‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§π‡§≤‡•ç‡§ï‡§æ ‡§π‡§≤‡•ç‡§ï‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§ñ‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§≤‡§æ‡§≤ ‡§¨‡§æ‡§π‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§á‡§®‡•ç‡§π‡•ã‡§®‡•á 0.0
‡§µ‡§æ‡§™‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡§æ‡§™‡§∏ ‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ 0.0
‡§µ‡§æ‡§™‡§∏ ‡§¶‡•ã‡§®‡•ã ‡§µ‡§æ‡§™‡§∏ ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§µ‡§æ‡§™‡§∏ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§µ‡§æ‡§™‡§∏ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡§æ‡§™‡§∏‡•á ‡§¨‡§ï‡•ç‡§∏‡•á ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§ï‡•â‡§®‡•ç‡§® ‡§µ‡§ø‡§∞‡•Ç‡§ß ‡§µ‡§æ‡§™‡§ø‡§∏ 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•â‡§®‡•ç‡§® 0.0
‡§µ‡§æ‡§™‡§ø‡§∏ ‡§µ‡•ã ‡§Ø‡•Å‡§ß ‡§µ‡•ã 0.0
‡§µ‡§ø‡§∞‡•Ç‡§ß ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§µ‡•ã ‡§Ø‡•Å‡§ß 0.0
‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡§ø‡§∏‡§ï‡§æ 0.0
‡§µ‡•ã ‡§¶‡•ã‡§®‡•ã ‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§µ‡•ã ‡§¨‡§Ç‡§¶ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡•ã ‡§¨‡§°‡§º‡§æ ‡§ß‡§ï‡•á‡§≤ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡•ã ‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§µ‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§µ‡•ã ‡§Ø‡•Å‡§ß ‡§µ‡•ã ‡§¨‡§Ç‡§¶ 0.0
‡§µ‡•ã ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º 0.0
‡§µ‡•ã ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§∏‡§ü‡•á ‡§µ‡•ã ‡§¶‡•ã‡§®‡•ã ‡§ò‡•Ç‡§Æ 0.0
‡§∏‡§ø‡§∞‡§æ ‡§™‡§ï‡§°‡§º ‡§ò‡§®‡•Ä‡§≤‡•á ‡§≤‡§æ‡§≤ 0.0
‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≠‡§æ‡§ó‡§®‡•á 0.0
‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ 0.0
‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§ß‡•Ç‡§∞‡•á 0.0
‡§ò‡•Ç‡§Æ ‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á 0.0
‡§ò‡•Ç‡§Æ ‡§¨‡§°‡§º‡§æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ 0.0
‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á 0.0
‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§ò‡•Ç‡§Æ ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ ‡§ö‡•å‡§ï‡•ã‡§∞ ‡§ï‡§º‡•à‡§¶ 0.0
‡§ò‡•Ç‡§Æ ‡§õ‡•ã‡§°‡§º ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ò‡•Ç‡§Æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ò‡•Å‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ò‡§ø‡§∏‡§ï‡§æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ 0.0
‡§ò‡§ø‡§∏‡§ï‡§æ ‡§ò‡§ø‡§∏‡§ï‡§æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ‡•á ‡§ò‡•Ç‡§Æ‡•á ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ 0.0
‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§¨‡§ï‡•ç‡§∏‡•á 0.0
‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ‡•á ‡§ò‡•Ç‡§Æ‡•á 0.0
‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ ‡§≤‡§æ‡§≤ 0.0
‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú 0.0
‡§ñ‡•á‡§≤‡§®‡§æ ‡§õ‡•ã‡§ü‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§°‡§∞‡§§‡§æ 0.0
‡§ñ‡•á‡§≤ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ ‡§§‡§ø‡§ï‡•ã‡§®‡§æ 0.0
‡§ñ‡•á‡§≤ ‡§¨‡§°‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§ñ‡•á‡§≤‡§®‡§æ 0.0
‡§ñ‡•á‡§≤ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¶‡•ã‡§®‡•ã 0.0
‡§ñ‡•á‡§≤ ‡§¶‡•ã‡§®‡•ã ‡§π‡•Ç ‡§≤‡§æ‡§≤ 0.0
‡§ñ‡•á‡§≤ ‡§¶‡•ã‡§®‡•ã ‡§Æ‡§ú‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ñ‡•á‡§≤ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ñ‡•á‡§≤ ‡§Ü‡§™‡§∏ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ñ‡•Ä‡§Ç‡§ö‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ 0.0
‡§ñ‡§°‡§º‡§æ ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ 0.0
‡§ñ‡§°‡§º‡§æ ‡§®‡•Ä‡§≤‡§æ ‡§¨‡§æ‡§π‡§∞ ‡§®‡§ø‡§ï‡§≤ 0.0
‡§ñ‡§°‡§º‡§æ ‡§¶‡•ã‡§®‡•ã ‡§ï‡•ã‡§£ ‡§ï‡•ã‡§£ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã ‡§õ‡•ã‡§ü‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã ‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡§æ‡§™‡§∏ ‡§¶‡•ã‡§®‡•ã ‡§µ‡§æ‡§™‡§∏ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§ï‡•ã‡§£ ‡§õ‡•ã‡§ü‡•á 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§¨‡§æ‡§π‡§∞ ‡§ß‡§ï‡•á‡§≤ ‡§¨‡§°‡§º‡•á 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§™‡§ï‡§°‡§º ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§¶‡•ã‡§®‡•ã ‡§ü‡§ï‡§∞‡§æ‡§ï‡§∞ ‡§ò‡•Ç‡§Æ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§õ‡•ã‡§ü‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡§æ‡§´‡§º‡•Ä 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§ñ‡•Ä‡§Ç‡§ö‡§®‡•á ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§≤‡§æ‡§≤ 0.0
‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§á‡§®‡•ç‡§π‡•ã‡§®‡•á ‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú 0.0
‡§ï‡•ã‡§£ ‡§ß‡§ï‡•á‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ 0.0
‡§ï‡•ã‡§£ ‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ò‡•Ç‡§Æ 0.0
‡§ï‡•ã‡§£ ‡§ú‡•Å‡§°‡§º‡•á ‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ï‡•ã‡§£ ‡§ï‡•ã‡§£ ‡§¶‡•ã‡§®‡•ã ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ï‡•ã‡§£ ‡§ï‡•ã‡§£ ‡§ú‡•Å‡§°‡§º‡•á ‡§¶‡•ã‡§®‡•ã 0.0
‡§ï‡•â‡§®‡•ç‡§® ‡§µ‡§ø‡§∞‡•Ç‡§ß ‡§µ‡§æ‡§™‡§ø‡§∏ ‡§µ‡•ã 0.0
‡§ï‡•â‡§®‡•ç‡§® ‡§ò‡•Ç‡§Æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§ï‡§æ‡§´‡§º‡•Ä ‡§π‡§† ‡§µ‡•ã ‡§¨‡§°‡§º‡•á 0.0
‡§ï‡§º‡•à‡§¶ ‡§ó‡•ã‡§≤ ‡§ó‡•ã‡§≤ ‡§ò‡•Ç‡§Æ‡•á 0.0
‡§â‡§™‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ 0.0
‡§â‡§™‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§µ‡•ã ‡§≤‡§æ‡§≤ 0.0
‡§á‡§®‡•ç‡§π‡•ã‡§®‡•á ‡§¨‡§æ‡§π‡§∞ ‡§≠‡•á‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ 0.0
‡§Ü‡§™‡§∏ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§Ü‡§™‡§∏ ‡§ñ‡•á‡§≤ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡§æ 0.0
‡§Ü‡§™‡§∏ ‡§ñ‡•á‡§≤ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§Ü‡§ñ‡§º‡§ø‡§∞‡§ï‡§æ‡§∞ ‡§¨‡§°‡§º‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á 0.0
‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§µ‡•ã 0.0
‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ ‡§´‡•á‡§ï 0.0
‡§Ö‡§ß‡•Ç‡§∞‡•á ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§Ç‡§¶ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§π‡§≤‡•ç‡§ï‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§®‡•Ä‡§≤‡•á ‡§∏‡§ø‡§∞‡•á 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§µ‡§æ‡§™‡§ø‡§∏ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∞‡§æ‡§∏‡•ç‡§§‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§≤‡§æ‡§≤ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§Ç‡§¶‡§∞ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§°‡§º‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§õ‡•ã‡§ü‡•á 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§Ç‡§¶ ‡§ö‡§§‡•Å‡§∞‡•ç‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§¨‡§Ç‡§¶ ‡§ï‡•ã‡§£ ‡§ß‡§ï‡•á‡§≤ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§∏‡§ø‡§∞‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§æ‡§π‡§∞ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§™‡§ï‡§°‡§º‡§®‡•á 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§®‡•Ä‡§≤‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ß‡§ï‡•ç‡§ï‡•á 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡•á ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§Ö‡§ß‡•Ç‡§∞‡•á 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§ï‡•ã‡§∂‡§ø‡§∂ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ ‡§™‡§æ‡§è ‡§¨‡§æ‡§π‡§∞ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ ‡§™‡§æ‡§è ‡§®‡•Ä‡§≤‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ ‡§™‡§æ‡§è ‡§õ‡•ã‡§ü‡•á 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§®‡§æ ‡§®‡•Ä‡§≤‡§æ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ ‡§¨‡§°‡§º‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§§‡•ç‡§∞‡§ø‡§≠‡•Å‡§ú ‡§¨‡§°‡§º‡§æ ‡§õ‡•ã‡§ü‡§æ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§õ‡•ã‡§ü‡§æ ‡§¶‡•ã‡§®‡•ã ‡§¨‡§æ‡§π‡§∞ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§ñ‡•á‡§≤ ‡§¨‡§°‡§º‡§æ ‡§¨‡§æ‡§π‡§∞ 0.0
‡§Ö‡§Ç‡§¶‡§∞ ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§á‡§®‡•ç‡§π‡•ã‡§®‡•á ‡§¨‡§æ‡§π‡§∞ 0.0
