acquainted surroundings over both 1 0.0018281535649
after exploring both started 1 0.0018281535649
again again bigger triangle 1 0.0018281535649
again bigger triangle trying 1 0.0018281535649
again gets success pushing 1 0.0018281535649
again gone trying back 1 0.0018281535649
again inside gone outside 1 0.0018281535649
again inside small triangle 1 0.0018281535649
again interacting circling around 1 0.0018281535649
again trying corner smaller 1 0.0018281535649
agree trying push outside 1 0.0018281535649
ahead very reluctant moving 1 0.0018281535649
align themselves vertices semi 1 0.0018281535649
also outside vertices touched 1 0.0018281535649
another vertex again gone 1 0.0018281535649
area outside arena after 1 0.0018281535649
arena after exploring both 1 0.0018281535649
arena confined within space 1 0.0018281535649
arena smaller comes trying 1 0.0018281535649
around big triangle going 1 0.0018281535649
around bigger triangle goes 1 0.0018281535649
around here triangles small 1 0.0018281535649
around outside acquainted surroundings 1 0.0018281535649
around region bigger triangle 1 0.0018281535649
around structure bigger rectangle 1 0.0018281535649
around triangles both trying 1 0.0018281535649
around very slowly big 1 0.0018281535649
attached vertex red triangle 1 0.0018281535649
attached vertex rotating red 1 0.0018281535649
attaches another vertex again 1 0.0018281535649
back attaches another vertex 1 0.0018281535649
back comes back attaches 1 0.0018281535649
back pushing smaller pushed 1 0.0018281535649
basically both fighting big 1 0.0018281535649
basically small object tries 1 0.0018281535649
best smaller does agree 1 0.0018281535649
big box ring basically 1 0.0018281535649
big box sort ring 1 0.0018281535649
big object blocks small 1 0.0018281535649
big object moves small 1 0.0018281535649
big object small object 1 0.0018281535649
big object trying move 1 0.0018281535649
big playing arena confined 1 0.0018281535649
big triangle going outside 1 0.0018281535649
big triangle interacting small 1 0.0018281535649
big triangle trying pull 1 0.0018281535649
big triangle trying push 1 0.0018281535649
bigger both trying push 1 0.0018281535649
bigger comes trying smaller 1 0.0018281535649
bigger goes outside again 1 0.0018281535649
bigger gone outside inside 1 0.0018281535649
bigger rectangle larger rectangle 1 0.0018281535649
bigger rectangle smaller rectangle 1 0.0018281535649
bigger red color again 1 0.0018281535649
bigger red smaller blue 1 0.0018281535649
bigger triangle also outside 1 0.0018281535649
bigger triangle came inside 1 0.0018281535649
bigger triangle focing triangles 1 0.0018281535649
bigger triangle goes tries 1 0.0018281535649
bigger triangle gone outside 1 0.0018281535649
bigger triangle inner square 1 0.0018281535649
bigger triangle move box 1 0.0018281535649
bigger triangle moves box 1 0.0018281535649
bigger triangle outside box 1 0.0018281535649
bigger triangle pushing smaller 1 0.0018281535649
bigger triangle seems happy 1 0.0018281535649
bigger triangle seems pushed 1 0.0018281535649
bigger triangle seems pushing 1 0.0018281535649
bigger triangle still inside 1 0.0018281535649
blocks small object cannot 1 0.0018281535649
blue color seems red 1 0.0018281535649
blue object follows strategy 1 0.0018281535649
blue object moving outside 1 0.0018281535649
blue object trying taunt 1 0.0018281535649
blue object using virtue 1 0.0018281535649
blue red making smaller 1 0.0018281535649
blue smaller object both 1 0.0018281535649
blue triangle outside red 1 0.0018281535649
both attached vertex rotating 1 0.0018281535649
both fighting big object 1 0.0018281535649
both fighting box big 1 0.0018281535649
both fighting remain box 1 0.0018281535649
both fighting stay big 1 0.0018281535649
both outside box both 1 0.0018281535649
both playing inside box 1 0.0018281535649
both started playing outside 1 0.0018281535649
both triangle outside box 1 0.0018281535649
both triangles outside box 1 0.0018281535649
both triangles stay outside 1 0.0018281535649
both trying align themselves 1 0.0018281535649
both trying push bigger 1 0.0018281535649
both want remain box 1 0.0018281535649
box basically both fighting 1 0.0018281535649
box big object small 1 0.0018281535649
box big triangle trying 1 0.0018281535649
box bigger triangle focing 1 0.0018281535649
box bigger triangle gone 1 0.0018281535649
box bigger triangle seems 1 0.0018281535649
box bigger triangle still 1 0.0018281535649
box bigger triangle trying 1 0.0018281535649
box blue object follows 1 0.0018281535649
box both fighting box 1 0.0018281535649
box both triangles outside 1 0.0018281535649
box both want remain 1 0.0018281535649
box open box tips 1 0.0018281535649
box playing around triangles 1 0.0018281535649
box pushing smaller triangle 1 0.0018281535649
box red object tries 1 0.0018281535649
box ring basically small 1 0.0018281535649
box roaming small triangle 1 0.0018281535649
box small slightly bigger 1 0.0018281535649
box smaller triangle outside 1 0.0018281535649
box smaller triangle still 1 0.0018281535649
box sort ring game 1 0.0018281535649
box sort waiting smaller 1 0.0018281535649
box tips force smaller 1 0.0018281535649
box tips touching triangles 1 0.0018281535649
box triangles touching rotating 1 0.0018281535649
box tries push smaller 1 0.0018281535649
box waiting ahead very 1 0.0018281535649
came inside smaller triangle 1 0.0018281535649
cannot enter big box 1 0.0018281535649
chasing seem rotating funny 1 0.0018281535649
circling around structure bigger 1 0.0018281535649
closed box bigger triangle 1 0.0018281535649
color again inside small 1 0.0018281535649
color seems red triangle 1 0.0018281535649
comes back attaches another 1 0.0018281535649
comes box basically both 1 0.0018281535649
comes trying explore area 1 0.0018281535649
comes trying smaller smaller 1 0.0018281535649
coming again again bigger 1 0.0018281535649
coming smaller triangle seems 1 0.0018281535649
completely smaller roaming outside 1 0.0018281535649
confined within space bigger 1 0.0018281535649
connected triangles squares here 1 0.0018281535649
corner smaller doing specific 1 0.0018281535649
cut bigger triangle inner 1 0.0018281535649
dances around here triangles 1 0.0018281535649
dancing chasing seem rotating 1 0.0018281535649
does agree trying push 1 0.0018281535649
does work tries move 1 0.0018281535649
doing specific things outside 1 0.0018281535649
door blue triangle outside 1 0.0018281535649
door both attached vertex 1 0.0018281535649
drag push blue object 1 0.0018281535649
easily smaller roaming outside 1 0.0018281535649
enclosed side rectangle sort 1 0.0018281535649
enjoying triangles over here 1 0.0018281535649
enter big box ring 1 0.0018281535649
even letting bigger triangle 1 0.0018281535649
explore area outside arena 1 0.0018281535649
exploring bigger rectangle larger 1 0.0018281535649
exploring both started playing 1 0.0018281535649
fighting big object trying 1 0.0018281535649
fighting box big object 1 0.0018281535649
fighting remain box both 1 0.0018281535649
fighting stay big box 1 0.0018281535649
finally trying best smaller 1 0.0018281535649
focing triangles inside box 1 0.0018281535649
follows comes box basically 1 0.0018281535649
follows strategy does work 1 0.0018281535649
force smaller easily smaller 1 0.0018281535649
forcefully bigger triangle seems 1 0.0018281535649
funny ways seem playing 1 0.0018281535649
game here bigger triangle 1 0.0018281535649
game playing big object 1 0.0018281535649
gets success pushing smaller 1 0.0018281535649
goes outside again interacting 1 0.0018281535649
goes tries pull smaller 1 0.0018281535649
going outside box big 1 0.0018281535649
gone outside completely smaller 1 0.0018281535649
gone outside inside again 1 0.0018281535649
gone outside trying back 1 0.0018281535649
gone trying back pushing 1 0.0018281535649
happy connected triangles squares 1 0.0018281535649
here bigger triangle pushing 1 0.0018281535649
here both playing inside 1 0.0018281535649
here inner square outer 1 0.0018281535649
here triangles small big 1 0.0018281535649
inner square coming again 1 0.0018281535649
inner square cut bigger 1 0.0018281535649
inner square outer square 1 0.0018281535649
inner square pushed outside 1 0.0018281535649
inside again trying corner 1 0.0018281535649
inside attached vertex red 1 0.0018281535649
inside bigger triangle came 1 0.0018281535649
inside box both triangles 1 0.0018281535649
inside box roaming small 1 0.0018281535649
inside box triangles touching 1 0.0018281535649
inside box tries push 1 0.0018281535649
inside gone outside completely 1 0.0018281535649
inside small triangle trying 1 0.0018281535649
inside smaller triangle trying 1 0.0018281535649
interacting circling around structure 1 0.0018281535649
interacting small triangle rotating 1 0.0018281535649
larger rectangle dances around 1 0.0018281535649
letting bigger triangle move 1 0.0018281535649
little triangles right triangle 1 0.0018281535649
making smaller move specific 1 0.0018281535649
move big triangle trying 1 0.0018281535649
move box bigger triangle 1 0.0018281535649
move drag push blue 1 0.0018281535649
move reason exploring bigger 1 0.0018281535649
move small object win 1 0.0018281535649
move specific ways bigger 1 0.0018281535649
moves box sort waiting 1 0.0018281535649
moves small object follows 1 0.0018281535649
moving around big triangle 1 0.0018281535649
moving around very slowly 1 0.0018281535649
moving outside box blue 1 0.0018281535649
moving very forcefully bigger 1 0.0018281535649
object blocks small object 1 0.0018281535649
object blue smaller object 1 0.0018281535649
object both fighting remain 1 0.0018281535649
object both fighting stay 1 0.0018281535649
object both outside box 1 0.0018281535649
object cannot enter big 1 0.0018281535649
object follows comes box 1 0.0018281535649
object follows strategy does 1 0.0018281535649
object moves small object 1 0.0018281535649
object moving outside box 1 0.0018281535649
object small object both 1 0.0018281535649
object tries both fighting 1 0.0018281535649
object tries turn blue 1 0.0018281535649
object trying move small 1 0.0018281535649
object trying taunt red 1 0.0018281535649
object using virtue size 1 0.0018281535649
object win big object 1 0.0018281535649
open box tips touching 1 0.0018281535649
opening triangles seem dancing 1 0.0018281535649
outer square side inner 1 0.0018281535649
outside acquainted surroundings over 1 0.0018281535649
outside again gets success 1 0.0018281535649
outside again interacting circling 1 0.0018281535649
outside arena after exploring 1 0.0018281535649
outside arena smaller comes 1 0.0018281535649
outside bigger goes outside 1 0.0018281535649
outside bigger red color 1 0.0018281535649
outside bigger triangle also 1 0.0018281535649
outside both triangle outside 1 0.0018281535649
outside box big triangle 1 0.0018281535649
outside box blue object 1 0.0018281535649
outside box both fighting 1 0.0018281535649
outside box playing around 1 0.0018281535649
outside box pushing smaller 1 0.0018281535649
outside box tips force 1 0.0018281535649
outside completely smaller roaming 1 0.0018281535649
outside door both attached 1 0.0018281535649
outside enjoying triangles over 1 0.0018281535649
outside inside again trying 1 0.0018281535649
outside moving around very 1 0.0018281535649
outside rectangle little triangles 1 0.0018281535649
outside red triangle outside 1 0.0018281535649
outside small triangle outside 1 0.0018281535649
outside smaller triangle blue 1 0.0018281535649
outside smaller triangle outside 1 0.0018281535649
outside still smaller triangle 1 0.0018281535649
outside triangles bigger red 1 0.0018281535649
outside trying back comes 1 0.0018281535649
outside vertices touched triangles 1 0.0018281535649
over both triangles stay 1 0.0018281535649
over here both playing 1 0.0018281535649
playing arena confined within 1 0.0018281535649
playing around triangles both 1 0.0018281535649
playing big object moves 1 0.0018281535649
playing inside box roaming 1 0.0018281535649
playing outside enjoying triangles 1 0.0018281535649
playing sort game here 1 0.0018281535649
pull small triangle small 1 0.0018281535649
pull smaller triangle outside 1 0.0018281535649
push bigger triangle outside 1 0.0018281535649
push blue object using 1 0.0018281535649
push outside arena smaller 1 0.0018281535649
push outside box bigger 1 0.0018281535649
push small triangle outside 1 0.0018281535649
push smaller triangle inner 1 0.0018281535649
pushed outside smaller triangle 1 0.0018281535649
pushed smaller smaller again 1 0.0018281535649
pushed smaller triangle smaller 1 0.0018281535649
pushing smaller pushed smaller 1 0.0018281535649
pushing smaller rectangle smaller 1 0.0018281535649
pushing smaller triangle box 1 0.0018281535649
pushing smaller triangle tries 1 0.0018281535649
reason exploring bigger rectangle 1 0.0018281535649
rectangle dances around here 1 0.0018281535649
rectangle larger rectangle dances 1 0.0018281535649
rectangle little triangles right 1 0.0018281535649
rectangle smaller rectangle triangles 1 0.0018281535649
rectangle smaller triangle seems 1 0.0018281535649
rectangle sort opening triangles 1 0.0018281535649
rectangle triangles enclosed side 1 0.0018281535649
red color again inside 1 0.0018281535649
red making smaller move 1 0.0018281535649
red object blue smaller 1 0.0018281535649
red object both outside 1 0.0018281535649
red object tries turn 1 0.0018281535649
red smaller blue red 1 0.0018281535649
red triangle outside bigger 1 0.0018281535649
red triangle outside door 1 0.0018281535649
red triangle pushing smaller 1 0.0018281535649
red triangle stuck door 1 0.0018281535649
refusing finally trying best 1 0.0018281535649
refusing move big triangle 1 0.0018281535649
region bigger triangle seems 1 0.0018281535649
reluctant even letting bigger 1 0.0018281535649
reluctant moving very forcefully 1 0.0018281535649
remain box both want 1 0.0018281535649
remain box red object 1 0.0018281535649
respect separated bigger triangle 1 0.0018281535649
right triangle inside attached 1 0.0018281535649
ring basically small object 1 0.0018281535649
ring game playing big 1 0.0018281535649
roam around outside acquainted 1 0.0018281535649
roaming around bigger triangle 1 0.0018281535649
roaming around region bigger 1 0.0018281535649
roaming outside bigger goes 1 0.0018281535649
roaming outside both triangle 1 0.0018281535649
roaming small triangle roaming 1 0.0018281535649
rotating funny ways seem 1 0.0018281535649
rotating outside rectangle little 1 0.0018281535649
rotating red object blue 1 0.0018281535649
rotating respect separated bigger 1 0.0018281535649
rotating smaller triangle moving 1 0.0018281535649
seem dancing chasing seem 1 0.0018281535649
seem playing sort game 1 0.0018281535649
seem rotating funny ways 1 0.0018281535649
seems happy connected triangles 1 0.0018281535649
seems pushed smaller triangle 1 0.0018281535649
seems pushing smaller triangle 1 0.0018281535649
seems red triangle stuck 1 0.0018281535649
seems trying move reason 1 0.0018281535649
seems very reluctant even 1 0.0018281535649
semi closed box bigger 1 0.0018281535649
separated bigger triangle moves 1 0.0018281535649
side inner square cut 1 0.0018281535649
side rectangle sort opening 1 0.0018281535649
size blue object trying 1 0.0018281535649
slightly bigger both trying 1 0.0018281535649
slowly big triangle interacting 1 0.0018281535649
small big playing arena 1 0.0018281535649
small object both fighting 1 0.0018281535649
small object cannot enter 1 0.0018281535649
small object follows comes 1 0.0018281535649
small object tries both 1 0.0018281535649
small object win big 1 0.0018281535649
small slightly bigger both 1 0.0018281535649
small triangle outside moving 1 0.0018281535649
small triangle outside small 1 0.0018281535649
small triangle refusing move 1 0.0018281535649
small triangle roaming around 1 0.0018281535649
small triangle rotating outside 1 0.0018281535649
small triangle small triangle 1 0.0018281535649
small triangle trying stretch 1 0.0018281535649
smaller again inside gone 1 0.0018281535649
smaller blue red making 1 0.0018281535649
smaller comes trying explore 1 0.0018281535649
smaller does agree trying 1 0.0018281535649
smaller doing specific things 1 0.0018281535649
smaller easily smaller roaming 1 0.0018281535649
smaller move specific ways 1 0.0018281535649
smaller object both fighting 1 0.0018281535649
smaller pushed smaller smaller 1 0.0018281535649
smaller rectangle smaller triangle 1 0.0018281535649
smaller rectangle triangles enclosed 1 0.0018281535649
smaller refusing finally trying 1 0.0018281535649
smaller roaming outside bigger 1 0.0018281535649
smaller roaming outside both 1 0.0018281535649
smaller smaller again inside 1 0.0018281535649
smaller smaller refusing finally 1 0.0018281535649
smaller triangle blue color 1 0.0018281535649
smaller triangle box waiting 1 0.0018281535649
smaller triangle coming smaller 1 0.0018281535649
smaller triangle inner square 1 0.0018281535649
smaller triangle inside box 1 0.0018281535649
smaller triangle moving around 1 0.0018281535649
smaller triangle outside again 1 0.0018281535649
smaller triangle outside bigger 1 0.0018281535649
smaller triangle outside smaller 1 0.0018281535649
smaller triangle outside still 1 0.0018281535649
smaller triangle roaming around 1 0.0018281535649
smaller triangle seems trying 1 0.0018281535649
smaller triangle seems very 1 0.0018281535649
smaller triangle smaller triangle 1 0.0018281535649
smaller triangle still inside 1 0.0018281535649
smaller triangle tries roam 1 0.0018281535649
smaller triangle trying push 1 0.0018281535649
sort game here bigger 1 0.0018281535649
sort opening triangles seem 1 0.0018281535649
sort ring game playing 1 0.0018281535649
sort waiting smaller triangle 1 0.0018281535649
space bigger comes trying 1 0.0018281535649
specific things outside box 1 0.0018281535649
specific ways bigger gone 1 0.0018281535649
square coming again again 1 0.0018281535649
square cut bigger triangle 1 0.0018281535649
square outer square side 1 0.0018281535649
square pushed outside smaller 1 0.0018281535649
square side inner square 1 0.0018281535649
squares here inner square 1 0.0018281535649
started playing outside enjoying 1 0.0018281535649
stay big box sort 1 0.0018281535649
stay outside triangles bigger 1 0.0018281535649
still inside bigger triangle 1 0.0018281535649
still inside box both 1 0.0018281535649
still smaller triangle inside 1 0.0018281535649
strategy does work tries 1 0.0018281535649
stretch vertex red triangle 1 0.0018281535649
structure bigger rectangle smaller 1 0.0018281535649
stuck door blue triangle 1 0.0018281535649
success pushing smaller triangle 1 0.0018281535649
surroundings over both triangles 1 0.0018281535649
taunt red object both 1 0.0018281535649
themselves vertices semi closed 1 0.0018281535649
things outside box pushing 1 0.0018281535649
tips force smaller easily 1 0.0018281535649
tips touching triangles rotating 1 0.0018281535649
touched triangles box small 1 0.0018281535649
touching rotating smaller triangle 1 0.0018281535649
touching triangles rotating respect 1 0.0018281535649
triangle also outside vertices 1 0.0018281535649
triangle blue color seems 1 0.0018281535649
triangle box waiting ahead 1 0.0018281535649
triangle came inside smaller 1 0.0018281535649
triangle coming smaller triangle 1 0.0018281535649
triangle focing triangles inside 1 0.0018281535649
triangle goes tries pull 1 0.0018281535649
triangle going outside box 1 0.0018281535649
triangle gone outside trying 1 0.0018281535649
triangle inner square coming 1 0.0018281535649
triangle inner square pushed 1 0.0018281535649
triangle inside attached vertex 1 0.0018281535649
triangle inside box tries 1 0.0018281535649
triangle interacting small triangle 1 0.0018281535649
triangle move box bigger 1 0.0018281535649
triangle moves box sort 1 0.0018281535649
triangle moving around big 1 0.0018281535649
triangle outside again gets 1 0.0018281535649
triangle outside bigger red 1 0.0018281535649
triangle outside bigger triangle 1 0.0018281535649
triangle outside box tips 1 0.0018281535649
triangle outside door both 1 0.0018281535649
triangle outside moving around 1 0.0018281535649
triangle outside red triangle 1 0.0018281535649
triangle outside small triangle 1 0.0018281535649
triangle outside smaller triangle 1 0.0018281535649
triangle outside still smaller 1 0.0018281535649
triangle pushing smaller rectangle 1 0.0018281535649
triangle pushing smaller triangle 1 0.0018281535649
triangle refusing move big 1 0.0018281535649
triangle roaming around bigger 1 0.0018281535649
triangle roaming around region 1 0.0018281535649
triangle rotating outside rectangle 1 0.0018281535649
triangle seems happy connected 1 0.0018281535649
triangle seems pushed smaller 1 0.0018281535649
triangle seems pushing smaller 1 0.0018281535649
triangle seems trying move 1 0.0018281535649
triangle seems very reluctant 1 0.0018281535649
triangle small triangle refusing 1 0.0018281535649
triangle smaller triangle roaming 1 0.0018281535649
triangle still inside bigger 1 0.0018281535649
triangle still inside box 1 0.0018281535649
triangle stuck door blue 1 0.0018281535649
triangle tries roam around 1 0.0018281535649
triangle trying pull small 1 0.0018281535649
triangle trying push outside 1 0.0018281535649
triangle trying push small 1 0.0018281535649
triangle trying stretch vertex 1 0.0018281535649
triangles bigger red smaller 1 0.0018281535649
triangles both trying align 1 0.0018281535649
triangles box open box 1 0.0018281535649
triangles box small slightly 1 0.0018281535649
triangles enclosed side rectangle 1 0.0018281535649
triangles inside box triangles 1 0.0018281535649
triangles outside box playing 1 0.0018281535649
triangles over here both 1 0.0018281535649
triangles right triangle inside 1 0.0018281535649
triangles rotating respect separated 1 0.0018281535649
triangles seem dancing chasing 1 0.0018281535649
triangles small big playing 1 0.0018281535649
triangles squares here inner 1 0.0018281535649
triangles stay outside triangles 1 0.0018281535649
triangles touching rotating smaller 1 0.0018281535649
tries move drag push 1 0.0018281535649
tries pull smaller triangle 1 0.0018281535649
tries push smaller triangle 1 0.0018281535649
tries roam around outside 1 0.0018281535649
tries turn blue object 1 0.0018281535649
trying align themselves vertices 1 0.0018281535649
trying back comes back 1 0.0018281535649
trying back pushing smaller 1 0.0018281535649
trying best smaller does 1 0.0018281535649
trying corner smaller doing 1 0.0018281535649
trying explore area outside 1 0.0018281535649
trying move reason exploring 1 0.0018281535649
trying move small object 1 0.0018281535649
trying pull small triangle 1 0.0018281535649
trying push bigger triangle 1 0.0018281535649
trying push outside arena 1 0.0018281535649
trying push outside box 1 0.0018281535649
trying push small triangle 1 0.0018281535649
trying smaller smaller refusing 1 0.0018281535649
trying stretch vertex red 1 0.0018281535649
trying taunt red object 1 0.0018281535649
turn blue object moving 1 0.0018281535649
using virtue size blue 1 0.0018281535649
vertex again gone trying 1 0.0018281535649
vertex red triangle outside 1 0.0018281535649
vertex red triangle pushing 1 0.0018281535649
vertex rotating red object 1 0.0018281535649
vertices semi closed box 1 0.0018281535649
vertices touched triangles box 1 0.0018281535649
very forcefully bigger triangle 1 0.0018281535649
very reluctant even letting 1 0.0018281535649
very reluctant moving very 1 0.0018281535649
very slowly big triangle 1 0.0018281535649
virtue size blue object 1 0.0018281535649
waiting ahead very reluctant 1 0.0018281535649
waiting smaller triangle coming 1 0.0018281535649
want remain box red 1 0.0018281535649
ways bigger gone outside 1 0.0018281535649
ways seem playing sort 1 0.0018281535649
win big object blocks 1 0.0018281535649
within space bigger comes 1 0.0018281535649
work tries move drag 1 0.0018281535649
bigger triangle trying push 2 0.0036563071298
outside box smaller triangle 2 0.0036563071298
push smaller triangle outside 2 0.0036563071298
pushing smaller triangle outside 2 0.0036563071298
triangle outside box bigger 2 0.0036563071298
triangle outside box smaller 2 0.0036563071298
triangle trying push smaller 2 0.0036563071298
trying push smaller triangle 2 0.0036563071298
outside box bigger triangle 3 0.0054844606947
smaller triangle outside box 3 0.0054844606947
