acquainted surroundings over 1 0.00182481751825
after exploring both 1 0.00182481751825
again again bigger 1 0.00182481751825
again bigger triangle 1 0.00182481751825
again gets success 1 0.00182481751825
again gone trying 1 0.00182481751825
again inside gone 1 0.00182481751825
again inside small 1 0.00182481751825
again interacting circling 1 0.00182481751825
again trying corner 1 0.00182481751825
agree trying push 1 0.00182481751825
ahead very reluctant 1 0.00182481751825
align themselves vertices 1 0.00182481751825
also outside vertices 1 0.00182481751825
another vertex again 1 0.00182481751825
area outside arena 1 0.00182481751825
arena after exploring 1 0.00182481751825
arena confined within 1 0.00182481751825
arena smaller comes 1 0.00182481751825
around big triangle 1 0.00182481751825
around bigger triangle 1 0.00182481751825
around here triangles 1 0.00182481751825
around outside acquainted 1 0.00182481751825
around region bigger 1 0.00182481751825
around structure bigger 1 0.00182481751825
around triangles both 1 0.00182481751825
around very slowly 1 0.00182481751825
attached vertex red 1 0.00182481751825
attached vertex rotating 1 0.00182481751825
attaches another vertex 1 0.00182481751825
back attaches another 1 0.00182481751825
back comes back 1 0.00182481751825
back pushing smaller 1 0.00182481751825
basically both fighting 1 0.00182481751825
basically small object 1 0.00182481751825
best smaller does 1 0.00182481751825
big box ring 1 0.00182481751825
big box sort 1 0.00182481751825
big object blocks 1 0.00182481751825
big object moves 1 0.00182481751825
big object small 1 0.00182481751825
big object trying 1 0.00182481751825
big playing arena 1 0.00182481751825
big triangle going 1 0.00182481751825
big triangle interacting 1 0.00182481751825
bigger both trying 1 0.00182481751825
bigger comes trying 1 0.00182481751825
bigger goes outside 1 0.00182481751825
bigger gone outside 1 0.00182481751825
bigger rectangle larger 1 0.00182481751825
bigger rectangle smaller 1 0.00182481751825
bigger red color 1 0.00182481751825
bigger red smaller 1 0.00182481751825
bigger triangle also 1 0.00182481751825
bigger triangle came 1 0.00182481751825
bigger triangle focing 1 0.00182481751825
bigger triangle goes 1 0.00182481751825
bigger triangle gone 1 0.00182481751825
bigger triangle inner 1 0.00182481751825
bigger triangle move 1 0.00182481751825
bigger triangle moves 1 0.00182481751825
bigger triangle outside 1 0.00182481751825
bigger triangle pushing 1 0.00182481751825
bigger triangle still 1 0.00182481751825
blocks small object 1 0.00182481751825
blue color seems 1 0.00182481751825
blue object follows 1 0.00182481751825
blue object moving 1 0.00182481751825
blue object trying 1 0.00182481751825
blue object using 1 0.00182481751825
blue red making 1 0.00182481751825
blue smaller object 1 0.00182481751825
blue triangle outside 1 0.00182481751825
both attached vertex 1 0.00182481751825
both fighting big 1 0.00182481751825
both fighting box 1 0.00182481751825
both fighting remain 1 0.00182481751825
both fighting stay 1 0.00182481751825
both outside box 1 0.00182481751825
both playing inside 1 0.00182481751825
both started playing 1 0.00182481751825
both triangle outside 1 0.00182481751825
both triangles outside 1 0.00182481751825
both triangles stay 1 0.00182481751825
both trying align 1 0.00182481751825
both trying push 1 0.00182481751825
both want remain 1 0.00182481751825
box basically both 1 0.00182481751825
box big object 1 0.00182481751825
box big triangle 1 0.00182481751825
box blue object 1 0.00182481751825
box both fighting 1 0.00182481751825
box both triangles 1 0.00182481751825
box both want 1 0.00182481751825
box open box 1 0.00182481751825
box playing around 1 0.00182481751825
box pushing smaller 1 0.00182481751825
box red object 1 0.00182481751825
box ring basically 1 0.00182481751825
box roaming small 1 0.00182481751825
box small slightly 1 0.00182481751825
box sort ring 1 0.00182481751825
box sort waiting 1 0.00182481751825
box tips force 1 0.00182481751825
box tips touching 1 0.00182481751825
box triangles touching 1 0.00182481751825
box tries push 1 0.00182481751825
box waiting ahead 1 0.00182481751825
came inside smaller 1 0.00182481751825
cannot enter big 1 0.00182481751825
chasing seem rotating 1 0.00182481751825
circling around structure 1 0.00182481751825
closed box bigger 1 0.00182481751825
color again inside 1 0.00182481751825
color seems red 1 0.00182481751825
comes back attaches 1 0.00182481751825
comes box basically 1 0.00182481751825
comes trying explore 1 0.00182481751825
comes trying smaller 1 0.00182481751825
coming again again 1 0.00182481751825
coming smaller triangle 1 0.00182481751825
completely smaller roaming 1 0.00182481751825
confined within space 1 0.00182481751825
connected triangles squares 1 0.00182481751825
corner smaller doing 1 0.00182481751825
cut bigger triangle 1 0.00182481751825
dances around here 1 0.00182481751825
dancing chasing seem 1 0.00182481751825
does agree trying 1 0.00182481751825
does work tries 1 0.00182481751825
doing specific things 1 0.00182481751825
door blue triangle 1 0.00182481751825
door both attached 1 0.00182481751825
drag push blue 1 0.00182481751825
easily smaller roaming 1 0.00182481751825
enclosed side rectangle 1 0.00182481751825
enjoying triangles over 1 0.00182481751825
enter big box 1 0.00182481751825
even letting bigger 1 0.00182481751825
explore area outside 1 0.00182481751825
exploring bigger rectangle 1 0.00182481751825
exploring both started 1 0.00182481751825
fighting big object 1 0.00182481751825
fighting box big 1 0.00182481751825
fighting remain box 1 0.00182481751825
fighting stay big 1 0.00182481751825
finally trying best 1 0.00182481751825
focing triangles inside 1 0.00182481751825
follows comes box 1 0.00182481751825
follows strategy does 1 0.00182481751825
force smaller easily 1 0.00182481751825
forcefully bigger triangle 1 0.00182481751825
funny ways seem 1 0.00182481751825
game here bigger 1 0.00182481751825
game playing big 1 0.00182481751825
gets success pushing 1 0.00182481751825
goes outside again 1 0.00182481751825
goes tries pull 1 0.00182481751825
going outside box 1 0.00182481751825
gone outside completely 1 0.00182481751825
gone outside inside 1 0.00182481751825
gone outside trying 1 0.00182481751825
gone trying back 1 0.00182481751825
happy connected triangles 1 0.00182481751825
here bigger triangle 1 0.00182481751825
here both playing 1 0.00182481751825
here inner square 1 0.00182481751825
here triangles small 1 0.00182481751825
inner square coming 1 0.00182481751825
inner square cut 1 0.00182481751825
inner square outer 1 0.00182481751825
inner square pushed 1 0.00182481751825
inside again trying 1 0.00182481751825
inside attached vertex 1 0.00182481751825
inside bigger triangle 1 0.00182481751825
inside box both 1 0.00182481751825
inside box roaming 1 0.00182481751825
inside box triangles 1 0.00182481751825
inside box tries 1 0.00182481751825
inside gone outside 1 0.00182481751825
inside small triangle 1 0.00182481751825
inside smaller triangle 1 0.00182481751825
interacting circling around 1 0.00182481751825
interacting small triangle 1 0.00182481751825
larger rectangle dances 1 0.00182481751825
letting bigger triangle 1 0.00182481751825
little triangles right 1 0.00182481751825
making smaller move 1 0.00182481751825
move big triangle 1 0.00182481751825
move box bigger 1 0.00182481751825
move drag push 1 0.00182481751825
move reason exploring 1 0.00182481751825
move small object 1 0.00182481751825
move specific ways 1 0.00182481751825
moves box sort 1 0.00182481751825
moves small object 1 0.00182481751825
moving around big 1 0.00182481751825
moving around very 1 0.00182481751825
moving outside box 1 0.00182481751825
moving very forcefully 1 0.00182481751825
object blocks small 1 0.00182481751825
object blue smaller 1 0.00182481751825
object both outside 1 0.00182481751825
object cannot enter 1 0.00182481751825
object follows comes 1 0.00182481751825
object follows strategy 1 0.00182481751825
object moves small 1 0.00182481751825
object moving outside 1 0.00182481751825
object small object 1 0.00182481751825
object tries both 1 0.00182481751825
object tries turn 1 0.00182481751825
object trying move 1 0.00182481751825
object trying taunt 1 0.00182481751825
object using virtue 1 0.00182481751825
object win big 1 0.00182481751825
open box tips 1 0.00182481751825
opening triangles seem 1 0.00182481751825
outer square side 1 0.00182481751825
outside acquainted surroundings 1 0.00182481751825
outside again gets 1 0.00182481751825
outside again interacting 1 0.00182481751825
outside arena after 1 0.00182481751825
outside arena smaller 1 0.00182481751825
outside bigger goes 1 0.00182481751825
outside bigger red 1 0.00182481751825
outside bigger triangle 1 0.00182481751825
outside both triangle 1 0.00182481751825
outside box big 1 0.00182481751825
outside box blue 1 0.00182481751825
outside box both 1 0.00182481751825
outside box playing 1 0.00182481751825
outside box pushing 1 0.00182481751825
outside box tips 1 0.00182481751825
outside completely smaller 1 0.00182481751825
outside door both 1 0.00182481751825
outside enjoying triangles 1 0.00182481751825
outside inside again 1 0.00182481751825
outside moving around 1 0.00182481751825
outside rectangle little 1 0.00182481751825
outside red triangle 1 0.00182481751825
outside small triangle 1 0.00182481751825
outside still smaller 1 0.00182481751825
outside triangles bigger 1 0.00182481751825
outside trying back 1 0.00182481751825
outside vertices touched 1 0.00182481751825
over both triangles 1 0.00182481751825
over here both 1 0.00182481751825
playing arena confined 1 0.00182481751825
playing around triangles 1 0.00182481751825
playing big object 1 0.00182481751825
playing inside box 1 0.00182481751825
playing outside enjoying 1 0.00182481751825
playing sort game 1 0.00182481751825
pull small triangle 1 0.00182481751825
pull smaller triangle 1 0.00182481751825
push bigger triangle 1 0.00182481751825
push blue object 1 0.00182481751825
push outside arena 1 0.00182481751825
push outside box 1 0.00182481751825
push small triangle 1 0.00182481751825
pushed outside smaller 1 0.00182481751825
pushed smaller smaller 1 0.00182481751825
pushed smaller triangle 1 0.00182481751825
pushing smaller pushed 1 0.00182481751825
pushing smaller rectangle 1 0.00182481751825
reason exploring bigger 1 0.00182481751825
rectangle dances around 1 0.00182481751825
rectangle larger rectangle 1 0.00182481751825
rectangle little triangles 1 0.00182481751825
rectangle smaller rectangle 1 0.00182481751825
rectangle smaller triangle 1 0.00182481751825
rectangle sort opening 1 0.00182481751825
rectangle triangles enclosed 1 0.00182481751825
red color again 1 0.00182481751825
red making smaller 1 0.00182481751825
red object blue 1 0.00182481751825
red object both 1 0.00182481751825
red object tries 1 0.00182481751825
red smaller blue 1 0.00182481751825
red triangle pushing 1 0.00182481751825
red triangle stuck 1 0.00182481751825
refusing finally trying 1 0.00182481751825
refusing move big 1 0.00182481751825
region bigger triangle 1 0.00182481751825
reluctant even letting 1 0.00182481751825
reluctant moving very 1 0.00182481751825
remain box both 1 0.00182481751825
remain box red 1 0.00182481751825
respect separated bigger 1 0.00182481751825
right triangle inside 1 0.00182481751825
ring basically small 1 0.00182481751825
ring game playing 1 0.00182481751825
roam around outside 1 0.00182481751825
roaming around bigger 1 0.00182481751825
roaming around region 1 0.00182481751825
roaming outside bigger 1 0.00182481751825
roaming outside both 1 0.00182481751825
roaming small triangle 1 0.00182481751825
rotating funny ways 1 0.00182481751825
rotating outside rectangle 1 0.00182481751825
rotating red object 1 0.00182481751825
rotating respect separated 1 0.00182481751825
rotating smaller triangle 1 0.00182481751825
seem dancing chasing 1 0.00182481751825
seem playing sort 1 0.00182481751825
seem rotating funny 1 0.00182481751825
seems happy connected 1 0.00182481751825
seems pushed smaller 1 0.00182481751825
seems pushing smaller 1 0.00182481751825
seems red triangle 1 0.00182481751825
seems trying move 1 0.00182481751825
seems very reluctant 1 0.00182481751825
semi closed box 1 0.00182481751825
separated bigger triangle 1 0.00182481751825
side inner square 1 0.00182481751825
side rectangle sort 1 0.00182481751825
size blue object 1 0.00182481751825
slightly bigger both 1 0.00182481751825
slowly big triangle 1 0.00182481751825
small big playing 1 0.00182481751825
small object both 1 0.00182481751825
small object cannot 1 0.00182481751825
small object follows 1 0.00182481751825
small object tries 1 0.00182481751825
small object win 1 0.00182481751825
small slightly bigger 1 0.00182481751825
small triangle refusing 1 0.00182481751825
small triangle roaming 1 0.00182481751825
small triangle rotating 1 0.00182481751825
small triangle small 1 0.00182481751825
small triangle trying 1 0.00182481751825
smaller again inside 1 0.00182481751825
smaller blue red 1 0.00182481751825
smaller comes trying 1 0.00182481751825
smaller does agree 1 0.00182481751825
smaller doing specific 1 0.00182481751825
smaller easily smaller 1 0.00182481751825
smaller move specific 1 0.00182481751825
smaller object both 1 0.00182481751825
smaller pushed smaller 1 0.00182481751825
smaller rectangle smaller 1 0.00182481751825
smaller rectangle triangles 1 0.00182481751825
smaller refusing finally 1 0.00182481751825
smaller smaller again 1 0.00182481751825
smaller smaller refusing 1 0.00182481751825
smaller triangle blue 1 0.00182481751825
smaller triangle box 1 0.00182481751825
smaller triangle coming 1 0.00182481751825
smaller triangle inner 1 0.00182481751825
smaller triangle inside 1 0.00182481751825
smaller triangle moving 1 0.00182481751825
smaller triangle roaming 1 0.00182481751825
smaller triangle smaller 1 0.00182481751825
smaller triangle still 1 0.00182481751825
smaller triangle tries 1 0.00182481751825
smaller triangle trying 1 0.00182481751825
sort game here 1 0.00182481751825
sort opening triangles 1 0.00182481751825
sort ring game 1 0.00182481751825
sort waiting smaller 1 0.00182481751825
space bigger comes 1 0.00182481751825
specific things outside 1 0.00182481751825
specific ways bigger 1 0.00182481751825
square coming again 1 0.00182481751825
square cut bigger 1 0.00182481751825
square outer square 1 0.00182481751825
square pushed outside 1 0.00182481751825
square side inner 1 0.00182481751825
squares here inner 1 0.00182481751825
started playing outside 1 0.00182481751825
stay big box 1 0.00182481751825
stay outside triangles 1 0.00182481751825
still inside bigger 1 0.00182481751825
still inside box 1 0.00182481751825
still smaller triangle 1 0.00182481751825
strategy does work 1 0.00182481751825
stretch vertex red 1 0.00182481751825
structure bigger rectangle 1 0.00182481751825
stuck door blue 1 0.00182481751825
success pushing smaller 1 0.00182481751825
surroundings over both 1 0.00182481751825
taunt red object 1 0.00182481751825
themselves vertices semi 1 0.00182481751825
things outside box 1 0.00182481751825
tips force smaller 1 0.00182481751825
tips touching triangles 1 0.00182481751825
touched triangles box 1 0.00182481751825
touching rotating smaller 1 0.00182481751825
touching triangles rotating 1 0.00182481751825
triangle also outside 1 0.00182481751825
triangle blue color 1 0.00182481751825
triangle box waiting 1 0.00182481751825
triangle came inside 1 0.00182481751825
triangle coming smaller 1 0.00182481751825
triangle focing triangles 1 0.00182481751825
triangle goes tries 1 0.00182481751825
triangle going outside 1 0.00182481751825
triangle gone outside 1 0.00182481751825
triangle inside attached 1 0.00182481751825
triangle inside box 1 0.00182481751825
triangle interacting small 1 0.00182481751825
triangle move box 1 0.00182481751825
triangle moves box 1 0.00182481751825
triangle moving around 1 0.00182481751825
triangle outside again 1 0.00182481751825
triangle outside door 1 0.00182481751825
triangle outside moving 1 0.00182481751825
triangle outside red 1 0.00182481751825
triangle outside small 1 0.00182481751825
triangle outside smaller 1 0.00182481751825
triangle outside still 1 0.00182481751825
triangle refusing move 1 0.00182481751825
triangle rotating outside 1 0.00182481751825
triangle seems happy 1 0.00182481751825
triangle seems pushed 1 0.00182481751825
triangle seems pushing 1 0.00182481751825
triangle seems trying 1 0.00182481751825
triangle seems very 1 0.00182481751825
triangle small triangle 1 0.00182481751825
triangle smaller triangle 1 0.00182481751825
triangle stuck door 1 0.00182481751825
triangle tries roam 1 0.00182481751825
triangle trying pull 1 0.00182481751825
triangle trying stretch 1 0.00182481751825
triangles bigger red 1 0.00182481751825
triangles both trying 1 0.00182481751825
triangles box open 1 0.00182481751825
triangles box small 1 0.00182481751825
triangles enclosed side 1 0.00182481751825
triangles inside box 1 0.00182481751825
triangles outside box 1 0.00182481751825
triangles over here 1 0.00182481751825
triangles right triangle 1 0.00182481751825
triangles rotating respect 1 0.00182481751825
triangles seem dancing 1 0.00182481751825
triangles small big 1 0.00182481751825
triangles squares here 1 0.00182481751825
triangles stay outside 1 0.00182481751825
triangles touching rotating 1 0.00182481751825
tries both fighting 1 0.00182481751825
tries move drag 1 0.00182481751825
tries pull smaller 1 0.00182481751825
tries push smaller 1 0.00182481751825
tries roam around 1 0.00182481751825
tries turn blue 1 0.00182481751825
trying align themselves 1 0.00182481751825
trying back comes 1 0.00182481751825
trying back pushing 1 0.00182481751825
trying best smaller 1 0.00182481751825
trying corner smaller 1 0.00182481751825
trying explore area 1 0.00182481751825
trying move reason 1 0.00182481751825
trying move small 1 0.00182481751825
trying pull small 1 0.00182481751825
trying push bigger 1 0.00182481751825
trying push small 1 0.00182481751825
trying smaller smaller 1 0.00182481751825
trying stretch vertex 1 0.00182481751825
trying taunt red 1 0.00182481751825
turn blue object 1 0.00182481751825
using virtue size 1 0.00182481751825
vertex again gone 1 0.00182481751825
vertex rotating red 1 0.00182481751825
vertices semi closed 1 0.00182481751825
vertices touched triangles 1 0.00182481751825
very forcefully bigger 1 0.00182481751825
very reluctant even 1 0.00182481751825
very reluctant moving 1 0.00182481751825
very slowly big 1 0.00182481751825
virtue size blue 1 0.00182481751825
waiting ahead very 1 0.00182481751825
waiting smaller triangle 1 0.00182481751825
want remain box 1 0.00182481751825
ways bigger gone 1 0.00182481751825
ways seem playing 1 0.00182481751825
win big object 1 0.00182481751825
within space bigger 1 0.00182481751825
work tries move 1 0.00182481751825
big triangle trying 2 0.0036496350365
bigger triangle trying 2 0.0036496350365
box smaller triangle 2 0.0036496350365
object both fighting 2 0.0036496350365
outside box smaller 2 0.0036496350365
outside smaller triangle 2 0.0036496350365
red triangle outside 2 0.0036496350365
small triangle outside 2 0.0036496350365
smaller roaming outside 2 0.0036496350365
smaller triangle seems 2 0.0036496350365
triangle inner square 2 0.0036496350365
triangle outside bigger 2 0.0036496350365
triangle pushing smaller 2 0.0036496350365
triangle roaming around 2 0.0036496350365
triangle still inside 2 0.0036496350365
trying push outside 2 0.0036496350365
trying push smaller 2 0.0036496350365
vertex red triangle 2 0.0036496350365
bigger triangle seems 3 0.00547445255474
outside box bigger 3 0.00547445255474
push smaller triangle 3 0.00547445255474
pushing smaller triangle 4 0.00729927007299
triangle trying push 4 0.00729927007299
box bigger triangle 5 0.00912408759124
triangle outside box 5 0.00912408759124
smaller triangle outside 7 0.0127737226277
