1.0		26.0		two triangles are in a box
27.0		45.0		there is an open box
248.0		283.0		it is not even letting the bigger triangle to move out of the box
0.0		41.0		there are two triangles and two squares here
251.0		268.0		and out again
269.0		275.0		
0.0		11.0		
12.0		33.0		there are two triangles in the box
0.0		26.0		there are two triangles
211.0		231.0		it comes back in 
1.0		23.0		
0.0		50.0		
0.0		22.0		
23.0		47.0		we can see two triangles over here
96.0		104.0		now
0.0		10.0		
11.0		27.0		there are two triangles
251.0		265.0		
1.0		28.0		
1.0		14.0		
255.0		288.0		now the small triangle is trying to
0.0		43.0		so there is a red object and there is blue smaller object
0.0		16.0		
17.0		41.0		there is a big object and a small object
256.0		315.0		but now basically both are fighting
