0.0		12.0		
13.0		49.0		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है
97.0		103.0		
0.0		18.0		
19.0		54.0		दो त्रिभुज एक चतुर्भुज के अंदर बंद हैं
149.0		159.0		
255.0		313.0		बड़ा त्रिभुज छोटे त्रिभुज को बाहर निकालने की कोशिश कर रहा है
0.0		37.0		
219.0		272.0		
1.0		13.0		
223.0		269.0		बड़ा वाला उसे बाहर जाने के लिए मनाना चाहता है
1.0		34.0		एक डब्बे में दो त्रिकोण दिख रहे हैं
35.0		43.0		
251.0		279.0		बड़े त्रिकोण को भी बाहर जाने से रोक रहा है
1.0		57.0		इसमें दो चौकोर हैं और दो त्रिकोण हैं 
249.0		280.0		बड़ा वाला त्रिकोण वापस बाहर जा रहा है
1.0		26.0		 
266.0		278.0		
1.0		48.0		एक बक्से के अंदर एक छोटा त्रिकोण एक बड़ा त्रिकोण है
297.0		327.0		
0.0		12.0		
13.0		49.0		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है
97.0		103.0		
1.0		20.0		
97.0		110.0		एक बड़ा और एक छोटा
224.0		280.0		बड़ा त्रिकोण छोटे त्रिकोण को अपने तरफ खींचता है
302.0		313.0		
1.0		30.0		
31.0		50.0		हम यहा पर देख सकते हैं
249.0		284.0		पर छोटा वाला बार बार मना कर रहा है मना कर रहा है
0.0		41.0		अभी सामने एक बड़ा लाल त्रिभुज और छोटा नीला त्रिभुज है
1.0		32.0		
156.0		172.0		
227.0		271.0		नीले त्रिभुज ने उसको पकड़ने की कोशिश की पर वह वापस भाग गया
1.0		26.0		दो त्रिभुज नीले और लाल
27.0		52.0		एक अधूरे चतुर्भुज के अंदर बंद हैं
296.0		320.0		अब लाल त्रिभुज वापिस अंदर आ चुका है
0.0		10.0		
1.0		27.0		आप देख सकते है कि यहा पर दो त्रिकोण हैं
28.0		42.0		एक छोटा एक बड़ा
349.0		360.0		
1.0		22.0		
23.0		37.0		दो त्रिकोण है
148.0		167.0		अब बाहर चला गया
1.0		18.0		
19.0		52.0		यहा पर एक लाल रंग का 
214.0		261.0		और नीले रंग का त्रिकोण उसके पीछे पीछे आ जाए
1.0		44.0		दो त्रिभुज हैं एक लाल और एक नीले रंग का छोटा त्रिभुज है
95.0		104.0		
0.0		13.0		
14.0		46.0		एक चतुर्भुज में दो त्रिभुज हैं
250.0		311.0		नीला त्रिभुज और लाल त्रिभुज एक दूसरे से टकरा रहे हैं
1.0		32.0		ये दो त्रिकोण हैं
33.0		40.0		
151.0		161.0		
251.0		260.0		
