त्रिकोण 3.0
मनाना 1.0
पकड़ने 1.0
टकरा 1.0
चौकोर 1.0
छोटा 0.533333333333
बड़ा 0.5
डब्बे 0.5
बंद 0.4
अधूरे 0.333333333333
वापस 0.25
बड़े 0.25
वापिस 0.2
नीले 0.153846153846
छोटे 0.153846153846
चतुर्भुज 0.142857142857
अंदर 0.142857142857
कोशिश 0.133333333333
त्रिभुज 0.131034482759
रोक 0.125
लाल 0.103448275862
बक्से 0.0909090909091
बाहर 0.0649350649351
नीला 0.0571428571429
हू 0.0
हल्का 0.0
हठ 0.0
सिरे 0.0
सिरा 0.0
सटे 0.0
वो 0.0
विरूध 0.0
वापसे 0.0
लड़ने 0.0
रास्ता 0.0
युध 0.0
मारकर 0.0
मज़ा 0.0
भेज 0.0
भिड़ा 0.0
भागने 0.0
भगा 0.0
बेर 0.0
फेक 0.0
पीछा 0.0
पाए 0.0
पड़ा 0.0
पकड़कर 0.0
पकड़ 0.0
निकालना 0.0
निकाल 0.0
निकल 0.0
नाच 0.0
ना 0.0
धक्के 0.0
धक्का 0.0
धकेलने 0.0
धकेल 0.0
दोनो 0.0
तिकोना 0.0
तरीक़ो 0.0
डरता 0.0
टक्करमारने 0.0
टकराकर 0.0
जुड़े 0.0
जुड़ 0.0
छोड़ 0.0
चिपक 0.0
चाह 0.0
घूमे 0.0
घूमने 0.0
घूमना 0.0
घूम 0.0
घुम 0.0
घिसका 0.0
गोल 0.0
खेलना 0.0
खेल 0.0
खींचने 0.0
खड़ा 0.0
कोण 0.0
कॉन्न 0.0
काफ़ी 0.0
क़ैद 0.0
उपर 0.0
इन्होने 0.0
आपस 0.0
आख़िरकार 0.0
