त्रिभुज 0.033900881727
बड़ा 0.0294922468836
त्रिकोण 0.0288081483734
छोटा 0.0207509881423
लाल 0.0177105503192
बाहर 0.0142140468227
नीले 0.0123897841289
अंदर 0.0102614776528
छोटे 0.00881726968683
नीला 0.00790513833992
कोशिश 0.00790513833992
चतुर्भुज 0.00722103982974
वापस 0.00585284280936
बंद 0.00471267862572
टकरा 0.00471267862572
चौकोर 0.00433262389784
बक्से 0.00364852538766
मनाना 0.00357251444208
पकड़ने 0.00342049255093
डब्बे 0.00258437214959
रोक 0.00220431742171
बड़े 0.00220431742171
अधूरे 0.00197628458498
वापिस 0.0019002736394
हू 0.0
हल्का 0.0
हठ 0.0
सिरे 0.0
सिरा 0.0
सटे 0.0
वो 0.0
विरूध 0.0
वापसे 0.0
लड़ने 0.0
रास्ता 0.0
युध 0.0
मारकर 0.0
मज़ा 0.0
भेज 0.0
भिड़ा 0.0
भागने 0.0
भगा 0.0
बेर 0.0
फेक 0.0
पीछा 0.0
पाए 0.0
पड़ा 0.0
पकड़कर 0.0
पकड़ 0.0
निकालना 0.0
निकाल 0.0
निकल 0.0
नाच 0.0
ना 0.0
धक्के 0.0
धक्का 0.0
धकेलने 0.0
धकेल 0.0
दोनो 0.0
तिकोना 0.0
तरीक़ो 0.0
डरता 0.0
टक्करमारने 0.0
टकराकर 0.0
जुड़े 0.0
जुड़ 0.0
छोड़ 0.0
चिपक 0.0
चाह 0.0
घूमे 0.0
घूमने 0.0
घूमना 0.0
घूम 0.0
घुम 0.0
घिसका 0.0
गोल 0.0
खेलना 0.0
खेल 0.0
खींचने 0.0
खड़ा 0.0
कोण 0.0
कॉन्न 0.0
काफ़ी 0.0
क़ैद 0.0
उपर 0.0
इन्होने 0.0
आपस 0.0
आख़िरकार 0.0
