\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{naigles}
\citation{kerr-cohen-08_wubble-world-lang-acquisition}
\citation{pami-Ben-ArieWPR02}
\citation{fhanimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Unnumbered paragraph heading}{5}{section*.4}}
\citation{fhanimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prelinguistic Image Schemata}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agents in the visual sequences}{6}{section.2.1}}
\newlabel{tab:gt}{{2.1}{6}{Agents in the visual sequences\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stills from animations (a) Dancing Video, (b) Chase Video and (c) Coaxing Video }}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting Objects: }{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of the triangles}{7}{subsection.2.2.1}}
\newlabel{tab:gt}{{2.2.1}{7}{Separation of the triangles\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two triangles as detected by Hough Transform}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Determination of the Rectangle }{7}{subsection.2.2.2}}
\newlabel{tab:gt}{{2.2.2}{7}{Determination of the Rectangle \relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The detected rectangle and its vertices in Coaxing Video}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Extraction}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Position of the Triangles : }{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orientation of the Triangles : }{8}{subsection.2.3.2}}
\newlabel{tab:gt}{{2.3.2}{8}{Orientation of the Triangles : \relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The detected rectangle and its vertices in Coaxing Video}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visibility of the triangle :}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature vector :}{8}{subsection.2.3.4}}
\newlabel{tab:gt}{{2.3.3}{9}{Visibility of the triangle :\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibility of triangles : The brown line between the two supporting tangents is the distance between the lines and the green line is measure of occlusion and the ratio of lengths of green and brown lines is the measure of visibility}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Actions in the Visual Sequence :}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning the HMM :}{9}{subsection.2.4.1}}
\newlabel{tab:gt}{{2.4.1}{9}{Learning the HMM :\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hierarchical Clustering :}{10}{subsection.2.4.2}}
\newlabel{tab:gt}{{2.4.2}{10}{Hierarchical Clustering :\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The hierarchical clustering created for Coaxing video, top 30 nodes are shown}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Labelling the actions :}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hough Transform}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hidden Markov Models}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Learning an HMM }{12}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Loglikelihood :}{12}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Distances Between HMMs}{12}{section.B.3}}
