\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EngJapChi}
\citation{ICDICD544}
\citation{naigles}
\citation{kerr-cohen-08_wubble-world-lang-acquisition}
\citation{pami-Ben-ArieWPR02}
\citation{JacksonBP05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Learning Process :}{6}{section.1.1}}
\citation{heider}
\citation{fhanimation}
\newlabel{tab:gt}{{1.1}{7}{Human Learning Process :\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic of learning process of child}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actions}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Psychological Videos :}{7}{section.1.3}}
\newlabel{tab:gt}{{1.3}{7}{Psychological Videos :\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stills from Heider Simmel video}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Completely Unsupervised Action Discovery :}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}User labeled Action Discovery :}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Noun Discovery : }{8}{subsection.1.3.3}}
\newlabel{tab:gt}{{1.3.3}{8}{Noun Discovery : \relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The schematic of the whole process}}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vision and Language Dataset }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Visual Database :}{9}{section.2.1}}
\newlabel{tab:gt}{{2.1}{9}{ Visual Database :\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stills from animations (a) Dancing Video, (b) Chase Video and (c) Coaxing Video }}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motion Data of objects in the video :}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language Database : }{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collecting Commentaries :}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transcribing to text :}{10}{subsection.2.2.2}}
\newlabel{tab:gt}{{2.2.1}{11}{Collecting Commentaries :\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transcribed text for Hindi commentary}}{11}{figure.2.2}}
\newlabel{tab:gt}{{2.2.2}{11}{Transcribing to text :\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transcribed text for one English commentary}}{11}{figure.2.3}}
\citation{fhanimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prelinguistic Image Schemata}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agents in the psychological videos}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The commentaries from the different subject on the at the time of the frames show above. The time interval of these commentaries completely contain the interval of the frames shown}}{12}{table.3.1}}
\newlabel{tab:gt}{{3.1}{13}{Agents in the psychological videos\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The images representing the states of the triangles from Frame 62 to Frame 78 in the coaxing video. This image schema correspond to circling as spoken by most of subjects.}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting Objects: }{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Separation of the triangles}{13}{subsection.3.2.1}}
\newlabel{tab:gt}{{3.2.1}{14}{Separation of the triangles\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two triangles as detected by Hough Transform}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determination of the Rectangle }{14}{subsection.3.2.2}}
\newlabel{tab:gt}{{3.2.2}{14}{Determination of the Rectangle \relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The detected rectangle and its vertices in Coaxing Video}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Position of the Triangles : }{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Orientation of the Triangles : }{15}{subsection.3.3.2}}
\newlabel{tab:gt}{{3.3.2}{15}{Orientation of the Triangles : \relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The detected rectangle and its vertices in Coaxing Video}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visibility of the triangle :}{15}{subsection.3.3.3}}
\newlabel{tab:gt}{{3.3.3}{15}{Visibility of the triangle :\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visibility of triangles : The brown line between the two supporting tangents is the distance between the lines and the green line is measure of occlusion and the ratio of lengths of green and brown lines is the measure of visibility}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feature vector :}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actions in the Visual Sequence :}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning the HMM :}{16}{subsection.3.4.1}}
\newlabel{tab:gt}{{3.4.1}{16}{Learning the HMM :\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hierarchical Clustering :}{17}{subsection.3.4.2}}
\newlabel{tab:gt}{{3.4.2}{17}{Hierarchical Clustering :\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The hierarchical clustering created for Coaxing video, top 30 nodes are shown}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Labelling the actions :}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Learning HMM on labeled actions and Merging labels:}{17}{subsection.3.4.4}}
\newlabel{tab:gt}{{3.4.3}{18}{Labelling the actions :\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces User labeled actions in the Coaxing Video}}{18}{figure.3.7}}
\newlabel{tab:gt}{{3.4.4}{18}{Learning HMM on labeled actions and Merging labels:\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HMM distances of first labeled action sequence with all other major action sequences}}{18}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Language Association }{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of Language :}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{lexicons : }{19}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Phonology :}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Morphology :}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Syntax :}{19}{section*.7}}
\citation{CFLIT}
\citation{http://www.duboislc.org/EducationWatch/First100Words.html}
\citation{satish-mukerjee-2008icdl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Words Corpus :}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hindi Corpus :}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}English Corpus :}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Noun Learning :}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Attention Model for objects :}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determining concepts :}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{(i)Concept-1}{21}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Concept-2}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Concept-1 Not Concept-2}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{(i) Not Concept-1 Concept-2}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(i)Concept-1 and Concept-2}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{(i) Not Concept-1 Not Concept-2}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Association Measures :}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Joint Probability Results for Concepts :}{22}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Joint Probability for Concept-1(Red Triangle)}}{22}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Joint Probability for Concept-1 Not Concept-2(Red Triangle)}}{22}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint Probability for Concept-2(Blue Triangle)}}{22}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Joint Probability for Not Concept-1 Concept-2(Blue Triangle)}}{22}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Joint Probability for Concept-1(Red Triangle)}}{23}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Joint Probability for Concept-1 Not Concept-2(Red Triangle)}}{23}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Joint Probability for Concept-2(Blue Triangle)}}{23}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Joint Probability for Not Concept-1 Concept-2(Blue Triangle)}}{23}{table.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis of JP Results in Both Languages :}{23}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Relative Frequency :}{24}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Mutual Information : }{24}{subsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mutual Information results for Concept-1 (Red Triangle)}}{24}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mutual Information results for Concept-1 Not Concpet-2(Red Triangle)}}{24}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mutual Information results for Concept-2 (Blue Triangle)}}{25}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mutual Information results for Not Concept-1 Concept-2 (Blue Triangle)}}{25}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Mutual Information results for Concept-1 (Red Triangle)}}{25}{table.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Mutual Information results for Concept-1 Not Concpet-2(Red Triangle)}}{25}{table.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Mutual Information results for Concept-2 (Blue Triangle)}}{25}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Mutual Information results for Not Concept-1 Concept-2 (Blue Triangle)}}{26}{table.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Analysis of MI Result in Both languages :}{26}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verb Learning }{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Completely Unsupervised Method}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Verb Learning Results :}{26}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Hindi language results}}{26}{table.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces English language results}}{27}{table.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User labeled Unsupervised Method}{27}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Verb results on user labeled clusters in Hindi}}{27}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Verb results of user labeled clusters in English}}{28}{table.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of Results in both Languages with Both Methods : }{28}{subsection.4.4.4}}
\citation{neema-mukerjee-10_discovering-concept-of-anaphora}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further Work :}{29}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hough Transform}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{authorName}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hidden Markov Models}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Learning an HMM }{31}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Loglikelihood :}{31}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Distances Between HMMs}{31}{section.B.3}}
\newlabel{sec:distHMM}{{B.3}{31}{Distances Between HMMs\relax }{section.B.3}{}}
\bibcite{pami-Ben-ArieWPR02}{1}
\bibcite{heider}{2}
\bibcite{ICDICD544}{3}
\bibcite{kerr-cohen-08_wubble-world-lang-acquisition}{4}
\bibcite{naigles}{5}
\bibcite{neema-mukerjee-10_discovering-concept-of-anaphora}{6}
\bibcite{fhanimation}{7}
\bibcite{satish-mukerjee-2008icdl}{8}
\bibcite{EngJapChi}{9}
