\begin{thebibliography}{1}

\bibitem{pami-Ben-ArieWPR02}
Jezekiel Ben-Arie, Zhiqian Wang, Purvin Pandit, and ShyamSundar Rajaram.
\newblock Human activity recognition using multidimensional indexing.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 24(8):1091--1104,
  2002.

\bibitem{heider}
Fritz Heider and Marinne Simmel.
\newblock An experimental study of apparant behaviour.
\newblock 1940.

\bibitem{ICDICD544}
Frederic Kaplan, Pierre-Yves Oudeyer, and Benjamin Bergen.
\newblock Computational models in the debate over language learnability.
\newblock {\em Infant and Child Development}, 17(1):55--80, 2008.

\bibitem{kerr-cohen-08_wubble-world-lang-acquisition}
W.~Kerr, P.~Cohen, and Y.H. Chang.
\newblock Learning and playing in wubble world.
\newblock In {\em Proceedings of the Fourth Artificial Intelligence for
  Interactive Digital Entertainment Conference (AIIDE)}, 2008.

\bibitem{naigles}
Latitia Naigles.
\newblock Children use syntax to learn verb meanings.
\newblock {\em Journal of Child Language}, 1990.

\bibitem{neema-mukerjee-10_discovering-concept-of-anaphora}
K.~Neema and A.~Mukerjee.
\newblock Discovering the concept of anaphora from grounded verb models.
\newblock In {\em Development and Learning (ICDL), 2010 IEEE 9th International
  Conference on}, pages 305--310. IEEE.

\bibitem{fhanimation}
Rosannagh~Rogers Sarah J.~White, Devorah~Coniston and Uta Frith.
\newblock Developing the frith-happe´ animations: A quick and objective test
  of theory of mind for adults with autism.
\newblock Technical Report 149-154, Instute of Cognitive Neuroscience, 2011.

\bibitem{satish-mukerjee-2008icdl}
G.~Satish and A.~Mukerjee.
\newblock Acquiring linguistic argument structure from multimodal input using
  attentive focus.
\newblock In {\em 7th IEEE International Conference on Development and Learning
  (ICDL 2008)}, pages 43--48, 2008.

\bibitem{EngJapChi}
Mutsumi Imai Etsuko Haryu Hiroyuki Okada Li Lianjing~Jun Shigematsu.
\newblock Revisiting the noun-verb debate: A cross-linguistic comparison of
  novel noun and verb learning in english-, japanese-, and chinese-speaking
  children.

\end{thebibliography}
