भिड़ा:1.0	हिचक:1.0	निकालना:1.0	अपना:1.0	मिला:1.0	चिढ़ा:1.0	रख:1.0	चाह:1.0	शरमा:1.0	हुई:1.0	खींचने:1.0	टक्करमारने:1.0	बुलाने:1.0	कि:1.0	मनाना:1.0	सके:0.666666666667	सिरा:0.666666666667	रंग:0.666666666667	लगा:0.666666666667	



आगे:1.0	डरता:1.0	खेलना:1.0	छेद:1.0	दो:1.0	रहता:1.0	घूमते:1.0	घूमे:1.0	चला:0.833333333333	



गोल:1.0	पकड़:1.0	लग:1.0	कोण:1.0	लगे:1.0	मिले:1.0	बाद:1.0	खुशी:1.0	समझ:1.0	भिड़:1.0	ला:1.0	जैसे:1.0	मज़ा:1.0	चालू:1.0	मिलाकर:1.0	भागने:1.0	निकला:1.0	बिंदु:1.0	टकराकर:1.0	आती:1.0	जाएगा:1.0	समक्ष:1.0	मिलने:1.0	रचा:1.0	स्थिति:1.0	तभी:1.0	उन्हे:1.0	धूमने:1.0	लड़:1.0	पहले:1.0	एकदम:1.0	घूमना:1.0	कौन:1.0	मिल:1.0	पकड़कर:1.0	जानने:1.0	घूम:0.8	दोनो:0.791666666667	रहे:0.714285714286	खेल:0.714285714286	गये:0.666666666667	आकर:0.666666666667	हुए:0.666666666667	आपस:0.666666666667	खेलने:0.666666666667	घूमने:0.666666666667	हैं:0.633333333333	



मारकर:1.0	निकाल:1.0	हल्का:1.0	फेक:1.0	फ़ायदा:1.0	इस:1.0	बार:1.0	निकालता:1.0	धक्के:1.0	दे:1.0	इसने:1.0	उठाते:1.0	वा:1.0	धक्का:0.833333333333	देकर:0.666666666667	







बड़े:1.0	हुआ:1.0	खड़ा:1.0	बंद:1.0	नही:1.0	पर:1.0	दरवाजा:1.0	धीरे:1.0	वह:1.0	दरवाजे:1.0	सही:1.0	इन्होने:1.0	घिसका:1.0	सफल:1.0	तरीके:1.0	तैयार:1.0	प्रयत्न:1.0	आख़िरकार:1.0	किया:1.0	देख:1.0	पड़ा:1.0	जुड़:1.0	युध:1.0	सकता:1.0	रच:1.0	शुरू:1.0	भगा:1.0	षड़यंत्र:1.0	दोनों:1.0	लगता:1.0	दुनिया:1.0	दूर:1.0	बेर:1.0	उसका:1.0	खुद:1.0	घुम:1.0	हठ:1.0	आना:1.0	काफ़ी:1.0	हिचकिचा:1.0	वही:1.0	विरूध:1.0	रास्ता:0.888888888889	दिया:0.833333333333	उसने:0.833333333333	उसको:0.8	हो:0.75	निकालने:0.75	जाता:0.75	ना:0.75	भेज:0.714285714286	निकल:0.692307692308	रोक:0.666666666667	पाए:0.666666666667	जाना:0.666666666667	लड़ने:0.666666666667	नीला:0.636363636364	छोटा:0.611111111111	



