है:113.0	बाहर:100.0	त्रिभुज:92.0	और:76.0	रहा:57.0	अब:49.0	से:41.0	के:39.0	लाल:37.0	त्रिकोण:34.0	अंदर:34.0	गया:32.0	हैं:30.0	कर:29.0	को:28.0	आ:26.0	बड़ा:25.0	नीला:22.0	वो:21.0	चतुर्भुज:21.0	रहे:21.0	की:20.0	भी:19.0	नीले:19.0	वाला:18.0	दिया:18.0	छोटे:18.0	छोटा:18.0	ये:17.0	एक:16.0	कोशिश:16.0	बक्से:15.0	उसे:14.0	फिर:14.0	में:12.0	रोक:12.0	ने:12.0	का:11.0	जाने:10.0	ही:10.0	अभी:10.0	वापस:9.0	लेकिन:9.0	रास्ता:9.0	दूसरे:9.0	हो:8.0	उसके:7.0	सिरे:6.0	लिया:6.0	ताकि:6.0	लिए:5.0	वापिस:5.0	पीछे:5.0	चाहता:5.0	डब्बे:5.0	उसको:5.0	वाले:4.0	आने:4.0	बहुत:3.0	सके:3.0	सिरा:3.0	जाना:3.0	जो:3.0	रंग:3.0	खेलने:3.0	लगा:3.0	शायद:2.0	ले:2.0	भिड़ा:2.0	अपने:2.0	साथ:2.0	वापसे:2.0	पास:2.0	अच्छा:2.0	भाग:2.0	लेकर:2.0	प्रयास:2.0	जाए:2.0	हिचक:1.0	निकालना:1.0	अपना:1.0	मिला:1.0	चिढ़ा:1.0	रख:1.0	चाह:1.0	शरमा:1.0	हुई:1.0	खींचने:1.0	टक्करमारने:1.0	बुलाने:1.0	कि:1.0	मनाना:1.0	



है:113.0	बाहर:100.0	त्रिभुज:92.0	और:76.0	रहा:57.0	अब:49.0	से:41.0	के:39.0	लाल:37.0	त्रिकोण:34.0	अंदर:34.0	गया:32.0	हैं:30.0	कर:29.0	आ:26.0	बड़ा:25.0	दोनो:24.0	नीला:22.0	वो:21.0	चतुर्भुज:21.0	रहे:21.0	की:20.0	भी:19.0	वाला:18.0	छोटा:18.0	छोटे:18.0	ये:17.0	कोशिश:16.0	एक:16.0	घूम:15.0	बक्से:15.0	फिर:14.0	निकल:13.0	में:12.0	का:11.0	जाने:10.0	ही:10.0	अभी:10.0	लेकिन:9.0	दूसरे:9.0	हो:8.0	खेल:7.0	चला:6.0	चुका:6.0	डब्बे:5.0	वापिस:5.0	पीछे:5.0	चाहता:5.0	जा:5.0	जो:3.0	उपर:3.0	लड़ने:3.0	रंग:3.0	आपस:3.0	जाकर:3.0	भाग:2.0	उस:2.0	आया:2.0	नीचे:2.0	अधूरे:2.0	वापसे:2.0	आगे:1.0	डरता:1.0	खेलना:1.0	छेद:1.0	दो:1.0	रहता:1.0	घूमते:1.0	घूमे:1.0	



है:113.0	बाहर:100.0	त्रिभुज:92.0	और:76.0	रहा:57.0	अब:49.0	से:41.0	के:39.0	लाल:37.0	त्रिकोण:34.0	अंदर:34.0	गया:32.0	हैं:30.0	कर:29.0	को:28.0	आ:26.0	बड़ा:25.0	दोनो:24.0	नीला:22.0	वो:21.0	चतुर्भुज:21.0	रहे:21.0	की:20.0	भी:19.0	नीले:19.0	वाला:18.0	छोटे:18.0	ये:17.0	एक:16.0	कोशिश:16.0	बक्से:15.0	घूम:15.0	उसे:14.0	फिर:14.0	में:12.0	ने:12.0	रोक:12.0	का:11.0	जाने:10.0	ही:10.0	वापस:9.0	दूसरे:9.0	गोल:8.0	उसके:7.0	खेल:7.0	सिरे:6.0	लिया:6.0	चुका:6.0	ताकि:6.0	लिए:5.0	वापिस:5.0	पीछे:5.0	जा:5.0	पकड़:5.0	लग:4.0	वाले:4.0	जाता:4.0	कोण:4.0	ना:4.0	बहुत:3.0	उपर:3.0	गये:3.0	सिरा:3.0	आकर:3.0	हुए:3.0	जाकर:3.0	लगे:3.0	आपस:3.0	जो:3.0	खेलने:3.0	लगा:3.0	पाए:3.0	घूमने:3.0	था:2.0	पीछा:2.0	तरफ:2.0	मिले:2.0	करता:2.0	साथ:2.0	शायद:2.0	पास:2.0	बाद:2.0	कॉन्न:2.0	अच्छा:2.0	नीचे:2.0	धकेलने:2.0	तो:2.0	खुशी:2.0	खुश:2.0	समझ:1.0	भिड़:1.0	ला:1.0	जैसे:1.0	मज़ा:1.0	चालू:1.0	मिलाकर:1.0	भागने:1.0	निकला:1.0	बिंदु:1.0	टकराकर:1.0	आती:1.0	जाएगा:1.0	समक्ष:1.0	मिलने:1.0	रचा:1.0	स्थिति:1.0	तभी:1.0	उन्हे:1.0	धूमने:1.0	लड़:1.0	पहले:1.0	एकदम:1.0	घूमना:1.0	कौन:1.0	मिल:1.0	पकड़कर:1.0	जानने:1.0	



है:113.0	बाहर:100.0	त्रिभुज:92.0	और:76.0	रहा:57.0	अब:49.0	से:41.0	के:39.0	लाल:37.0	त्रिकोण:34.0	अंदर:34.0	गया:32.0	कर:29.0	को:28.0	आ:26.0	बड़ा:25.0	वो:21.0	चतुर्भुज:21.0	की:20.0	नीले:19.0	वाला:18.0	दिया:18.0	छोटे:18.0	छोटा:18.0	ये:17.0	कोशिश:16.0	बक्से:15.0	उसे:14.0	फिर:14.0	निकल:13.0	का:11.0	जाने:10.0	अभी:10.0	वापस:9.0	धकेल:8.0	भेज:7.0	उसने:6.0	धक्का:6.0	ताकि:6.0	डब्बे:5.0	जा:5.0	आने:4.0	निकालने:4.0	वाले:4.0	मारकर:3.0	निकाल:3.0	आकर:3.0	हुए:3.0	देकर:3.0	लेकर:2.0	जाए:2.0	उस:2.0	अपने:2.0	अधूरे:2.0	हल्का:2.0	ले:2.0	फेक:1.0	फ़ायदा:1.0	इस:1.0	बार:1.0	निकालता:1.0	धक्के:1.0	दे:1.0	इसने:1.0	उठाते:1.0	वा:1.0	







है:113.0	बाहर:100.0	त्रिभुज:92.0	और:76.0	रहा:57.0	अब:49.0	से:41.0	के:39.0	लाल:37.0	त्रिकोण:34.0	अंदर:34.0	गया:32.0	हैं:30.0	कर:29.0	को:28.0	आ:26.0	बड़ा:25.0	दोनो:24.0	नीला:22.0	वो:21.0	चतुर्भुज:21.0	रहे:21.0	की:20.0	भी:19.0	नीले:19.0	वाला:18.0	दिया:18.0	छोटे:18.0	छोटा:18.0	ये:17.0	एक:16.0	कोशिश:16.0	बक्से:15.0	घूम:15.0	उसे:14.0	फिर:14.0	निकल:13.0	में:12.0	ने:12.0	रोक:12.0	का:11.0	जाने:10.0	ही:10.0	अभी:10.0	वापस:9.0	लेकिन:9.0	रास्ता:9.0	दूसरे:9.0	हो:8.0	धकेल:8.0	भेज:7.0	उसके:7.0	खेल:7.0	सिरे:6.0	लिया:6.0	बड़े:6.0	हुआ:6.0	खड़ा:6.0	धक्का:6.0	चुका:6.0	उसने:6.0	चला:6.0	ताकि:6.0	लिए:5.0	वापिस:5.0	चाहता:5.0	बंद:5.0	उसको:5.0	जा:5.0	नही:4.0	निकालने:4.0	जाता:4.0	ना:4.0	आने:4.0	बहुत:3.0	सके:3.0	गये:3.0	पाए:3.0	देकर:3.0	जाना:3.0	जाकर:3.0	उपर:3.0	घूमने:3.0	लड़ने:3.0	पर:3.0	दरवाजा:2.0	था:2.0	पीछा:2.0	तरफ:2.0	धीरे:2.0	वह:2.0	दरवाजे:2.0	कॉन्न:2.0	आया:2.0	सही:2.0	इन्होने:2.0	धकेलने:2.0	तो:2.0	घिसका:2.0	प्रयास:2.0	करता:2.0	सफल:2.0	खुश:2.0	तरीके:2.0	तैयार:2.0	प्रयत्न:1.0	आख़िरकार:1.0	किया:1.0	देख:1.0	पड़ा:1.0	जुड़:1.0	युध:1.0	सकता:1.0	रच:1.0	शुरू:1.0	भगा:1.0	षड़यंत्र:1.0	दोनों:1.0	लगता:1.0	दुनिया:1.0	दूर:1.0	बेर:1.0	उसका:1.0	खुद:1.0	घुम:1.0	हठ:1.0	आना:1.0	काफ़ी:1.0	हिचकिचा:1.0	वही:1.0	विरूध:1.0	



