है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	से:76.0	अंदर:71.0	रहे:71.0	दोनो:64.0	नीला:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	आ:48.0	की:48.0	वाला:45.0	का:44.0	ये:44.0	घूम:44.0	चतुर्भुज:44.0	में:40.0	कोशिश:38.0	भी:33.0	बक्से:29.0	फिर:27.0	दूसरे:25.0	ही:24.0	अभी:23.0	जाने:22.0	लेकिन:22.0	निकल:22.0	दो:22.0	रंग:20.0	खेल:19.0	चाहता:17.0	जा:17.0	आपस:17.0	डब्बे:13.0	चला:13.0	चुका:13.0	जो:8.0	आया:5.0	अधूरे:5.0	लड़ने:4.0	भाग:4.0	जाकर:4.0	उस:3.0	डरता:2.0	खेलना:2.0	रहता:2.0	घूमते:2.0	वापसे:2.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	का:44.0	ये:44.0	घूम:44.0	में:40.0	कोशिश:38.0	गोल:34.0	भी:33.0	बक्से:29.0	फिर:27.0	दूसरे:25.0	उसे:24.0	ही:24.0	वापस:23.0	अभी:23.0	निकल:22.0	लेकिन:22.0	दो:22.0	जाने:22.0	रंग:20.0	खेल:19.0	हो:17.0	आपस:17.0	जा:17.0	सिरे:14.0	पकड़:14.0	हुए:13.0	डब्बे:13.0	चुका:13.0	चला:13.0	सिरा:11.0	हुआ:11.0	उसको:11.0	ताकि:11.0	वापिस:9.0	कोण:9.0	सके:8.0	जो:8.0	शायद:6.0	जुड़े:6.0	लगा:6.0	घूमने:6.0	आया:5.0	मिलाकर:5.0	अच्छा:4.0	बिंदु:4.0	भाग:4.0	घूमे:3.0	सटे:3.0	खुला:2.0	मिला:2.0	वापसे:2.0	दिशा:2.0	डरता:2.0	विपरीत:2.0	टक्करमारने:2.0	हिस्सा:2.0	चिढ़ा:2.0	तिकोना:2.0	जुड़कर:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	त्रिकोण:96.0	अब:94.0	के:83.0	को:79.0	बड़ा:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	गोल:34.0	भी:33.0	दिया:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	उसे:24.0	ही:24.0	अभी:23.0	लेकिन:22.0	जाने:22.0	निकल:22.0	ने:19.0	खेल:19.0	चाहता:17.0	आपस:17.0	हो:17.0	जा:17.0	नही:16.0	पर:16.0	रोक:15.0	सिरे:14.0	पकड़:14.0	बंद:13.0	चुका:13.0	उसने:12.0	जाना:12.0	उसके:12.0	सिरा:11.0	हुआ:11.0	उसको:11.0	ताकि:11.0	तरफ:10.0	लिए:10.0	वाले:10.0	रास्ता:10.0	भेज:10.0	गये:9.0	वापिस:9.0	पीछे:9.0	लिया:9.0	धक्का:9.0	सके:8.0	जो:8.0	लग:8.0	ना:7.0	बहुत:6.0	शायद:6.0	लगा:6.0	खड़ा:6.0	खेलने:6.0	करता:6.0	उपर:5.0	मिलाकर:5.0	निकालने:5.0	वह:5.0	दरवाजा:4.0	था:4.0	पीछा:4.0	बिंदु:4.0	देकर:4.0	दरवाजे:4.0	कॉन्न:4.0	अच्छा:4.0	जाता:4.0	सफल:4.0	खुशी:4.0	लड़ने:4.0	नीचे:3.0	मज़ा:2.0	भिड़:2.0	ला:2.0	जैसे:2.0	चालू:2.0	पड़ा:2.0	युध:2.0	सकता:2.0	शुरू:2.0	सही:2.0	इन्होने:2.0	समक्ष:2.0	रचा:2.0	स्थिति:2.0	उसका:2.0	घूमना:2.0	तरीके:2.0	तैयार:2.0	मिल:2.0	विरूध:2.0	जानने:2.0	भागने:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	गोल:34.0	भी:33.0	दिया:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	दूसरे:25.0	ही:24.0	वापस:23.0	अभी:23.0	लेकिन:22.0	रंग:20.0	खेल:19.0	चाहता:17.0	हो:17.0	आपस:17.0	जा:17.0	नही:16.0	पर:16.0	पकड़:14.0	डब्बे:13.0	कि:13.0	चला:13.0	जाना:12.0	सिरा:11.0	हुआ:11.0	तरफ:10.0	लिए:10.0	बड़े:10.0	वाले:10.0	गये:9.0	पीछे:9.0	बार:9.0	अलग:8.0	सके:8.0	अपने:7.0	शायद:6.0	चौकोर:6.0	आया:5.0	पास:5.0	लड़:5.0	खास:4.0	लगता:4.0	मना:4.0	कटा:3.0	किनारा:3.0	खींचता:2.0	तरह:2.0	थे:2.0	सोच:2.0	घुमा:2.0	रहने:2.0	डर:2.0	औ:2.0	छेद:2.0	नाच:2.0	कुछ:2.0	लाने:1.0	किंतु:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	भी:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	उसे:24.0	ही:24.0	वापस:23.0	लेकिन:22.0	जाने:22.0	खेल:19.0	हो:17.0	जा:17.0	नही:16.0	पर:16.0	चुका:13.0	कि:13.0	चला:13.0	उसके:12.0	हुआ:11.0	उसको:11.0	ताकि:11.0	तरफ:10.0	वाले:10.0	बड़े:10.0	वापिस:9.0	ले:9.0	लग:8.0	ना:7.0	निकाल:7.0	धकेलने:6.0	खड़ा:6.0	करता:6.0	जाए:6.0	उपर:5.0	आया:5.0	पाए:5.0	वह:5.0	फेक:4.0	पीछा:4.0	जाता:4.0	दरवाजे:4.0	बाद:4.0	लगता:4.0	जाकर:4.0	खींचने:4.0	सफल:4.0	षड़यंत्र:3.0	खुश:3.0	समझ:2.0	शक्ति:2.0	पाया:2.0	आती:2.0	लाया:2.0	ऐसा:2.0	उसकी:2.0	उन्हे:2.0	पूरे:2.0	खुद:2.0	एकदम:2.0	ज़बरदस्ती:2.0	कैसे:2.0	गुस्सा:2.0	मगर:2.0	रच:1.0	दूर:1.0	वही:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	का:44.0	कोशिश:38.0	भी:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	दूसरे:25.0	उसे:24.0	ही:24.0	वापस:23.0	अभी:23.0	लेकिन:22.0	जाने:22.0	चाहता:17.0	हो:17.0	जा:17.0	नही:16.0	पर:16.0	कि:13.0	हुए:13.0	डब्बे:13.0	चुका:13.0	जाना:12.0	तरफ:10.0	वाले:10.0	बड़े:10.0	भेज:10.0	वापिस:9.0	ले:9.0	धक्का:9.0	लग:8.0	अपने:7.0	निकाल:7.0	लेकर:6.0	जाए:6.0	आने:6.0	आया:5.0	निकालने:5.0	पास:5.0	अधूरे:5.0	फेक:4.0	आकर:4.0	देकर:4.0	सफल:4.0	मारकर:3.0	षड़यंत्र:3.0	उस:3.0	आना:3.0	पाया:2.0	उठाते:2.0	सोच:2.0	इसने:2.0	लाया:2.0	औ:2.0	ऐसा:2.0	उसकी:2.0	हल्का:2.0	कैसे:2.0	गुस्सा:2.0	मगर:2.0	फ़ायदा:2.0	टकरा:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	को:79.0	बड़ा:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	गोल:34.0	भी:33.0	दिया:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	दूसरे:25.0	उसे:24.0	ही:24.0	अभी:23.0	लेकिन:22.0	दो:22.0	निकल:22.0	रंग:20.0	ने:19.0	खेल:19.0	आपस:17.0	हो:17.0	नही:16.0	पर:16.0	रोक:15.0	पकड़:14.0	हुए:13.0	बंद:13.0	उसने:12.0	हुआ:11.0	उसको:11.0	ताकि:11.0	लिए:10.0	रास्ता:10.0	बड़े:10.0	भेज:10.0	लिया:9.0	कोण:9.0	सके:8.0	ना:7.0	देख:7.0	अपने:7.0	जुड़े:6.0	चौकोर:6.0	खड़ा:6.0	करता:6.0	घूमने:6.0	पाए:5.0	निकालने:5.0	वह:5.0	लड़:5.0	दरवाजा:4.0	जाता:4.0	दरवाजे:4.0	दोनों:4.0	तो:4.0	सफल:4.0	लड़ने:4.0	सटे:3.0	खुला:2.0	अच्छे:2.0	इसमें:2.0	सकता:2.0	सही:2.0	लगते:2.0	इन्होने:2.0	क़ैद:2.0	भगा:2.0	दुनिया:2.0	हिस्सा:2.0	आख़िरकार:2.0	बेर:2.0	तरीके:2.0	तैयार:2.0	दोस्त:2.0	चिपक:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	वो:54.0	नीले:51.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	गोल:34.0	दिया:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	दूसरे:25.0	उसे:24.0	ही:24.0	वापस:23.0	निकल:22.0	जाने:22.0	ने:19.0	खेल:19.0	चाहता:17.0	आपस:17.0	जा:17.0	सिरे:14.0	पकड़:14.0	हुए:13.0	डब्बे:13.0	कि:13.0	उसने:12.0	उसके:12.0	जाना:12.0	सिरा:11.0	ताकि:11.0	लिए:10.0	वाले:10.0	भेज:10.0	ले:9.0	बार:9.0	कोण:9.0	धक्का:9.0	लग:8.0	जो:8.0	अपने:7.0	निकाल:7.0	लेकर:6.0	धकेलने:6.0	जाए:6.0	घूमने:6.0	मिलाकर:5.0	पास:5.0	प्रयास:5.0	लगे:5.0	लड़:5.0	अधूरे:5.0	फेक:4.0	साथ:4.0	आकर:4.0	देकर:4.0	जाता:4.0	खास:4.0	तो:4.0	मारकर:3.0	उस:3.0	इस:3.0	खुश:3.0	कहीं:2.0	उठाते:2.0	इसने:2.0	धूमने:2.0	मिले:2.0	मार:2.0	फ़ायदा:2.0	पकड़कर:2.0	1:1.0	टकराकर:1.0	वा:1.0	दे:1.0	जाएगा:1.0	निकालता:1.0	मिलने:1.0	धक्के:1.0	पहले:1.0	कौन:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	का:44.0	में:40.0	कोशिश:38.0	भी:33.0	दिया:33.0	बक्से:29.0	दूसरे:25.0	उसे:24.0	ही:24.0	वापस:23.0	अभी:23.0	लेकिन:22.0	दो:22.0	रंग:20.0	ने:19.0	चाहता:17.0	हो:17.0	पर:16.0	रोक:15.0	सिरे:14.0	डब्बे:13.0	बंद:13.0	कि:13.0	जाना:12.0	सिरा:11.0	उसको:11.0	ताकि:11.0	वाले:10.0	रास्ता:10.0	वापिस:9.0	लिया:9.0	सके:8.0	जो:8.0	देख:7.0	शायद:6.0	लेकर:6.0	लगा:6.0	आने:6.0	पास:5.0	अधूरे:5.0	यहा:5.0	अच्छा:4.0	भिड़ा:4.0	भाग:4.0	रख:3.0	सकते:3.0	सामने:2.0	अपना:2.0	चिढ़ा:2.0	शरमा:2.0	टक्करमारने:2.0	हू:2.0	मैं:2.0	क्या:2.0	मिला:2.0	हम:2.0	दिख:1.0	आप:1.0	बुलाने:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	भी:33.0	दिया:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	उसे:24.0	ही:24.0	निकल:22.0	जाने:22.0	ने:19.0	खेल:19.0	चाहता:17.0	आपस:17.0	जा:17.0	पकड़:14.0	चुका:13.0	कि:13.0	उसके:12.0	जाना:12.0	उसने:12.0	उसको:11.0	ताकि:11.0	वाले:10.0	भेज:10.0	गये:9.0	वापिस:9.0	ले:9.0	लिया:9.0	बार:9.0	धक्का:9.0	अलग:8.0	जो:8.0	निकाल:7.0	ना:7.0	बहुत:6.0	लेकर:6.0	धकेलने:6.0	खेलने:6.0	करता:6.0	लगा:6.0	जाए:6.0	पाए:5.0	वह:5.0	प्रयास:5.0	फेक:4.0	था:4.0	पीछा:4.0	बाद:4.0	बिंदु:4.0	खास:4.0	जाकर:4.0	खींचने:4.0	नीचे:3.0	इस:3.0	एकदम:2.0	समझ:2.0	जैसे:2.0	शक्ति:2.0	कहीं:2.0	मज़ा:2.0	भिड़:2.0	आती:2.0	रचा:2.0	स्थिति:2.0	पूरे:2.0	ज़बरदस्ती:2.0	मार:2.0	उन्हे:2.0	मिल:2.0	जानने:2.0	तरीक़ो:1.0	निकला:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	लाल:112.0	त्रिकोण:96.0	अब:94.0	बड़ा:79.0	को:79.0	अंदर:71.0	नीला:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	का:44.0	घूम:44.0	कोशिश:38.0	दिया:33.0	ही:24.0	उसे:24.0	जाने:22.0	निकल:22.0	ने:19.0	हो:17.0	पर:16.0	चुका:13.0	ताकि:11.0	हुआ:11.0	बड़े:10.0	तरफ:10.0	ना:7.0	देख:7.0	खड़ा:6.0	करता:6.0	घूमने:6.0	उपर:5.0	पाए:5.0	पीछा:4.0	लगता:4.0	दरवाजे:4.0	खुश:3.0	भगा:2.0	आख़िरकार:2.0	बेर:2.0	खुद:2.0	दुनिया:2.0	घुम:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	कर:63.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	गोल:34.0	भी:33.0	फिर:27.0	दूसरे:25.0	उसे:24.0	ही:24.0	वापस:23.0	जाने:22.0	रंग:20.0	ने:19.0	खेल:19.0	चाहता:17.0	आपस:17.0	रोक:15.0	सिरे:14.0	पकड़:14.0	कि:13.0	उसके:12.0	सिरा:11.0	तरफ:10.0	लिए:10.0	गये:9.0	ले:9.0	पीछे:9.0	लिया:9.0	लग:8.0	सके:8.0	अपने:7.0	बहुत:6.0	शायद:6.0	खेलने:6.0	आने:6.0	जाए:6.0	घूमने:6.0	उपर:5.0	मिलाकर:5.0	लगे:5.0	प्रयास:5.0	भिड़ा:4.0	साथ:4.0	आकर:4.0	कॉन्न:4.0	अच्छा:4.0	खींचने:4.0	खुशी:4.0	रख:3.0	हिचक:2.0	निकालना:2.0	ला:2.0	चालू:2.0	चाह:2.0	हुई:2.0	समक्ष:2.0	धूमने:2.0	घूमना:2.0	मनाना:2.0	पकड़कर:2.0	तभी:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	को:79.0	से:76.0	अंदर:71.0	दोनो:64.0	नीला:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	ये:44.0	का:44.0	चतुर्भुज:44.0	में:40.0	कोशिश:38.0	भी:33.0	दिया:33.0	धकेल:26.0	दूसरे:25.0	वापस:23.0	जाने:22.0	लेकिन:22.0	निकल:22.0	चाहता:17.0	जा:17.0	नही:16.0	रोक:15.0	सिरे:14.0	चुका:13.0	उसको:11.0	भेज:10.0	वापिस:9.0	गये:9.0	बहुत:6.0	आने:6.0	धकेलने:6.0	निकालने:5.0	प्रयास:5.0	धीरे:4.0	कॉन्न:4.0	तो:4.0	घिसका:4.0	दोनों:4.0	आना:3.0	प्रयत्न:2.0	काफ़ी:2.0	हिचकिचा:2.0	किया:2.0	हठ:2.0	जुड़:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	रहे:71.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	घूम:44.0	का:44.0	में:40.0	कोशिश:38.0	गोल:34.0	भी:33.0	दिया:33.0	धकेल:26.0	दूसरे:25.0	उसे:24.0	वापस:23.0	अभी:23.0	लेकिन:22.0	जाने:22.0	रंग:20.0	ने:19.0	खेल:19.0	चाहता:17.0	हो:17.0	आपस:17.0	जा:17.0	नही:16.0	पर:16.0	रोक:15.0	सिरे:14.0	पकड़:14.0	हुए:13.0	डब्बे:13.0	चला:13.0	उसके:12.0	सिरा:11.0	हुआ:11.0	उसको:11.0	तरफ:10.0	बड़े:10.0	लिए:10.0	गये:9.0	पीछे:9.0	बार:9.0	ले:9.0	अलग:8.0	अपने:7.0	शायद:6.0	जुड़े:6.0	चौकोर:6.0	जाए:6.0	मिलाकर:5.0	वह:5.0	लड़:5.0	भिड़ा:4.0	भाग:4.0	बिंदु:4.0	दोनों:4.0	खास:4.0	लगता:4.0	मना:4.0	घूमे:3.0	कटा:3.0	सटे:3.0	किनारा:3.0	खींचता:2.0	निकालना:2.0	तरह:2.0	थे:2.0	घुमा:2.0	रहने:2.0	दिशा:2.0	चाह:2.0	विपरीत:2.0	डर:2.0	मनाना:2.0	नाच:2.0	कुछ:2.0	तिकोना:2.0	पकड़ने:1.0	छोड़:1.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	बड़ा:79.0	को:79.0	से:76.0	अंदर:71.0	नीला:64.0	दोनो:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	चतुर्भुज:44.0	ये:44.0	का:44.0	में:40.0	कोशिश:38.0	भी:33.0	दिया:33.0	बक्से:29.0	फिर:27.0	धकेल:26.0	दूसरे:25.0	उसे:24.0	ही:24.0	वापस:23.0	अभी:23.0	निकल:22.0	लेकिन:22.0	जाने:22.0	ने:19.0	चाहता:17.0	जा:17.0	नही:16.0	रोक:15.0	सिरे:14.0	डब्बे:13.0	बंद:13.0	चुका:13.0	कि:13.0	उसने:12.0	जाना:12.0	उसके:12.0	सिरा:11.0	हुआ:11.0	उसको:11.0	लिए:10.0	वाले:10.0	रास्ता:10.0	भेज:10.0	वापिस:9.0	लिया:9.0	धक्का:9.0	सके:8.0	बहुत:6.0	लेकर:6.0	धकेलने:6.0	खेलने:6.0	आने:6.0	पास:5.0	प्रयास:5.0	दरवाजा:4.0	था:4.0	धीरे:4.0	साथ:4.0	देकर:4.0	कॉन्न:4.0	दोनों:4.0	भिड़ा:4.0	तो:4.0	घिसका:4.0	खींचने:4.0	रख:3.0	आना:3.0	प्रयत्न:2.0	हिचक:2.0	अपना:2.0	किया:2.0	पड़ा:2.0	युध:2.0	शुरू:2.0	शरमा:2.0	हुई:2.0	उसका:2.0	हठ:2.0	काफ़ी:2.0	हिचकिचा:2.0	विरूध:2.0	



है:293.0	त्रिभुज:262.0	बाहर:206.0	और:184.0	रहा:137.0	हैं:112.0	लाल:112.0	एक:107.0	त्रिकोण:96.0	अब:94.0	के:83.0	को:79.0	बड़ा:79.0	से:76.0	अंदर:71.0	रहे:71.0	दोनो:64.0	नीला:64.0	छोटा:63.0	कर:63.0	गया:60.0	वो:54.0	नीले:51.0	आ:48.0	की:48.0	वाला:45.0	छोटे:45.0	ये:44.0	का:44.0	घूम:44.0	चतुर्भुज:44.0	में:40.0	कोशिश:38.0	बक्से:29.0	फिर:27.0	दूसरे:25.0	ही:24.0	अभी:23.0	दो:22.0	निकल:22.0	रंग:20.0	खेल:19.0	आपस:17.0	हो:17.0	चाहता:17.0	जा:17.0	पर:16.0	चुका:13.0	बंद:13.0	कि:13.0	चला:13.0	हुआ:11.0	तरफ:10.0	गये:9.0	पीछे:9.0	अलग:8.0	देख:7.0	चौकोर:6.0	उपर:5.0	अधूरे:5.0	लड़:5.0	यहा:5.0	लड़ने:4.0	जाकर:4.0	कटा:3.0	घूमे:3.0	सकते:3.0	किनारा:3.0	नीचे:3.0	खेलना:2.0	सामने:2.0	छेद:2.0	हू:2.0	क़ैद:2.0	घूमते:2.0	लगते:2.0	मैं:2.0	हम:2.0	अच्छे:2.0	क्या:2.0	रहता:2.0	इसमें:2.0	दोस्त:2.0	आगे:1.0	अपनी:1.0	



