work 1.0
within 1.0
win 1.0
ways 1.0
want 1.0
virtue 1.0
using 1.0
turn 1.0
tries 1.0
touching 1.0
touched 1.0
tips 1.0
taunt 1.0
surroundings 1.0
success 1.0
stuck 1.0
stretch 1.0
strategy 1.0
still 1.0
stay 1.0
started 1.0
space 1.0
slowly 1.0
size 1.0
side 1.0
separated 1.0
semi 1.0
roaming 1.0
roam 1.0
ring 1.0
right 1.0
respect 1.0
remain 1.0
region 1.0
pushing 1.0
opening 1.0
moving 1.0
making 1.0
larger 1.0
interacting 1.0
happy 1.0
going 1.0
gets 1.0
funny 1.0
forcefully 1.0
force 1.0
focing 1.0
exploring 1.0
enter 1.0
enjoying 1.0
enclosed 1.0
easily 1.0
drag 1.0
door 1.0
dancing 1.0
cut 1.0
connected 1.0
confined 1.0
coming 1.0
color 1.0
closed 1.0
circling 1.0
chasing 1.0
cannot 1.0
area 1.0
also 1.0
after 1.0
acquainted 1.0
around 0.875
both 0.866666666667
playing 0.833333333333
red 0.8
fighting 0.8
outside 0.794117647059
very 0.75
sort 0.75
comes 0.75
blue 0.75
triangle 0.722222222222
box 0.714285714286
inside 0.7
smaller 0.694444444444
seems 0.666666666667
seem 0.666666666667
pushed 0.666666666667
arena 0.666666666667
push 0.625
again 0.625
rotating 0.6
bigger 0.583333333333
rectangle 0.571428571429
big 0.545454545455
waiting 0.5
vertices 0.5
vertex 0.5
specific 0.5
reluctant 0.5
pull 0.5
over 0.5
moves 0.5
here 0.5
goes 0.5
game 0.5
follows 0.5
does 0.5
basically 0.5
attached 0.5
triangles 0.466666666667
object 0.411764705882
small 0.357142857143
trying 0.333333333333
move 0.333333333333
back 0.333333333333
inner 0.25
gone 0.25
square 0.2
things 0.0
themselves 0.0
structure 0.0
squares 0.0
slightly 0.0
refusing 0.0
reason 0.0
outer 0.0
open 0.0
little 0.0
letting 0.0
finally 0.0
explore 0.0
even 0.0
doing 0.0
dances 0.0
corner 0.0
completely 0.0
came 0.0
blocks 0.0
best 0.0
attaches 0.0
another 0.0
align 0.0
ahead 0.0
agree 0.0
