acquainted surroundings 0.0
after exploring 0.0407627073103
again again 0.0
again bigger 0.0
again gets 0.0
again gone 0.0
again interacting 0.0123896081027
again trying 0.0
agree trying 0.0
ahead very 0.0
align themselves 0.0
also outside 0.0176492759177
another vertex 0.0
area outside 0.00120624460614
arena after 0.0
arena confined 0.0
arena smaller 0.0
around big 0.0
around bigger 0.0
around here 0.0
around outside 0.0128952701939
around region 0.0
around structure 0.0
around triangles 0.0
around very 0.008532016263
attaches another 0.0
back attaches 0.0
back comes 0.0
back pushing 0.0
basically both 0.0
basically small 0.0
best smaller 0.0
big playing 0.0
bigger both 0.0
bigger comes 0.0
bigger goes 0.0
bigger gone 0.0
blocks small 0.0
blue color 0.0058914598285
blue red 0.0
blue smaller 0.0
blue triangle 0.0128952701939
both attached 0.0
both outside 0.0
both playing 0.0
both started 0.0407627073103
both triangle 0.0
both want 0.0134057195103
box basically 0.0
box blue 0.0
box open 0.0
box playing 0.0
box pushing 0.0
box red 0.0
box ring 0.019308003269
box roaming 0.0
box small 0.0
box triangles 0.0
box tries 0.0
box waiting 0.0
came inside 0.0
cannot enter 0.019308003269
chasing seem 0.0
circling around 0.00427722293263
closed box 0.0113931185749
color again 0.0
color seems 0.0
comes back 0.0
comes box 0.0
coming again 0.00718153091359
coming smaller 0.0
completely smaller 0.0
confined within 0.00631438441853
connected triangles 0.0
corner smaller 0.0
cut bigger 0.0
dances around 0.0
dancing chasing 0.0
does agree 0.0
does work 0.0
doing specific 0.0
door blue 0.0
door both 0.0
drag push 0.0
easily smaller 0.0
enclosed side 0.0
enjoying triangles 0.0
enter big 0.0
even letting 0.0
explore area 0.0
exploring bigger 0.0
exploring both 0.0
fighting big 0.0
fighting box 0.0
fighting remain 0.0
fighting stay 0.0
finally trying 0.0
focing triangles 0.0
follows comes 0.0
follows strategy 0.0
force smaller 0.0
forcefully bigger 0.0
funny ways 0.00547598303284
game here 0.0
game playing 0.0
gets success 0.0262613569407
goes outside 0.00993740769414
goes tries 0.0
going outside 0.00807550322817
gone trying 0.0
happy connected 0.0
here bigger 0.0
here both 0.0
here inner 0.0
here triangles 0.0
inside again 0.00315735700616
inside attached 0.0
inside bigger 0.0
inside gone 0.0
inside small 0.0
inside smaller 0.0
interacting circling 0.0
interacting small 0.0
larger rectangle 0.0104172580391
letting bigger 0.0
little triangles 0.0
making smaller 0.0
move big 0.0
move box 0.0
move drag 0.0
move reason 0.0
move small 0.0
move specific 0.0
moves box 0.0
moves small 0.0
moving outside 0.00993740769414
moving very 0.0
object blocks 0.0
object blue 0.0
object cannot 0.0
object moves 0.0
object moving 0.0
object small 0.0
object using 0.0
object win 0.0
open box 0.0
opening triangles 0.0
outer square 0.0
outside acquainted 0.0
outside both 0.0
outside completely 0.0
outside door 0.0
outside enjoying 0.0
outside inside 0.0
outside moving 0.0
outside rectangle 0.0
outside red 0.0
outside small 0.0
outside still 0.0
outside triangles 0.0
outside trying 0.0
outside vertices 0.0
over both 0.0
over here 0.0
playing arena 0.0
playing around 0.00150046445344
playing big 0.0
playing inside 0.0
playing outside 0.0407627073103
playing sort 0.0
pull small 0.0
pull smaller 0.0
push bigger 0.0
push blue 0.0
push small 0.0
pushed outside 0.0
reason exploring 0.0
rectangle dances 0.0
rectangle larger 0.0
rectangle little 0.0
rectangle sort 0.0
rectangle triangles 0.0
red color 0.008532016263
red making 0.0
red smaller 0.0
refusing finally 0.0
refusing move 0.0
region bigger 0.0
reluctant even 0.0
reluctant moving 0.0
respect separated 0.0
right triangle 0.0
ring basically 0.019308003269
ring game 0.0
roam around 0.0128952701939
roaming small 0.0
rotating funny 0.0
rotating outside 0.0
rotating red 0.0
rotating respect 0.0
rotating smaller 0.0
seem dancing 0.0
seem playing 0.0
seem rotating 0.0
seems happy 0.0
seems pushed 0.0
seems pushing 0.0
seems red 0.0
seems trying 0.0
seems very 0.0
semi closed 0.0113931185749
separated bigger 0.0
side inner 0.0
side rectangle 0.0
size blue 0.0
slightly bigger 0.0
slowly big 0.0
small big 0.0
small slightly 0.0
smaller again 0.0
smaller blue 0.0
smaller comes 0.0
smaller does 0.0
smaller doing 0.0
smaller easily 0.0
smaller move 0.0
smaller object 0.0
smaller pushed 0.0
smaller refusing 0.0
sort game 0.0
sort opening 0.0
sort ring 0.0
sort waiting 0.0
space bigger 0.0
specific things 0.0
specific ways 0.0274652761889
square coming 0.0
square cut 0.0
square outer 0.0
square pushed 0.0
square side 0.0
squares here 0.0
started playing 0.0407627073103
stay big 0.0
stay outside 0.0128952701939
still smaller 0.0
strategy does 0.0109025426797
stretch vertex 0.0
structure bigger 0.0
stuck door 0.0
success pushing 0.0
surroundings over 0.0139208447007
taunt red 0.0
themselves vertices 0.0
things outside 0.0
tips force 0.0
tips touching 0.0
touched triangles 0.0
touching rotating 0.0
touching triangles 0.0
triangle also 0.0
triangle blue 0.0
triangle box 0.0
triangle came 0.0
triangle coming 0.0
triangle focing 0.0
triangle goes 0.0
triangle going 0.0
triangle gone 0.0
triangle interacting 0.0
triangle move 0.0
triangle moves 0.0210002552879
triangle moving 0.0
triangle refusing 0.0
triangle rotating 0.0
triangle small 0.0
triangle smaller 0.0
triangle stuck 0.0
triangle tries 0.0128952701939
triangles bigger 0.0
triangles both 0.0
triangles enclosed 0.00315735700616
triangles inside 0.0
triangles outside 0.0
triangles over 0.0
triangles right 0.0
triangles rotating 0.0
triangles seem 0.0187512763148
triangles small 0.0
triangles squares 0.0
triangles stay 0.0128952701939
triangles touching 0.0
tries both 0.0
tries move 0.0
tries pull 0.0
tries push 0.0
tries roam 0.0
tries turn 0.0
trying align 0.0
trying best 0.0
trying corner 0.0
trying explore 0.0
trying pull 0.0
trying smaller 0.0
trying stretch 0.0
trying taunt 0.0
turn blue 0.0
using virtue 0.0
vertex again 0.0
vertex rotating 0.0
vertices semi 0.0
vertices touched 0.0
very forcefully 0.0204325592496
very slowly 0.008532016263
virtue size 0.0
waiting ahead 0.0
waiting smaller 0.0
want remain 0.0
ways bigger 0.0
ways seem 0.0
win big 0.0
within space 0.0
work tries 0.0
again inside 0.0
attached vertex 0.0
big box 0.0304568573205
bigger rectangle 0.00185279462704
bigger red 0.0
both triangles 0.0
both trying 0.0
box big 0.0
box smaller 0.0
box sort 0.0
box tips 0.0
comes trying 0.0
moving around 0.0148051567901
object follows 0.00526118223082
object tries 0.0161510064564
object trying 0.0
outside again 0.0184563082279
outside arena 0.0
outside smaller 0.0
push outside 0.0
pushed smaller 0.0
rectangle smaller 0.0
remain box 0.0
roaming around 0.017064032526
roaming outside 0.0130571114752
smaller rectangle 0.0
smaller roaming 0.0
smaller smaller 0.0
still inside 0.0247792162055
triangle inner 0.0
triangle inside 0.0109519660657
triangle pushing 0.0
triangle roaming 0.0
triangle still 0.0
triangles box 0.0
trying back 0.0
trying move 0.0
vertex red 0.0
very reluctant 0.00185279462704
box both 0.0
gone outside 0.0101965238757
object both 0.0
outside bigger 0.0
push smaller 0.0
red object 0.0077206082281
big object 0.0
big triangle 0.0383247068193
blue object 0.0416690321563
inner square 0.00290641453579
inside box 0.0
red triangle 0.0500622741322
both fighting 0.0
box bigger 0.0
small object -0.00263899798276
triangle seems 0.0112986885437
pushing smaller 0.0
triangle trying 0.0
trying push 0.0
small triangle 0.0239138010308
outside box 0.0
triangle outside 0.0186289309144
bigger triangle 0.107478454815
smaller triangle 0.185500718829
