1 48 एक बक्से के अंदर एक छोटा त्रिकोण एक बड़ा त्रिकोण है
49 76 दोनो आपस में लड़ रहे हैं
77 86
87 102 और दोनो घूम रहे हैं
103 120
121 139 छोटा त्रिकोण
140 170 बड़ा त्रिकोण बाहर आ गया बक्से के
171 197 छोटा त्रिकोण अभी भी अंदर है
198 207
208 238 बड़ा त्रिकोण भी अंदर आ गया अब
239 296 छोटा त्रिकोण बड़े त्रिकोण को बाहर लाने की कोशिश कर रहा है
297 327
328 374 बड़ा त्रिकोण अब छोटे त्रिकोण को बक्से के बाहर धकेल रहा है
375 400
401 428 और अब छोटा त्रिकोण बाहर आ गया है
429 460 और बड़ा त्रिकोण अभी भी बक्से के अंदर है
461 495
496 528 बड़ा त्रिकोण भी अब बक्से के बाहर आ गया है
529 551 और वो छोटे त्रिकोण से भिड़ रहा है
552 588 और वो दोनो घूम रहे हैं
589 598		
