50.0		96.0		और दोनो के कोण से कोण जुड़े हुए हैं
231.0		239.0		
240.0		360.0		और अब बड़ा वाला त्रिभुज बाहर है और वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है बाहर धकेल रहा है
401.0		475.0		और अब बड़े त्रिभुज ने छोटे त्रिभुज को बाहर निकल दिया और रास्ता रोक कर खड़ा हुआ है
496.0		515.0		और अब
536.0		598.0		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं
55.0		84.0		चतुर्भुज का एक हिस्सा खुला हुआ है
85.0		124.0		बड़ा त्रिभुज लाल रंग का है 
125.0		148.0		छोटा त्रिभुज नीले रंग का है
239.0		254.0		
314.0		340.0		
341.0		422.0		वो धीरे धीरे छोटे त्रिभुज को घिसका घिसका कर चतुर्भुज के बाहर निकल रहा है
513.0		555.0		और बड़ा त्रिभुज भी बाहर आ चुका है
556.0		598.0		और दोनो आपस में खेल रहे हैं
131.0		162.0		लाल बक्से के बाहर आ गया है
178.0		218.0		लाल नीले से सिरे से सिरा मिला रहा है
273.0		287.0		लाल बाहर चला गया है
499.0		510.0		
511.0		544.0		और लाल नीले का पीछा कर रहा है
545.0		581.0		फिर दोनो सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं
582.0		598.0		
74.0		104.0		और एक लाल रंग का है एक नीले रंग का है
105.0		138.0		ये दोनो अंदर खेल रहे हैं
139.0		142.0		
143.0		166.0		बड़ा वाला बाहर जाकर खेलना चाहता है
331.0		369.0		अब ये बाहर धकेल रहा है
401.0		420.0		अब ये दोनो बाहर हैं
490.0		500.0		
501.0		521.0		अब ये दोनो बाहर जाकर खेल रहे हैं
549.0		560.0		
561.0		580.0		अब ये बाहर में ही खेल रहे हैं
581.0		598.0		और ये दोनो खुश हैं
44.0		59.0		ये दो एक दूसरे को अपनी
60.0		72.0		
73.0		88.0		गोल गोल घूम रहे हैं
89.0		123.0		
145.0		186.0		बड़ा त्रिकोण डब्बे के बाहर निकल गया
243.0		250.0		
290.0		322.0		लेकिन अब ऐसा लग रहा है कि बड़े त्रिकोण को गुस्सा आ गया 
323.0		357.0		और वह ज़बरदस्ती छोटे त्रिकोण को बाहर फेक रहा है
507.0		539.0		
540.0		553.0		छोटे त्रिकोण से
554.0		598.0		वो वापस मिलने लगे एक दूसरे से
58.0		103.0		दोनो त्रिकोण के बिंदु आपस में जुड़े हुए हैं
104.0		140.0		एक चौकोर का किनारा कटा हुआ है
141.0		180.0		एक बड़ा वाला त्रिकोण बाहर निकल गया 
181.0		207.0		और वापस अंदर आ गया
208.0		217.0		
239.0		248.0		 
320.0		370.0		अब बड़ा वाला त्रिकोण छोटे वाले त्रिकोण को धक्का दे रहा है
401.0		450.0		और अब छोटा वाला त्रिकोण बाहर है 
552.0		560.0		
561.0		582.0		और दोनो धूमने लगे
583.0		598.0		
58.0		128.0		लाल त्रिभुज और एक नीला त्रिभुज दोनो एक दूसरे का सिरा पकड़ कर घूम रहे थे
129.0		160.0		और ये लाल त्रिभुज बक्से से बाहर निकल गया है
411.0		447.0		अब लाल त्रिभुज भी बक्से से बाहर निकल रहा है
507.0		528.0		
583.0		598.0		और गोल गोल घूम रहे हैं
49.0		76.0		दोनो आपस में लड़ रहे हैं
77.0		86.0		
87.0		102.0		और दोनो घूम रहे हैं
103.0		120.0		
140.0		170.0		बड़ा त्रिकोण बाहर आ गया बक्से के
198.0		207.0		
208.0		238.0		बड़ा त्रिकोण भी अंदर आ गया अब
239.0		296.0		छोटा त्रिकोण बड़े त्रिकोण को बाहर लाने की कोशिश कर रहा है
328.0		374.0		बड़ा त्रिकोण अब छोटे त्रिकोण को बक्से के बाहर धकेल रहा है
401.0		428.0		और अब छोटा त्रिकोण बाहर आ गया है
496.0		528.0		बड़ा त्रिकोण भी अब बक्से के बाहर आ गया है
552.0		588.0		और वो दोनो घूम रहे हैं
589.0		598.0		162.0		100.0		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं
499.0		526.0		नीला त्रिभुज घूम रहा है
571.0		598.0		अब दोनो वापस घूम रहे हैं
50.0		96.0		और दोनो के कोण से कोण जुड़े हुए हैं
231.0		239.0		
240.0		360.0		और अब बड़ा वाला त्रिभुज बाहर है और वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है बाहर धकेल रहा है
401.0		475.0		और अब बड़े त्रिभुज ने छोटे त्रिभुज को बाहर निकल दिया और रास्ता रोक कर खड़ा हुआ है
496.0		515.0		और अब
536.0		598.0		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं
75.0		84.0		
85.0		96.0		और दो त्रिकोण हैं
314.0		340.0		उसको खींचने की कोशिश करता है
341.0		372.0		ताकि वो छोटे चतुर्भुज से बाहर निकल जाए
513.0		598.0		तो बड़ा त्रिकोण उसके पास आकर घूमने लग जाता है
51.0		89.0		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं
90.0		125.0		और वो एक दूसरे को
136.0		158.0		उपर नीचे आगे पीछे हो रहे हैं
228.0		248.0		उसके साथ खेलने के लिए
326.0		372.0		फिर वा उसे धक्का मारकर बाहर निकालता है
499.0		523.0		और उसके बाद उसे समझ में आती है
569.0		598.0		
42.0		89.0		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं
90.0		125.0		अब लाल त्रिभुज और नीला त्रिभुज अलग अलग हो गये
126.0		144.0		और नीला त्रिभुज पीछे की तरफ
145.0		173.0		अब लाल त्रिभुज चतुर्भुज से बाहर आ गया
198.0		237.0		अब लाल त्रिभुज ने रास्ता रोक दिया चतुर्भुज का
238.0		265.0		अब लाल त्रिभुज बाहर
291.0		321.0		लाल त्रिभुज अंदर की तरफ आ गया 
322.0		346.0		और नीले त्रिभुज को बाहर धकेल रहा है
347.0		379.0		नीले त्रिभुज को उसने बाहर भेज दिया है
404.0		422.0		और बाहर भेज दिया
505.0		549.0		अब जैसे ही वो नीचे जाने लगा लाल त्रिभुज ने उसे पकड़ लिया
550.0		570.0		और उसे उपर की तरफ ला रहा है
571.0		598.0		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं
60.0		69.0		
70.0		86.0		एक दूसरे को पकड़ कर घूम रहे हैं
87.0		98.0		
131.0		155.0		लाल त्रिभुज बक्से से बाहर चला गया
329.0		378.0		और  इस बार नीले त्रिभुज को धक्के मारकर बाहर निकाल दिया
489.0		512.0		
513.0		539.0		फिर लाल त्रिभुज भी बक्से के बाहर निकला
540.0		553.0		
554.0		581.0		और दोनो एक दूसरे को पकड़कर घूमने लगे
582.0		598.0		
53.0		78.0		दोनों ही एक दूसरे को अपने कोण के
79.0		92.0		
93.0		105.0		विपरीत दिशा में
106.0		131.0		धकेल रहे हैं और गोल घूम रहे हैं
132.0		170.0		अब लाल त्रिभुज उस अधूरे चतुर्भुज से बाहर आ चुका है
179.0		200.0		लेकिन अब वो वापिस अंदर आ रहा है
201.0		241.0		नीला त्रिभुज कोशिश कर रहा है कि लाल त्रिभुज को बाहर ही रख सके
321.0		343.0		और पूरे शक्ति से
344.0		389.0		नीले त्रिभुज को उस अधूरे चतुर्भुज से बाहर फेक रहा है
498.0		516.0		लाल त्रिभुज बाहर आया
539.0		577.0		कॉन्न के समक्ष घूम रहा है
578.0		598.0		
74.0		87.0		
88.0		127.0		नीला त्रिभुज और लाल त्रिभुज नाच रहे हैं
128.0		138.0		
139.0		180.0		लाल त्रिभुज चतुर्भुज के बाहर जा चुका है
181.0		192.0		
193.0		266.0		लाल त्रिभुज नीले त्रिभुज को चतुर्भुज से बाहर निकालना चाह रहा है
396.0		439.0		नीला त्रिभुज चतुर्भुज के बाहर जा चुका है
493.0		542.0		लाल त्रिभुज भी चतुर्भुज के बाहर जा चुका है
543.0		562.0		
563.0		598.0		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं
43.0		99.0		दोनो आपस में जुड़कर घूमने की कोशिश कर रहे हैं
391.0		411.0		और धकेल रहा है
412.0		451.0		अब छोटा वाला त्रिकोण बाहर है
493.0		540.0		बाहर की स्थिति जानने की कोशिश करता है
541.0		572.0		अब दोनो बाहर खेलने लग गये
573.0		598.0		
64.0		96.0		बड़ा त्रिकोण छोटे त्रिकोण को
183.0		194.0		फिर से अंदर
239.0		288.0		लगता है वो कुछ खास तरह
289.0		322.0		
323.0		366.0		छोटे त्रिकोण को कहीं खास लेकर जाना चाहता है
391.0		410.0		
411.0		440.0		उसके सिरे से धकेल रहा है
513.0		558.0		अब फिर वो उसे लग रहा है 
559.0		574.0		उसे अंदर जाने से रोक रहा है
575.0		598.0		उसे पकड़ कर घूम रहा है
53.0		92.0		त्रिकोण है और एक नीले रंग का त्रिकोण है
93.0		127.0		और दोनो एक डब्बे के अंदर रहने के लिए लड़ रहे हैं
177.0		192.0		लाल रंग का त्रिकोण बाहर गया 
193.0		213.0		ताकि वो उसको चिढ़ा सके
323.0		389.0		अब इसने अपने आकर का फ़ायदा उठाते हुए
514.0		541.0		जो लाल वाले ने रचा था
542.0		598.0		अब दोनो बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा
45.0		76.0		दोनो त्रिभुज अच्छे दोस्त लगते हैं
77.0		94.0		दोनो आपस में खेल रहे हैं
105.0		116.0		बड़ा त्रिभुज
127.0		143.0		अभी दोनो खेल रहे हैं आपस में
144.0		177.0		बड़ा त्रिभुज बाहर गया और बाहर घूम रहा है
178.0		208.0		उसे बाहर शायद अच्छा लगा जो भी लगा हो
209.0		215.0		
292.0		310.0		औ वो बाहर नही जाना चाहता
333.0		359.0		बड़ा त्रिभुज छोटे त्रिभुज को अलग अलग तरीक़ो से
548.0		575.0		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है
576.0		598.0		और दोनो अब बाहर खेल रहे हैं
47.0		55.0		
56.0		72.0		एक त्रिभुज लाल है
73.0		102.0		एक त्रिभुज नीले रंग का है
202.0		249.0		फिर चतुर्भुज में आने का प्रयास कर रहा है
501.0		552.0		लाल त्रिभुज उसके पीछे भागने की कोशिश कर रहा है
553.0		598.0		दोनो एक दूसरे से टकराकर घूम रहे हैं
41.0		78.0		ये एक चौकोर में क़ैद हैं
79.0		102.0		अभी ये गोल गोल घूमे जा रहे हैं
181.0		216.0		एक दूसरे को टक्करमारने की कोशिश कर रहे हैं
323.0		343.0		
344.0		369.0		और ये बाहर निकाल दिया
404.0		465.0		इन्होने सही तरीके से बाहर भेज कर रास्ता रोक लिया है
493.0		529.0		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश
573.0		598.0		
