рдЫреЛрдЯреЗ рддреНрд░рд┐рдХреЛрдг 5.0
рддреНрд░рд┐рдХреЛрдг рдмрд╛рд╣рд░ 3.0
рдорд╛рд░рдХрд░ рдмрд╛рд╣рд░ 2.0
рдмрд╛рд╣рд░ рдлреЗрдХ 2.0
рджреЛрдиреЛ рдШреВрдо 2.0
рджреЛрдиреЛ рдЖрдкрд╕ 2.0
рддреНрд░рд┐рдХреЛрдг рдЫреЛрдЯреЗ 2.0
рджреЛрдиреЛ рдмрд╛рд╣рд░ 1.33333333333
рдмрд╛рд╣рд░ рдирд┐рдХрд▓ 1.14285714286
рд╕рд┐рд░рд╛ рдкрдХрдбрд╝ 1.0
рд╡реЛ рд╡рд╛рдкрд┐рд╕ 1.0
рд╡реЛ рдмрд╛рд╣рд░ 1.0
рд╡реЛ рджреЛрдиреЛ 1.0
рд╡рд╛рдкрд╕ рдШреВрдо 1.0
рд▓рд╛рд▓ рдмрд╛рд╣рд░ 1.0
рдмрд╛рд╣рд░ рдирд┐рдХрд╛рд▓рдирд╛ 1.0
рдкрдХрдбрд╝рдХрд░ рдШреВрдордиреЗ 1.0
рдирд┐рдХрд╛рд▓рдирд╛ рдЪрд╛рд╣ 1.0
рдзрдХреНрдХреЗ рдорд╛рд░рдХрд░ 1.0
рдзрдХреНрдХрд╛ рдорд╛рд░рдХрд░ 1.0
рджреЛрдиреЛ рд╕рд┐рд░реЗ 1.0
рджреЛрдиреЛ рдЦреЗрд▓ 1.0
рджреЛрдиреЛ рдЕрдВрджрд░ 1.0
рддреНрд░рд┐рднреБрдЬ рдирд╛рдЪ 1.0
рддреНрд░рд┐рднреБрдЬ рдЬреБрдбрд╝реЗ 1.0
рдЯрдХрд░рд╛рдХрд░ рдШреВрдо 1.0
рдШрд┐рд╕рдХрд╛ рдШрд┐рд╕рдХрд╛ 1.0
рдЧреЛрд▓ рдШреВрдореЗ 1.0
рдЧреЛрд▓ рдШреВрдо 1.0
рдХреЛрдг рдЬреБрдбрд╝реЗ 1.0
рдЕрдВрджрд░ рдЦреЗрд▓ 1.0
рдЧреЛрд▓ рдЧреЛрд▓ 0.857142857143
рдмрд╛рд╣рд░ рдзрдХреЗрд▓ 0.833333333333
рд░рд╛рд╕реНрддрд╛ рд░реЛрдХ 0.8
рд╡реЛ рдЫреЛрдЯреЗ 0.75
рдмрд╛рд╣рд░ рднреЗрдЬ 0.75
рддреНрд░рд┐рднреБрдЬ рдШреВрдо 0.75
рдЕрдзреВрд░реЗ рдЪрддреБрд░реНрднреБрдЬ 0.666666666667
рдЫреЛрдЯреЗ рддреНрд░рд┐рднреБрдЬ 0.583333333333
рд╡рд╛рдкрд┐рд╕ рдЕрдВрджрд░ 0.5
рд▓рд╛рд▓ рдмрдХреНрд╕реЗ 0.5
рдмрд╛рд╣рд░ рдзрдХреЗрд▓рдиреЗ 0.5
рдмрдбрд╝реЗ рддреНрд░рд┐рднреБрдЬ 0.5
рджреЛрдиреЛ рд╡рд╛рдкрд╕ 0.5
рджреЛрдиреЛ рддреНрд░рд┐рднреБрдЬ 0.5
рддреНрд░рд┐рднреБрдЬ рдХреЛрд╢рд┐рд╢ 0.5
рд▓рд╛рд▓ рддреНрд░рд┐рднреБрдЬ 0.478260869565
рдмрдбрд╝рд╛ рддреНрд░рд┐рднреБрдЬ 0.461538461538
рд▓рд╛рд▓ рдиреАрд▓реЗ 0.4
рдмрд╛рд╣рд░ рдирд┐рдХрд╛рд▓ 0.4
рддреНрд░рд┐рднреБрдЬ рдмрдХреНрд╕реЗ 0.4
рдмрд╛рд╣рд░ рдШреВрдо 0.333333333333
рдмрд╛рд╣рд░ рдЦреЗрд▓ 0.333333333333
рдиреАрд▓рд╛ рддреНрд░рд┐рднреБрдЬ 0.333333333333
рддреНрд░рд┐рднреБрдЬ рдиреАрд▓реЗ 0.333333333333
рддреНрд░рд┐рднреБрдЬ рдЪрддреБрд░реНрднреБрдЬ 0.333333333333
рдиреАрд▓реЗ рддреНрд░рд┐рднреБрдЬ 0.277777777778
рд╡рд╛рдкрд╕ рдЕрдВрджрд░ 0.25
рдЫреЛрдЯрд╛ рддреНрд░рд┐рднреБрдЬ 0.25
рддреНрд░рд┐рднреБрдЬ рдЫреЛрдЯреЗ 0.2
рддреНрд░рд┐рднреБрдЬ рдЕрдВрджрд░ 0.2
рддреНрд░рд┐рднреБрдЬ рд▓рд╛рд▓ 0.166666666667
рддреНрд░рд┐рднреБрдЬ рджреЛрдиреЛ 0.166666666667
рддреНрд░рд┐рднреБрдЬ рдмрд╛рд╣рд░ 0.151515151515
рд╣реВ рд▓рд╛рд▓ 0.0
рд╣рд▓реНрдХрд╛ рд╣рд▓реНрдХрд╛ 0.0
рд╣рд▓реНрдХрд╛ рдзрдХреНрдХрд╛ 0.0
рд╣рда рд╡реЛ 0.0
рд╕рд┐рд░реЗ рд╕рд┐рд░рд╛ 0.0
рд╕рд┐рд░реЗ рдкрдХрдбрд╝ 0.0
рд╕рд┐рд░реЗ рдиреАрд▓реЗ 0.0
рд╕рд┐рд░реЗ рдЬреБрдбрд╝ 0.0
рд╕рд┐рд░рд╛ рд▓рд╛рд▓ 0.0
рд╕рд┐рд░рд╛ рднрд┐рдбрд╝рд╛ 0.0
рд╕рд┐рд░рд╛ рдЧреЛрд▓ 0.0
рд╕рдЯреЗ рд╡реЛ 0.0
рд╡реЛ рд▓рд╛рд▓ 0.0
рд╡реЛ рдпреБрдз 0.0
рд╡реЛ рдмрдбрд╝реЗ 0.0
рд╡реЛ рдмрдбрд╝рд╛ 0.0
рд╡реЛ рдмрдВрдж 0.0
рд╡реЛ рдЕрдВрджрд░ 0.0
рд╡рд┐рд░реВрдз рд╡рд╛рдкрд┐рд╕ 0.0
рд╡рд╛рдкрд┐рд╕ рд╡реЛ 0.0
рд╡рд╛рдкрд┐рд╕ рдиреАрд▓реЗ 0.0
рд╡рд╛рдкрд┐рд╕ рдХреЙрдиреНрди 0.0
рд╡рд╛рдкрд╕реЗ рдмрдХреНрд╕реЗ 0.0
рд╡рд╛рдкрд╕ рд▓рд╛рд▓ 0.0
рд╡рд╛рдкрд╕ рдмрдХреНрд╕реЗ 0.0
рд╡рд╛рдкрд╕ рджреЛрдиреЛ 0.0
рд▓рд╛рд▓ рдиреАрд▓рд╛ 0.0
рд▓рд╛рд▓ рддреНрд░рд┐рдХреЛрдг 0.0
рд▓рд╛рд▓ рдЫреЛрдЯрд╛ 0.0
рд▓рд╛рд▓ рдЕрдзреВрд░реЗ 0.0
рд▓рдбрд╝рдиреЗ рдиреАрд▓рд╛ 0.0
рд▓рдбрд╝рдиреЗ рдХреЛрд╢рд┐рд╢ 0.0
рд░реЛрдХ рд╡реЛ 0.0
рд░реЛрдХ рд▓рд╛рд▓ 0.0
рд░реЛрдХ рдмрдбрд╝рд╛ 0.0
рд░реЛрдХ рдиреАрд▓рд╛ 0.0
рд░реЛрдХ рдЪрддреБрд░реНрднреБрдЬ 0.0
рд░реЛрдХ рдЦрдбрд╝рд╛ 0.0
рд░рд╛рд╕реНрддрд╛ рдмрдВрдж 0.0
рдпреБрдз рд╡реЛ 0.0
рдорд╛рд░рдХрд░ рдмрдХреНрд╕реЗ 0.0
рдордирд╛рдирд╛ рд╡реЛ 0.0
рдордЬрд╝рд╛ рдмрд╛рд╣рд░ 0.0
рднреЗрдЬ рд░рд╛рд╕реНрддрд╛ 0.0
рднреЗрдЬ рдмрд╛рд╣рд░ 0.0
рднреЗрдЬ рдЪрддреБрд░реНрднреБрдЬ 0.0
рднрд┐рдбрд╝рд╛ рд╕рд┐рд░реЗ 0.0
рднрд┐рдбрд╝рд╛ рд▓рд╛рд▓ 0.0
рднрд╛рдЧрдиреЗ рдХреЛрд╢рд┐рд╢ 0.0
рднрдЧрд╛ рдЦрдбрд╝рд╛ 0.0
рдмреЗрд░ рдирд┐рдХрд▓ 0.0
рдмрд╛рд╣рд░ рд╡реЛ 0.0
рдмрд╛рд╣рд░ рд╡рд╛рдкрд┐рд╕ 0.0
рдмрд╛рд╣рд░ рд▓рд╛рд▓ 0.0
рдмрд╛рд╣рд░ рд░реЛрдХ 0.0
рдмрд╛рд╣рд░ рдордирд╛рдирд╛ 0.0
рдмрд╛рд╣рд░ рднрдЧрд╛ 0.0
рдмрд╛рд╣рд░ рдмрд╛рд╣рд░ 0.0
рдмрд╛рд╣рд░ рдмрдбрд╝рд╛ 0.0
рдмрд╛рд╣рд░ рдкрдбрд╝рд╛ 0.0
рдмрд╛рд╣р 0.0
рдиреАрд▓рд╛ рд░реЛрдХ 0.0
рдиреАрд▓реЗ рдЫреЛрдЯрд╛ 0.0
рдиреАрд▓реЗ рдкреАрдЫрд╛ 0.0
рдиреАрд▓реЗ рдмрдбрд╝рд╛ 0.0
рдиреАрд▓реЗ рд▓рд╛рд▓ 0.0
рдиреАрд▓реЗ рд╕рд┐рд░реЗ 0.0
рдиреАрд▓реЗ рд╣рд▓реНрдХрд╛ 0.0
рдкрдХрдбрд╝ рдЙрдкрд░ 0.0
рдкрдХрдбрд╝ рджреЛрдиреЛ 0.0
рдкрдХрдбрд╝рдХрд░ рдШреВрдордиреЗ 1.0
рдкрдХрдбрд╝рдиреЗ рдХреЛрд╢рд┐рд╢ 0.0
рдкрдбрд╝рд╛ рд▓рд╛рд▓ 0.0
рдкрд╛рдП рдЫреЛрдЯреЗ 0.0
рдкрд╛рдП рдиреАрд▓рд╛ 0.0
рдкрд╛рдП рдмрд╛рд╣рд░ 0.0
рдкреАрдЫрд╛ рджреЛрдиреЛ 0.0
рдкреАрдЫрд╛ рд▓рд╛рд▓ 0.0
рдлреЗрдХ рд╡рд╛рдкрд┐рд╕ 0.0
рдмрдВрдж рдЕрдВрджрд░ 0.0
рдмрдВрдж рдХреЛрдг 0.0
рдмрдВрдж рдЪрддреБрд░реНрднреБрдЬ 0.0
рдмрдХреНрд╕реЗ рдЦрдбрд╝рд╛ 0.0
рдмрдбрд╝рд╛ рдЫреЛрдЯрд╛ 0.0
рдмрдбрд╝рд╛ рдзрдХреЗрд▓ 0.0
рдмрдбрд╝рд╛ рдиреАрд▓рд╛ 0.0
рдмрдбрд╝рд╛ рдмрдВрдж 0.0
рдмрдбрд╝рд╛ рд▓рд╛рд▓ 0.0
рдмрд╛рд╣рд░ рдЕрдВрджрд░ 0.0
рдмрд╛рд╣рд░ рдЦреЗрд▓рдирд╛ 0.0
рдмрд╛рд╣рд░ рдШреБрдо 0.0
рдмрд╛рд╣рд░ рдЪрддреБрд░реНрднреБрдЬ 0.0
рдмрд╛рд╣рд░ рдЫреЛрдЯрд╛ 0.0
рдмрд╛рд╣рд░ рдЯрдХреНрдХрд░рдорд╛рд░рдиреЗ 0.0
рдмрд╛рд╣рд░ рдбрд░рддрд╛ 0.0
рдмрд╛рд╣рд░ рдирд┐рдХрд╛рд▓рдирд╛ 1.0
рдмрд╛рд╣рд░ рдкрдбрд╝рд╛ 0.0
рдмрд╛рд╣рд░ рдлреЗрдХ 2.0
рдмрд╛рд╣рд░ рднрдЧрд╛ 0.0
рдмрд╛рд╣рд░ рдордирд╛рдирд╛ 0.0
рдмрд╛рд╣рд░ рд╡рд╛рдкрд┐рд╕ 0.0
рдмреЗрд░ рдирд┐рдХрд▓ 0.0
рднрдЧрд╛ рдЦрдбрд╝рд╛ 0.0
рднрд╛рдЧрдиреЗ рдХреЛрд╢рд┐рд╢ 0.0
рднрд┐рдбрд╝рд╛ рд▓рд╛рд▓ 0.0
рднрд┐рдбрд╝рд╛ рд╕рд┐рд░реЗ 0.0
рднреЗрдЬ рдмрд╛рд╣рд░ 0.0
рднреЗрдЬ рд░рд╛рд╕реНрддрд╛ 0.0
рдордЬрд╝рд╛ рдмрд╛рд╣рд░ 0.0
рдордирд╛рдирд╛ рд╡реЛ 0.0
рдорд╛рд░рдХрд░ рдмрдХреНрд╕реЗ 0.0
рдорд╛рд░рдХрд░ рдмрд╛рд╣рд░ 2.0
рдпреБрдз рд╡реЛ 0.0
рд░рд╛рд╕реНрддрд╛ рдмрдВрдж 0.0
рд░реЛрдХ рдЪрддреБрд░реНрднреБрдЬ 0.0
рд░реЛрдХ рдиреАрд▓рд╛ 0.0
рд░реЛрдХ рд▓рд╛рд▓ 0.0
рд░реЛрдХ рд╡реЛ 0.0
рд▓рдбрд╝рдиреЗ рдХреЛрд╢рд┐рд╢ 0.0
рд▓рдбрд╝рдиреЗ рдиреАрд▓рд╛ 0.0
рд▓рд╛рд▓ рдЕрдзреВрд░реЗ 0.0
рд▓рд╛рд▓ рдЫреЛрдЯрд╛ 0.0
рд▓рд╛рд▓ рддреНрд░рд┐рдХреЛрдг 0.0
рд▓рд╛рд▓ рдиреАрд▓рд╛ 0.0
рд▓рд╛рд▓ рдмрд╛рд╣рд░ 1.0
рд╡рд╛рдкрд╕ рдШреВрдо 1.0
рд╡рд╛рдкрд╕ рджреЛрдиреЛ 0.0
рд╡рд╛рдкрд╕ рдмрдХреНрд╕реЗ 0.0
рд╡рд╛рдкрд╕ рд▓рд╛рд▓ 0.0
рд╡рд╛рдкрд╕реЗ рдмрдХреНрд╕реЗ 0.0
рд╡рд╛рдкрд┐рд╕ рдХреЙрдиреНрди 0.0
рд╡рд╛рдкрд┐рд╕ рдиреАрд▓реЗ 0.0
рд╡рд╛рдкрд┐рд╕ рд╡реЛ 0.0
рд╡рд┐рд░реВрдз рд╡рд╛рдкрд┐рд╕ 0.0
рд╡реЛ рджреЛрдиреЛ 1.0
рд╡реЛ рдмрдВрдж 0.0
рд╡реЛ рдмрдбрд╝рд╛ 0.0
рд╡реЛ рдмрдбрд╝реЗ 0.0
рд╡реЛ рдмрд╛рд╣рд░ 1.0
рд╡реЛ рдпреБрдз 0.0
рд╡реЛ рд▓рд╛рд▓ 0.0
рд╡реЛ рд╡рд╛рдкрд┐рд╕ 1.0
рд╕рдЯреЗ рд╡реЛ 0.0
рд╕рд┐рд░рд╛ рдкрдХрдбрд╝ 1.0
рд╕рд┐рд░рд╛ рднрд┐рдбрд╝рд╛ 0.0
рд╕рд┐рд░рд╛ рд▓рд╛рд▓ 0.0
рд╕рд┐рд░реЗ рдЬреБрдбрд╝ 0.0
рд╕рд┐рд░реЗ рдиреАрд▓реЗ 0.0
рд╕рд┐рд░реЗ рдкрдХрдбрд╝ 0.0
рд╣рда рд╡реЛ 0.0
рд╣рд▓реНрдХрд╛ рдзрдХреНрдХрд╛ 0.0
рд╣рд▓реНрдХрд╛ рд╣рд▓реНрдХрд╛ 0.0
рд╣реВ рд▓рд╛рд▓ 0.0
рдЕрдВрджрд░ рдмрдВрдж 0.0
рдЖрдкрд╕ рдЦреЗрд▓ 0.0
рдХреЛрдг рдЬреБрдбрд╝реЗ 1.0
рдХреЛрдг рджреЛрдиреЛ 0.0
рдХреЛрд╢рд┐рд╢ рдЫреЛрдЯрд╛ 0.0
рдХреЛрд╢рд┐рд╢ рдмрд╛рд╣рд░ 0.0
рдЦрдбрд╝рд╛ рджреЛрдиреЛ 0.0
рдЦреЗрд▓ рджреЛрдиреЛ 0.0
рдЦреЗрд▓ рдмрдбрд╝рд╛ 0.0
рдЫреЛрдЯрд╛ рд▓рд╛рд▓ 0.0
рдЬреБрдбрд╝реЗ рджреЛрдиреЛ 0.0
рдбрдмреНрдмреЗ рдЕрдВрджрд░ 0.0
рддреНрд░рд┐рдХреЛрдг рдмрд╛рд╣рд░ 3.0
рддреНрд░рд┐рднреБрдЬ рдЕрдзреВрд░реЗ 0.0
рддреНрд░рд┐рднреБрдЬ рдХреЛрд╢рд┐рд╢ 0.5
рддреНрд░рд┐рднреБрдЬ рдбрдмреНрдмреЗ 0.0
рддреНрд░рд┐рднреБрдЬ рд░рд╛рд╕реНрддрд╛ 0.0
рддреНрд░рд┐рднреБрдЬ рд▓рдбрд╝рдиреЗ 0.0
рддреНрд░рд┐рднреБрдЬ рд╕рд┐рд░реЗ 0.0
рджреЛрдиреЛ рдЖрдкрд╕ 2.0
рджреЛрдиреЛ рд╡рд╛рдкрд╕ 0.5
рдзрдХреЗрд▓ рдмрдбрд╝реЗ 0.0
рдзрдХреНрдХрд╛ рдмрд╛рд╣рд░ 0.0
рдирд┐рдХрд▓ рд░рд╛рд╕реНрддрд╛ 0.0
рдирд┐рдХрд▓ рд▓рд╛рд▓ 0.0
рдиреАрд▓реЗ рджреЛрдиреЛ 0.0
рдкрдХрдбрд╝ рдЧреЛрд▓ 0.0
рдкрдХрдбрд╝ рдШреВрдо 0.0
рдмрдВрдж рдиреАрд▓рд╛ 0.0
рдмрдбрд╝рд╛ рдмрд╛рд╣рд░ 0.0
рдмрд╛рд╣рд░ рдЫреЛрдЯреЗ 0.0
рдмрд╛рд╣рд░ рдзрдХреЗрд▓рдиреЗ 0.5
рдмрд╛рд╣рд░ рдиреАрд▓реЗ 0.0
рдмрд╛рд╣рд░ рд░реЛрдХ 0.0
рднреЗрдЬ рдЪрддреБрд░реНрднреБрдЬ 0.0
рд░реЛрдХ рдЦрдбрд╝рд╛ 0.0
рд░реЛрдХ рдмрдбрд╝рд╛ 0.0
рд▓рд╛рд▓ рдмрдХреНрд╕реЗ 0.5
рд╡рд╛рдкрд┐рд╕ рдЕрдВрджрд░ 0.5
рд╕рд┐рд░рд╛ рдЧреЛрд▓ 0.0
рдЕрдВрджрд░ рдмрдбрд╝рд╛ 0.0
рдЕрдзреВрд░реЗ рдЪрддреБрд░реНрднреБрдЬ 0.6666дЯрд╛ рджреЛрдиреЛ 0.0
рдЪреМрдХреЛрд░ рдХрд╝реИрдж 0.0
рдЪрд┐рдкрдХ рдШреВрдо 0.0
рдЪрд╛рд╣ рд▓рд╛рд▓ 0.0
рдЪрддреБрд░реНрднреБрдЬ рд▓рд╛рд▓ 0.0
рдЪрддреБрд░реНрднреБрдЬ рд░рд╛рд╕реНрддрд╛ 0.0
рдЪрддреБрд░реНрднреБрдЬ рдмрд╛рд╣рд░ 0.0
рдЪрддреБрд░реНрднреБрдЬ рдмрдбрд╝рд╛ 0.0
рдЪрддреБрд░реНрднреБрдЬ рдиреАрд▓рд╛ 0.0
рдЪрддреБрд░реНрднреБрдЬ рддреНрд░рд┐рднреБрдЬ 0.0
рдЪрддреБрд░реНрднреБрдЬ рдЕрдВрджрд░ 0.0
рдШреВрдореЗ рддреНрд░рд┐рдХреЛрдг 0.0
рдШреВрдореЗ рдШреВрдореЗ 0.0
рдШреВрдордиреЗ рддреНрд░рд┐рднреБрдЬ 0.0
рдШреВрдо рд▓рд╛рд▓ 0.0
рдШреВрдо рдмрд╛рд╣рд░ 0.0
рдШреВрдо рдмрдбрд╝рд╛ 0.0
рдШреВрдо рдиреАрд▓рд╛ 0.0
рдШреВрдо рддреНрд░рд┐рднреБрдЬ 0.0
рдШреВрдо рддреНрд░рд┐рдХреЛрдг 0.0
рдШреВрдо рдЫреЛрдбрд╝ 0.0
рдШреВрдо рдЪрддреБрд░реНрднреБрдЬ 0.0
рдШреБрдо рд▓рд╛рд▓ 0.0
рдШрд┐рд╕рдХрд╛ рдЪрддреБрд░реНрднреБрдЬ 0.0
рдЧреЛрд▓ рдШреВрдордирд╛ 0.0
рдЦреЗрд▓рдирд╛ рдЫреЛрдЯрд╛ 0.0
рдЦреЗрд▓ рд▓рд╛рд▓ 0.0
рдЦреЗрд▓ рдмрдбрд╝рд╛ 0.0
рдЦреЗрд▓ рджреЛрдиреЛ 0.0
рдЦреЗрд▓ рдЪрддреБрд░реНрднреБрдЬ 0.0
рдЦреЗрд▓ рдЖрдкрд╕ 0.0
рдЦреАрдВрдЪрдиреЗ рдХреЛрд╢рд┐рд╢ 0.0
рдЦрдбрд╝рд╛ рд╡реЛ 0.0
рдЦрдбрд╝рд╛ рдиреАрд▓рд╛ 0.0
рдЦрдбрд╝рд╛ рджреЛрдиреЛ 0.0
рдХреЛрд╢рд┐рд╢ рд╡реЛ 0.0
рдХреЛрд╢рд┐рд╢ рд╡рд╛рдкрд╕ 0.0
рдХреЛрд╢рд┐рд╢ рд▓рд╛рд▓ 0.0
рдХреЛрд╢рд┐рд╢ рдмрд╛рд╣рд░ 0.0
рдХреЛрд╢рд┐рд╢ рдкрдХрдбрд╝ 0.0
рдХреЛрд╢рд┐рд╢ рджреЛрдиреЛ 0.0
рдХреЛрд╢рд┐рд╢ рдЫреЛрдЯрд╛ 0.0
рдХреЛрд╢рд┐рд╢ рдЦреАрдВрдЪрдиреЗ 0.0
рдХреЛрд╢рд┐рд╢ рдЗрдиреНрд╣реЛрдиреЗ 0.0
рдХреЛрдг рдзрдХреЗрд▓ 0.0
рдХреЛрдг рджреЛрдиреЛ 0.0
рдХреЛрдг рдХреЛрдг 0.0
рдХреЙрдиреНрди рд╡рд┐рд░реВрдз 0.0
рдХреЙрдиреНрди рдШреВрдо 0.0
рдХрд╛рдлрд╝реА рд╣рда 0.0
рдХрд╝реИрдж рдЧреЛрд▓ 0.0
рдЙрдкрд░ рд▓рд╛рд▓ 0.0
рдЙрдкрд░ рдХреЛрд╢рд┐рд╢ 0.0
рдЗрдиреНрд╣реЛрдиреЗ рдмрд╛рд╣рд░ 0.0
рдЖрдкрд╕ рдмрдбрд╝рд╛ 0.0
рдЖрдкрд╕ рдЦреЗрд▓ 0.0
рдЖрдЦрд╝рд┐рд░рдХрд╛рд░ рдмрдбрд╝реЗ 0.0
рдЕрдВрджрд░ рд▓рд╛рд▓ 0.0
рдЕрдВрджрд░ рдмрдбрд╝рд╛ 0.0
рдЕрдВрджрд░ рдмрдВрдж 0.0
рдЕрдВрджрд░ рдиреАрд▓реЗ 0.0
рдЕрдВрджрд░ рдиреАрд▓рд╛ 0.0
рдЕрдВрджрд░ рдирд╛ 0.0
рдЕрдВрджрд░ рджреЛрдиреЛ 0.0
рдЕрдВрджрд░ рддреНрд░рд┐рднреБрдЬ 0.0
рдЕрдВрджрд░ рдЫреЛрдЯрд╛ 0.0
рдЕрдВрджрд░ рдХреЛрд╢рд┐рд╢ 0.0
