त्रिकोण 6.5
घूमने 3.0
आपस 2.33333333333
फेक 2.0
चौकोर 2.0
जुड़े 1.33333333333
खेल 1.14285714286
दोनो 1.11538461538
छोटे 1.07692307692
मारकर 1.0
भागने 1.0
बड़े 1.0
पकड़कर 1.0
निकालना 1.0
निकल 1.0
नाच 1.0
धक्के 1.0
धकेल 1.0
तरीक़ो 1.0
डब्बे 1.0
टक्करमारने 1.0
टकराकर 1.0
चाह 1.0
घिसका 1.0
खेलना 1.0
खींचने 1.0
कोण 1.0
क़ैद 1.0
उपर 1.0
इन्होने 1.0
घूम 0.95
बड़ा 0.9
वो 0.866666666667
गोल 0.866666666667
बाहर 0.779220779221
भेज 0.75
बक्से 0.727272727273
रास्ता 0.666666666667
पकड़ 0.666666666667
कोशिश 0.666666666667
अधूरे 0.666666666667
रोक 0.625
सिरा 0.6
चतुर्भुज 0.571428571429
लाल 0.534482758621
सिरे 0.5
पीछा 0.5
धक्का 0.5
धकेलने 0.5
घूमे 0.5
खड़ा 0.5
कॉन्न 0.5
नीले 0.423076923077
त्रिभुज 0.420689655172
निकाल 0.4
छोटा 0.4
वापस 0.375
अंदर 0.321428571429
नीला 0.285714285714
वापिस 0.2
हू 0.0
हल्का 0.0
हठ 0.0
सटे 0.0
विरूध 0.0
वापसे 0.0
लड़ने 0.0
युध 0.0
मनाना 0.0
मज़ा 0.0
भिड़ा 0.0
भगा 0.0
बेर 0.0
बंद 0.0
पाए 0.0
पड़ा 0.0
पकड़ने 0.0
ना 0.0
तिकोना 0.0
डरता 0.0
टकरा 0.0
जुड़ 0.0
छोड़ 0.0
चिपक 0.0
घूमना 0.0
घुम 0.0
काफ़ी 0.0
आख़िरकार 0.0
