0		12		
13		49		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है
50		96		और दोनो के कोण से कोण जुड़े हुए हैं
97		103		
104		183		और दोनो त्रिभुज अभी एक ही डब्बे के अंदर हैं और बड़ा त्रिभुज बाहर चला गया
184		192
193		230		और छोटे त्रिभुज को बाहर जाने से रोक रहा है
231		239		
240		360		और अब बड़ा वाला त्रिभुज बाहर है और वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है बाहर धकेल रहा है
361		370
371		380		और
381		400		
401		475		और अब बड़े त्रिभुज ने छोटे त्रिभुज को बाहर निकल दिया और रास्ता रोक कर खड़ा हुआ है
476		495		
496		515		और अब
516		535
536		598		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं


