0		18		
19		54		दो त्रिभुज एक चतुर्भुज के अंदर बंद हैं
55		84		चतुर्भुज का एक हिस्सा खुला हुआ है
85		124		बड़ा त्रिभुज लाल रंग का है 
125		148		छोटा त्रिभुज नीले रंग का है
149		159		
160		193		बड़ा त्रिभुज चतुर्भुज के बाहर आ गया है
194		238		छोटा त्रिभुज अभी भी चतुर्भुज के अंदर है
239		254		
255		313		बड़ा त्रिभुज छोटे त्रिभुज को बाहर निकालने की कोशिश कर रहा है
314		340		
341		422		वो धीरे धीरे छोटे त्रिभुज को घिसका घिसका कर चतुर्भुज के बाहर निकल रहा है
423		480		आख़िरकार बड़े त्रिभुज ने छोटे त्रिभुज को बेर निकल दिया
481		512		और छोटा त्रिभुज बाहर है
513		555		और बड़ा त्रिभुज भी बाहर आ चुका है
556		598		और दोनो आपस में खेल रहे हैं
