1		13		
14		73		एक चतुर्भुज के अंदर दो त्रिभुज हैं एक बड़ा है और एक छोटा है
74		104		और एक लाल रंग का है एक नीले रंग का है
105		138		ये दोनो अंदर खेल रहे हैं
139		142		
143		166		बड़ा वाला बाहर जाकर खेलना चाहता है
167		189		लेकिन छोटा वाला बाहर जाने से डरता है
190		222		
223		269		बड़ा वाला उसे बाहर जाने के लिए मनाना चाहता है
270		285		लेकिन वो जा नही रहा है
286		295		
296		330		बड़ा वाला उसे धकेल रहा है बाहर ले जा रहा है
331		369		अब ये बाहर धकेल रहा है
370		375		
376		400		छोटा वाला वापस अंदर आ गया
401		420		अब ये दोनो बाहर हैं
421		442		बड़ा वाला उसका दरवाजा बंद कर दिया है
443		466		अब ये अंदर नही आ सकता है
467		476		
477		490		छोटा वाला
490		500		
501		521		अब ये दोनो बाहर जाकर खेल रहे हैं
522		548		दोनो को बहुत मज़ा आ रहा है खेलने में
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं
581		598		और ये दोनो खुश हैं
