1		34		एक डब्बे में दो त्रिकोण दिख रहे हैं
35		43		
44		59		ये दो एक दूसरे को अपनी
60		72		
73		88		गोल गोल घूम रहे हैं
89		123		
124		144		वो अब अलग हो गये
145		186		बड़ा त्रिकोण डब्बे के बाहर निकल गया
187		226		लेकिन छोटा त्रिकोण डब्बे से बाहर आने में शरमा रहा है
227		242		बहुत हिचक रहा है
243		250		
251		279		बड़े त्रिकोण को भी बाहर जाने से रोक रहा है
280		289		
290		322		लेकिन अब ऐसा लग रहा है कि बड़े त्रिकोण को गुस्सा आ गया 
323		357		और वह ज़बरदस्ती छोटे त्रिकोण को बाहर फेक रहा है
358		424		और तो भी बहुत हिचकिचा रहा है छोटा त्रिकोण
425		459		और ये अब उसने भेज दिया
460		477		
478		506		बड़ा त्रिकोण खुश हुआ लगता है 
507		539		
540		553		छोटे त्रिकोण से
554		598		वो वापस मिलने लगे एक दूसरे से
