1		57		इसमें दो चौकोर हैं और दो त्रिकोण हैं 
58		103		दोनो त्रिकोण के बिंदु आपस में जुड़े हुए हैं
104		140		एक चौकोर का किनारा कटा हुआ है
141		180		एक बड़ा वाला त्रिकोण बाहर निकल गया 
181		207		और वापस अंदर आ गया
208		217		
218		238		और अब
239		248		 
249		280		बड़ा वाला त्रिकोण वापस बाहर जा रहा है
281		319		छोटे वाले त्रिकोण के पास आ रहा है
320		370		अब बड़ा वाला त्रिकोण छोटे वाले त्रिकोण को धक्का दे रहा है
371		400		और बाहर निकालने की कोशिश कर रहा है
401		450		और अब छोटा वाला त्रिकोण बाहर है 
451		471		और बड़ा वाला अंदर ही है
472		520		अब बड़ा वाला त्रिकोण भी बाहर आ गया
521		551		दोनो के बिंदु आपस में मिल गये
552		560		
561		582		और दोनो धूमने लगे
583		598		
