1		23		लाल त्रिभुज है नीला त्रिभुज है
24		61		लाल त्रिभुज बड़ा है नीला त्रिभुज छोटा है
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं
101		120		वो दोनो घूम रहे हैं
121		185		नीला त्रिभुज अब अंदर है लाल त्रिभुज बाहर है
186		226		लाल त्रिभुज वापस अंदर नीले त्रिभुज के पास गया
227		288		नीला त्रिभुज वापस लाल त्रिभुज को बाहर धकेल दिया
289		310		लाल त्रिभुज वापस अंदर आया
311		363		इस बार उसने नीले त्रिभुज को बाहर धकेलने का प्रयास कर रहा है
364		417		लेकिन नीला त्रिभुज बाहर नही जाने का प्रयास कर रहा है
418		445		लेकिन नीले त्रिभुज को बाहर जाना पड़ा
446		473		लाल त्रिभुज ने रास्ता रोक दिया
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए
499		526		नीला त्रिभुज घूम रहा है
527		570		तभी लाल त्रिभुज ने बाहर आकर नीले त्रिभुज को पकड़ लिया
571		598		अब दोनो वापस घूम रहे हैं
