1		20		
21		74		तो इसमें एक बड़ा चतुर्भुज और एक छोटा चतुर्भुज है
75		84		
85		96		और दो त्रिकोण हैं
97		110		एक बड़ा और एक छोटा
111		152		छोटे चतुर्भुज में एक छेद है
153		185		जो दो त्रिकोण हैं वो आपस में खेल रहे हैं
186		223		
224		280		बड़ा त्रिकोण छोटे त्रिकोण को अपने तरफ खींचता है
281		301		फिर वापस 
302		313		
314		340		उसको खींचने की कोशिश करता है
341		372		ताकि वो छोटे चतुर्भुज से बाहर निकल जाए
373		385		
386		420		लेकिन छोटा त्रिभुज बाहर नही आना चाहता है
421		453		फिर भी उसको धक्का देकर बाहर निकल दिया
454		464		
465		512		अब छोटा त्रिकोण दूर चला जाता है 
513		598		तो बड़ा त्रिकोण उसके पास आकर घूमने लग जाता है
