1		30		
31		50		हम यहा पर देख सकते हैं
51		89		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं
90		125		और वो एक दूसरे को
126		135		
136		158		उपर नीचे आगे पीछे हो रहे हैं
159		183		बड़ा वाला बाहर चला गया
184		227		और वो छोटे वाले को बाहर लेकर जाना चाहता है
228		248		उसके साथ खेलने के लिए
249		284		पर छोटा वाला बार बार मना कर रहा है मना कर रहा है
285		310		और फिर बड़ा वाला सोच रहा है 
311		325		कि कैसे लाया जाए
326		372		फिर वा उसे धक्का मारकर बाहर निकालता है
373		418		
419		465		और फिर वह उसे बाहर निकालने में सफल हो जाता है
466		498		अब छोटा वाला बाहर की दुनिया देख रहा है
499		523		और उसके बाद उसे समझ में आती है
524		568		और फिर वो दोनो खुशी खुशी बाहर खेल रहे हैं
569		598		
