0		41		अभी सामने एक बड़ा लाल त्रिभुज और छोटा नीला त्रिभुज है
42		89		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं
90		125		अब लाल त्रिभुज और नीला त्रिभुज अलग अलग हो गये
126		144		और नीला त्रिभुज पीछे की तरफ
145		173		अब लाल त्रिभुज चतुर्भुज से बाहर आ गया
174		197		नीला त्रिभुज चतुर्भुज के अंदर
198		237		अब लाल त्रिभुज ने रास्ता रोक दिया चतुर्भुज का
238		265		अब लाल त्रिभुज बाहर
266		290		नीला त्रिभुज अंदर
291		321		लाल त्रिभुज अंदर की तरफ आ गया 
322		346		और नीले त्रिभुज को बाहर धकेल रहा है
347		379		नीले त्रिभुज को उसने बाहर भेज दिया है
380		403		बाहर भेज रहा है चतुर्भुज से
404		422		और बाहर भेज दिया
423		443		और उसने चतुर्भुज का रास्ता बंद कर दिया
444		465		ताकि नीला त्रिभुज अंदर ना आ सके
466		504		अब नीला त्रिभुज उपर की तरफ जाने की कोशिश कर रहा है
505		549		अब जैसे ही वो नीचे जाने लगा लाल त्रिभुज ने उसे पकड़ लिया
550		570		और उसे उपर की तरफ ला रहा है
571		598		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं
