1		32		
33		59		लाल त्रिभुज और नीला त्रिभुज
60		69		
70		86		एक दूसरे को पकड़ कर घूम रहे हैं
87		98		
99		117		और अब दोनों ने एक दूसरे को छोड़ दिया
118		130		
131		155		लाल त्रिभुज बक्से से बाहर चला गया
156		172		
173		187		और फिर अंदर आया 
188		226		
227		271		नीले त्रिभुज ने उसको पकड़ने की कोशिश की पर वह वापस भाग गया
272		305
306		328		फिर से दोनो वापस बक्से के अंदर
329		378		और  इस बार नीले त्रिभुज को धक्के मारकर बाहर निकाल दिया
379		428		
429		453		नीला त्रिभुज बक्से से बाहर
454		474		
475		488		घूम रहा है
489		512		
513		539		फिर लाल त्रिभुज भी बक्से के बाहर निकला
540		553		
554		581		और दोनो एक दूसरे को पकड़कर घूमने लगे
582		598		



