0		10		
11		73		नीला त्रिभुज और लाल त्रिभुज चिपक कर घूम रहे हैं
74		87 
88		127		नीला त्रिभुज और लाल त्रिभुज नाच रहे हैं
128		138		
139		180		लाल त्रिभुज चतुर्भुज के बाहर जा चुका है
181		192		
193		266		लाल त्रिभुज नीले त्रिभुज को चतुर्भुज से बाहर निकालना चाह रहा है
267		283		
284		370		लाल त्रिभुज नीले त्रिभुज को धक्का देकर चतुर्भुज के बाहर निकाल रहा है
371		395		
396		439		नीला त्रिभुज चतुर्भुज के बाहर जा चुका है
440		492		
493		542		लाल त्रिभुज भी चतुर्भुज के बाहर जा चुका है
543		562		
563		598		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं
