1		27		आप देख सकते है कि यहा पर दो त्रिकोण हैं
28		42		एक छोटा एक बड़ा
43		99		दोनो आपस में जुड़कर घूमने की कोशिश कर रहे हैं
100		160		फिर छोटा वाला त्रिकोण अंदर ही घूमते रहता है
161		216		अब बड़ा वाला त्रिकोण बाहर से छोटे वाले को बुलाने की कोशिश कर रहा है
217		230		
231		277		और उसे बाहर ले जाने की कोशिश कर रहा है
278		300		पर छोटा वाला जाना नही चाहता
301		348		अब बड़ा वाला त्रिकोण छोटे वाले को बाहर धकेल रहा है
349		360		
361		390		और धकेल रहा है
391		411		और धकेल रहा है
412		451		अब छोटा वाला त्रिकोण बाहर है
452		492		और वो बाहर घूमने की कोशिश करता है
493		540		बाहर की स्थिति जानने की कोशिश करता है
541		572		अब दोनो बाहर खेलने लग गये
573		598		
