1		22		
23		37		दो त्रिकोण है
38		63		
64		96		बड़ा त्रिकोण छोटे त्रिकोण को
97		121		पकड़ कर घुमा रहा है
122		147		
148		167		अब बाहर चला गया
168		182		
183		194		फिर से अंदर
195		238		
239		288		लगता है वो कुछ खास तरह
289		322		
323		366		छोटे त्रिकोण को कहीं खास लेकर जाना चाहता है
367		390		डब्बे से बाहर लेकर जा रहा है
391		410		
411		440		उसके सिरे से धकेल रहा है
441		463		पर उसने दरवाजा बंद कर लिया
464		477		बंद कर दिया
478		512		
513		558		अब फिर वो उसे लग रहा है 
559		574		उसे अंदर जाने से रोक रहा है
575		598		उसे पकड़ कर घूम रहा है
