1		18		
19		52		यहा पर एक लाल रंग का 
53		92		त्रिकोण है और एक नीले रंग का त्रिकोण है
93		127		और दोनो एक डब्बे के अंदर रहने के लिए लड़ रहे हैं
128		176		
177		192		लाल रंग का त्रिकोण बाहर गया 
193		213		ताकि वो उसको चिढ़ा सके
214		261		और नीले रंग का त्रिकोण उसके पीछे पीछे आ जाए
262		322		मगर उसकी ये षड़यंत्र सफल नही हो पाया
323		389		अब इसने अपने आकर का फ़ायदा उठाते हुए
390		433		नीले त्रिकोण को बाहर धकेलने का प्रयत्न किया
434		462		उसने उसको बाहर धकेल दिया
463		513		अब वो नीला त्रिकोण वापस से वही षड़यंत्र रच रहा है
514		541		जो लाल वाले ने रचा था
542		598		अब दोनो बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा
