1		44		दो त्रिभुज हैं एक लाल और एक नीले रंग का छोटा त्रिभुज है
45		76		दोनो त्रिभुज अच्छे दोस्त लगते हैं
77		94		दोनो आपस में खेल रहे हैं
95		104
105		116		बड़ा त्रिभुज
117		126		
127		143		अभी दोनो खेल रहे हैं आपस में
144		177		बड़ा त्रिभुज बाहर गया और बाहर घूम रहा है
178		208		उसे बाहर शायद अच्छा लगा जो भी लगा हो
209		215		
216		262		अब वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है
263		291		लेकिन छोटा त्रिभुज शायद डर रहा है बाहर से
292		310		औ वो बाहर नही जाना चाहता
311		332		
333		359		बड़ा त्रिभुज छोटे त्रिभुज को अलग अलग तरीक़ो से
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है
393		424		लेकिन छोटा त्रिभुज भी काफ़ी हठ कर रहा है
425		440		वो नही जाना चाहता
441		449
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया
481		517		और खुद दरवाजे पर खड़ा हो गया
518		530		ताकि वो अंदर ना आ पाए
531		547
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है
576		598		और दोनो अब बाहर खेल रहे हैं
