1		32		ये दो त्रिकोण हैं
33		40		
41		78		ये एक चौकोर में क़ैद हैं
79		102		अभी ये गोल गोल घूमे जा रहे हैं
103		110		
111		150		एक के पीछे एक घूमे जा रहे हैं
151		161		
162		180		एक त्रिकोण बाहर गया और
181		216		एक दूसरे को टक्करमारने की कोशिश कर रहे हैं
217		225		
226		250		ये उसे खींचने की कोशिश हुई अब
251		260		
261		322		और लाल त्रिकोण अब छोटे त्रिकोण को बाहर निकाल रहा है
323		343		
344		369		और ये बाहर निकाल दिया
370		374		
375		403		ये वापस अंदर आने की कोशिश कर रहा है
404		465		इन्होने सही तरीके से बाहर भेज कर रास्ता रोक लिया है
466		481		ताकि वो अंदर ना आ पाए
482		492		
493		529		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश
530		572		और ये पकड़ के गोल गोल घूमना चालू
573		598
