एक
चतुर्भुज
के
अंदर
दो
त्रिभुज
हैं
एक
बड़ा
है
और
एक
छोटा
है
और
एक
लाल
रंग
का
है
एक
नीले
रंग
का
है
ये
दोनो
अंदर
खेल
रहे
हैं
बड़ा
वाला
बाहर
जाकर
खेलना
चाहता
है
लेकिन
छोटा
वाला
बाहर
जाने
से
डरता
है
बड़ा
वाला
उसे
बाहर
जाने
के
लिए
मनाना
चाहता
है
लेकिन
वो
जा
नही
रहा
है
बड़ा
वाला
उसे
धकेल
रहा
है
बाहर
ले
जा
रहा
है
अब
ये
बाहर
धकेल
रहा
है
छोटा
वाला
वापस
अंदर
आ
गया
अब
ये
दोनो
बाहर
हैं
बड़ा
वाला
उसका
दरवाजा
बंद
कर
दिया
है
अब
ये
अंदर
नही
आ
सकता
है
छोटा
वाला
अब
ये
दोनो
बाहर
जाकर
खेल
रहे
हैं
दोनो
को
बहुत
मज़ा
आ
रहा
है
खेलने
में
अब
ये
बाहर
में
ही
खेल
रहे
हैं
और
ये
दोनो
खुश
हैं
