मैं
ये
क्या
देख
रहा
हू
कि
एक
लाल
त्रिभुज
और
एक
नीला
त्रिभुज
दोनो
एक
दूसरे
का
सिरा
पकड़
कर
घूम
रहे
थे
और
ये
लाल
त्रिभुज
बक्से
से
बाहर
निकल
गया
है
और
ये
वापसे
बक्से
के
अंदर
आ
गया
है
और
ये
नीले
त्रिभुज
से
अपना
सिरा
भिड़ा
लिया
है
और
ये
अपने
दूसरे
सिरे
से
नीले
त्रिभुज
से
भिड़ा
है
और
ये
लाल
त्रिभुज
नीले
त्रिभुज
जो
कि
छोटा
है
को
धक्का
मार
के
बाहर
निकल
दिया
है
अब
नीला
त्रिभुज
और
लाल
त्रिभुज
एक
दूसरे
से
सिरे
से
जुड़
गये
हैं
अब
लाल
त्रिभुज
भी
बक्से
से
बाहर
निकल
रहा
है
और
लाल
त्रिभुज
नीले
त्रिभुज
का
पीछा
कर
रहा
है
लाल
त्रिभुज
और
नीले
त्रिभुज
ने
एक
दूसरे
के
सिरे
पकड़
लिए
हैं
और
गोल
गोल
घूम
रहे
हैं
