लाल
त्रिभुज
है
नीला
त्रिभुज
है
लाल
त्रिभुज
बड़ा
है
नीला
त्रिभुज
छोटा
है
लाल
त्रिभुज
नीला
त्रिभुज
सटे
हुए
हैं
वो
दोनो
घूम
रहे
हैं
नीला
त्रिभुज
अब
अंदर
है
लाल
त्रिभुज
बाहर
है
लाल
त्रिभुज
वापस
अंदर
नीले
त्रिभुज
के
पास
गया
नीला
त्रिभुज
वापस
लाल
त्रिभुज
को
बाहर
धकेल
दिया
लाल
त्रिभुज
वापस
अंदर
आया
इस
बार
उसने
नीले
त्रिभुज
को
बाहर
धकेलने
का
प्रयास
कर
रहा
है
लेकिन
नीला
त्रिभुज
बाहर
नही
जाने
का
प्रयास
कर
रहा
है
लेकिन
नीले
त्रिभुज
को
बाहर
जाना
पड़ा
लाल
त्रिभुज
ने
रास्ता
रोक
दिया
ताकि
नीला
त्रिभुज
अंदर
ना
आ
पाए
नीला
त्रिभुज
घूम
रहा
है
तभी
लाल
त्रिभुज
ने
बाहर
आकर
नीले
त्रिभुज
को
पकड़
लिया
अब
दोनो
वापस
घूम
रहे
हैं
