हम
यहा
पर
देख
सकते
हैं
एक
छोटा
त्रिभुज
और
एक
बड़ा
त्रिभुज
आपस
में
खेल
रहे
हैं
और
वो
एक
दूसरे
को
उपर
नीचे
आगे
पीछे
हो
रहे
हैं
बड़ा
वाला
बाहर
चला
गया
और
वो
छोटे
वाले
को
बाहर
लेकर
जाना
चाहता
है
उसके
साथ
खेलने
के
लिए
पर
छोटा
वाला
बार
बार
मना
कर
रहा
है
मना
कर
रहा
है
और
फिर
बड़ा
वाला
सोच
रहा
है
कि
कैसे
लाया
जाए
फिर
वा
उसे
धक्का
मारकर
बाहर
निकालता
है
और
फिर
वह
उसे
बाहर
निकालने
में
सफल
हो
जाता
है
अब
छोटा
वाला
बाहर
की
दुनिया
देख
रहा
है
और
उसके
बाद
उसे
समझ
में
आती
है
और
फिर
वो
दोनो
खुशी
खुशी
बाहर
खेल
रहे
हैं
