अभी
सामने
एक
बड़ा
लाल
त्रिभुज
और
छोटा
नीला
त्रिभुज
है
अभी
लाल
त्रिभुज
और
नीला
त्रिभुज
जुड़े
हुए
हैं
और
गोल
गोल
घूम
रहे
हैं
अब
लाल
त्रिभुज
और
नीला
त्रिभुज
अलग
अलग
हो
गये
और
नीला
त्रिभुज
पीछे
की
तरफ
अब
लाल
त्रिभुज
चतुर्भुज
से
बाहर
आ
गया
नीला
त्रिभुज
चतुर्भुज
के
अंदर
अब
लाल
त्रिभुज
ने
रास्ता
रोक
दिया
चतुर्भुज
का
अब
लाल
त्रिभुज
बाहर
नीला
त्रिभुज
अंदर
लाल
त्रिभुज
अंदर
की
तरफ
आ
गया
और
नीले
त्रिभुज
को
बाहर
धकेल
रहा
है
नीले
त्रिभुज
को
उसने
बाहर
भेज
दिया
है
बाहर
भेज
रहा
है
चतुर्भुज
से
और
बाहर
भेज
दिया
और
उसने
चतुर्भुज
का
रास्ता
बंद
कर
दिया
ताकि
नीला
त्रिभुज
अंदर
ना
आ
सके
अब
नीला
त्रिभुज
उपर
की
तरफ
जाने
की
कोशिश
कर
रहा
है
अब
जैसे
ही
वो
नीचे
जाने
लगा
लाल
त्रिभुज
ने
उसे
पकड़
लिया
और
उसे
उपर
की
तरफ
ला
रहा
है
लाल
त्रिभुज
और
नीला
त्रिभुज
एक
साथ
गोल
गोल
घूम
रहे
हैं
