दो
त्रिभुज
नीले
और
लाल
एक
अधूरे
चतुर्भुज
के
अंदर
बंद
हैं
दोनों
ही
एक
दूसरे
को
अपने
कोण
के
विपरीत
दिशा
में
धकेल
रहे
हैं
और
गोल
घूम
रहे
हैं
अब
लाल
त्रिभुज
उस
अधूरे
चतुर्भुज
से
बाहर
आ
चुका
है
लेकिन
अब
वो
वापिस
अंदर
आ
रहा
है
नीला
त्रिभुज
कोशिश
कर
रहा
है
कि
लाल
त्रिभुज
को
बाहर
ही
रख
सके
किंतु
लाल
त्रिभुज
भी
बार
बार
कोशिश
कर
रहा
है
कि
वो
अंदर
आ
सके
अब
लाल
त्रिभुज
वापिस
अंदर
आ
चुका
है
और
पूरे
शक्ति
से
नीले
त्रिभुज
को
उस
अधूरे
चतुर्भुज
से
बाहर
फेक
रहा
है
दोनों
में
वापिस
एक
दूसरे
के
कॉन्न
के
विरूध
वापिस
वो
युध
शुरू
हुआ
था
लेकिन
वो
फिर
बंद
हो
गया
अब
नीला
त्रिभुज
बाहर
ही
घुम
रहा
है
लाल
त्रिभुज
बाहर
आया
और
वापिस
नीले
त्रिभुज
के
कॉन्न
के
समक्ष
घूम
रहा
है
