दो
त्रिभुज
हैं
एक
लाल
और
एक
नीले
रंग
का
छोटा
त्रिभुज
है
दोनो
त्रिभुज
अच्छे
दोस्त
लगते
हैं
दोनो
आपस
में
खेल
रहे
हैं
बड़ा
त्रिभुज
अभी
दोनो
खेल
रहे
हैं
आपस
में
बड़ा
त्रिभुज
बाहर
गया
और
बाहर
घूम
रहा
है
उसे
बाहर
शायद
अच्छा
लगा
जो
भी
लगा
हो
अब
वो
छोटे
त्रिभुज
को
बाहर
ले
जाने
की
कोशिश
कर
रहा
है
लेकिन
छोटा
त्रिभुज
शायद
डर
रहा
है
बाहर
से
औ
वो
बाहर
नही
जाना
चाहता
बड़ा
त्रिभुज
छोटे
त्रिभुज
को
अलग
अलग
तरीक़ो
से
अभी
धक्का
देकर
उसे
बाहर
ले
जाने
की
कोशिश
कर
रहा
है
लेकिन
छोटा
त्रिभुज
भी
काफ़ी
हठ
कर
रहा
है
वो
नही
जाना
चाहता
बड़े
त्रिभुज
ने
उसे
बाहर
भगा
दिया
और
खुद
दरवाजे
पर
खड़ा
हो
गया
ताकि
वो
अंदर
ना
आ
पाए
छोटे
त्रिभुज
को
भी
शायद
अब
बाहर
अच्छा
लग
रहा
है
और
दोनो
अब
बाहर
खेल
रहे
हैं
