बहुत 1
दरवाजा 1
फेक 1
भी 11
भिड़ा 2
आ 17
एकदम 1
वाला 9
खुला 1
नीले 26
था 1
वो 15
पीछा 2
सिरे 6
उपर 2
अलग 4
सामने 1
में 10
वापस 8
निकालना 1
ला 1
जैसे 1
उसे 8
शक्ति 1
अपना 1
जुड़े 3
सके 3
काफ़ी 1
गये 2
तरफ 4
ने 11
उसके 2
नही 5
चालू 1
गया 18
मिले 2
निकल 8
मारकर 2
रोक 8
देख 1
लिए 3
मिलाकर 2
भाग 2
निकालने 1
वापिस 5
ले 5
धीरे 2
अपने 2
तरीक़ो 1
पड़ा 1
अच्छे 1
पीछे 3
साथ 1
सिरा 5
चाहता 4
जुड़ 1
थे 1
वापसे 1
शायद 3
नीला 35
लगा 3
दरवाजे 2
पास 1
चतुर्भुज 21
देकर 2
युध 1
सकता 1
रख 1
भागने 1
लिया 4
लेकिन 8
बाद 1
शुरू 1
कॉन्न 2
त्रिभुज 145
बार 4
पकड़ने 1
सटे 1
दिया 15
चौकोर 1
आया 3
रास्ता 6
अच्छा 2
निकला 1
सही 1
बाहर 77
लगते 1
बड़े 4
दो 8
छोटे 13
दोनों 3
बड़ा 20
इन्होने 1
क़ैद 1
दिशा 1
हो 5
भगा 1
जाना 3
टकराकर 1
नीचे 1
उसने 3
उस 2
किंतु 1
डब्बे 2
चाह 1
डरता 1
टकरा 1
हुए 6
जाकर 2
धकेलने 2
समक्ष 1
हुआ 4
विपरीत 1
जाने 11
टक्करमारने 1
खड़ा 4
रहा 49
लगे 1
हिस्सा 1
और 74
पाए 3
अधूरे 3
आपस 3
औ 1
जो 2
भेज 4
है 104
रंग 6
मनाना 1
खेलना 1
हैं 48
ही 10
हू 1
आख़िरकार 1
धक्के 1
बंद 5
बेर 1
उसको 2
कोण 9
घिसका 2
तभी 1
मैं 1
फिर 6
नाच 1
धक्का 4
उसका 1
पूरे 1
क्या 1
चुका 7
त्रिकोण 4
खेलने 1
खींचने 1
अभी 11
जा 7
खुद 1
हल्का 2
मिला 1
छोड़ 1
घुम 1
प्रयास 3
एक 39
खुश 1
आने 2
लाल 58
रहे 29
ना 4
मज़ा 1
धकेल 8
ये 20
निकाल 5
हठ 1
से 34
घूमना 1
बक्से 11
दूसरे 13
आकर 1
इस 2
लड़ने 2
मार 1
कोशिश 15
घूम 20
को 33
छोटा 15
तरीके 1
के 36
की 18
हुई 1
कि 4
का 15
दोनो 26
चला 4
अंदर 28
पर 3
कर 27
उन्हे 1
तैयार 1
वह 1
ताकि 4
पकड़ 6
गोल 15
चिपक 1
अब 33
घूमने 1
डर 1
लग 1
घूमे 2
विरूध 1
पकड़कर 1
तिकोना 1
दोस्त 1
खेल 7
