1.0		26.0		two triangles are in a box
27.0		45.0		there is an open box
46.0		67.0		their tips are touching and 
68.0		83.0		the triangles  are rotating
84.0		107.0		with respect to each other
206.0		216.0		but it is not coming out
248.0		283.0		it is not even letting the bigger triangle to move out of the box
410.0		465.0		now very forcefully the bigger triangle seems to have 
559.0		585.0		they are connected to each other
586.0		598.0		
0.0		41.0		there are two triangles and two squares here
42.0		105.0		there is an inner square and an outer square
106.0		154.0		the side of the inner square is cut
155.0		205.0		the bigger triangle is out of the inner square now
206.0		235.0		and it is coming again
236.0		250.0		
251.0		268.0		and out again
269.0		275.0		
276.0		347.0		the bigger triangle is trying to push the 
348.0		389.0		smaller triangle out of the inner square
544.0		598.0		now their vertices have touched
0.0		11.0		
12.0		33.0		there are two triangles in the box
34.0		65.0		one is small one is slightly bigger
66.0		114.0		both of them are trying to push each other
139.0		168.0		the bigger triangle is now outside the box 
195.0		217.0		
242.0		316.0		the smaller triangle is trying to push it outside the box
317.0		373.0		now the bigger triangle is trying to push the smaller triangle outside the box
413.0		468.0		the smaller triangle is outside the box and the bigger triangle is still inside the box
549.0		563.0		and they are playing around
564.0		598.0		
0.0		26.0		there are two triangles
27.0		84.0		and both of them are trying to align themselves to their vertices
85.0		123.0		they are in a semi closed box
211.0		231.0		it comes back in 
232.0		267.0		and it attaches to another vertex
268.0		324.0		and then it has again gone out and trying to come back in
325.0		351.0		then it is pushing the smaller one out
392.0		415.0		the smaller one has again come inside
491.0		526.0		and now the bigger one goes outside
568.0		590.0		circling around each other
591.0		598.0		
1.0		23.0		
24.0		71.0		this structure has a bigger rectangle and a smaller rectangle
72.0		91.0		which has two triangles enclosed
92.0		133.0		one side of the rectangle has a sort of an opening
134.0		186.0		the two triangles seem to be dancing and chasing each other
204.0		229.0		they seem to be rotating in funny ways
230.0		263.0		
264.0		292.0		seem like they are playing some sort of game
294.0		340.0		
341.0		373.0		so here the bigger triangle is pushing the smaller one 
402.0		428.0		
504.0		529.0		and it is exploring the bigger rectangle
562.0		598.0		and then larger rectangle
0.0		50.0		
51.0		57.0		here we can see that
58.0		102.0		two triangles one small and one big are playing in an arena
103.0		130.0		they are confined within a space
131.0		182.0		so now the bigger one comes out
183.0		228.0		and he is trying to call the smaller one out
229.0		251.0		smaller one is refusing to do so
252.0		301.0		so finally he is trying his best
302.0		349.0		but the smaller one does not agree 
350.0		386.0		so he is trying to push him outside the arena
496.0		509.0		area outside the arena
510.0		598.0		and after exploring they both started playing outside and enjoying
0.0		22.0		
23.0		47.0		we can see two triangles over here
48.0		85.0		both are playing with each other inside the box
86.0		95.0		
96.0		104.0		now
105.0		120.0		 
133.0		155.0		the small triangle is roaming around
156.0		178.0		the bigger triangle goes out
179.0		188.0		
237.0		246.0		
247.0		292.0		and the still the smaller triangle is inside the box
293.0		361.0		and he tries to push the smaller triangle outside again
494.0		537.0		and get acquainted with the surroundings over there
538.0		579.0		now both the triangles stay outside
580.0		598.0		
0.0		10.0		
11.0		27.0		there are two triangles
28.0		54.0		the bigger red one the smaller blue one
55.0		61.0		
62.0		129.0		the red one is making the smaller one move in specific ways
130.0		154.0		
155.0		177.0		now the bigger one has gone outside
178.0		190.0		
211.0		250.0		it is trying to corner the smaller one
251.0		265.0		
266.0		298.0		into doing some specific things
299.0		331.0		may be go outside the box
332.0		377.0		it is pushing the smaller triangle outside the box
396.0		425.0		and from their tips 
498.0		520.0		the smaller one is roaming outside
539.0		562.0		both the triangle are outside the box
563.0		584.0		
585.0		598.0		the bigger triangle is focing
1.0		28.0		
29.0		63.0		there are two triangles inside the box
64.0		78.0		
79.0		119.0		the triangles are touching each other and rotating
139.0		166.0		the smaller triangle is moving around 
199.0		250.0		
251.0		296.0		and the big triangle is trying to pull the small triangle
297.0		343.0		the small triangle is refusing to move
344.0		367.0		the big triangle is trying to push
405.0		435.0		
514.0		598.0		and big triangle is now interacting with the small triangle
1.0		14.0		
15.0		68.0		i can see a rectangle with little two triangles
69.0		120.0		and right now there are two triangle inside
199.0		231.0		which is bigger and of red color
232.0		254.0		now it is again inside
255.0		288.0		now the small triangle is trying to
318.0		345.0		
346.0		384.0		red triangle is pushing the smaller triangle outside
412.0		440.0		
496.0		537.0		the blue triangle is outside
538.0		572.0		the red triangle is outside the door
573.0		598.0		and now they both are
0.0		43.0		so there is a red object and there is blue smaller object
44.0		75.0		they both are fighting to remain in a box
76.0		118.0		and they both want to remain in the box
137.0		171.0		the red object tries to 
208.0		244.0		so that the blue object follows him
245.0		282.0		but this strategy does not work for him
324.0		338.0		
339.0		377.0		drag out push out the blue object
495.0		514.0		taunt the red object
515.0		548.0		and they both are now outside the box
549.0		598.0		and they both are fighting so that 
0.0		16.0		
17.0		41.0		there is a big object and a small object
42.0		80.0		both are fighting to stay in a big box
81.0		109.0		which is sort of ring
159.0		235.0		the big object moves out so that the small object follows it
236.0		255.0		and comes out of the box
256.0		315.0		but now basically both are fighting
316.0		366.0		the big object is trying to move out the small object
393.0		416.0		
492.0		520.0		the small object tries to 
561.0		576.0		both are fighting
577.0		598.0		
