work 1.0
within 1.0
ways 1.0
want 1.0
vertices 1.0
touching 1.0
touched 1.0
tips 1.0
things 1.0
themselves 1.0
taunt 1.0
surroundings 1.0
structure 1.0
strategy 1.0
stay 1.0
started 1.0
squares 1.0
square 1.0
specific 1.0
space 1.0
slightly 1.0
side 1.0
semi 1.0
seem 1.0
right 1.0
respect 1.0
remain 1.0
refusing 1.0
push 1.0
over 1.0
outer 1.0
opening 1.0
open 1.0
making 1.0
little 1.0
letting 1.0
larger 1.0
inner 1.0
here 1.0
goes 1.0
funny 1.0
forcefully 1.0
follows 1.0
focing 1.0
finally 1.0
fighting 1.0
exploring 1.0
even 1.0
enjoying 1.0
enclosed 1.0
drag 1.0
doing 1.0
does 1.0
dancing 1.0
cut 1.0
corner 1.0
connected 1.0
confined 1.0
coming 1.0
closed 1.0
circling 1.0
chasing 1.0
best 1.0
attaches 1.0
arena 1.0
area 1.0
another 1.0
align 1.0
agree 1.0
after 1.0
acquainted 1.0
triangles 0.933333333333
both 0.933333333333
rectangle 0.857142857143
playing 0.833333333333
red 0.8
small 0.785714285714
trying 0.777777777778
object 0.764705882353
sort 0.75
comes 0.75
box 0.75
bigger 0.75
again 0.75
big 0.727272727273
inside 0.7
still 0.666666666667
pushing 0.666666666667
move 0.666666666667
back 0.666666666667
blue 0.625
rotating 0.6
triangle 0.592592592593
smaller 0.583333333333
outside 0.558823529412
tries 0.5
ring 0.5
pull 0.5
moves 0.5
interacting 0.5
gone 0.5
game 0.5
door 0.5
color 0.5
basically 0.5
around 0.5
roaming 0.4
very 0.25
vertex 0.25
moving 0.25
seems 0.166666666667
win 0.0
waiting 0.0
virtue 0.0
using 0.0
turn 0.0
success 0.0
stuck 0.0
stretch 0.0
slowly 0.0
size 0.0
separated 0.0
roam 0.0
reluctant 0.0
region 0.0
reason 0.0
pushed 0.0
happy 0.0
going 0.0
gets 0.0
force 0.0
explore 0.0
enter 0.0
easily 0.0
dances 0.0
completely 0.0
cannot 0.0
came 0.0
blocks 0.0
attached 0.0
also 0.0
ahead 0.0
