bigger triangle 0.0943260330652
smaller triangle 0.0866289177919
inner square 0.0725288023807
small triangle 0.062522536197
small object 0.0513816061513
big triangle 0.0457086098347
big object 0.0447193377538
object follows 0.0424628839004
started playing 0.041123682976
playing outside 0.041123682976
both started 0.041123682976
after exploring 0.041123682976
object moves 0.0333368723412
specific ways 0.0277410778212
red object 0.0259975835184
outer square 0.0253292020775
basically both 0.022967620222
triangle outside 0.0221638519317
align themselves 0.0218067211716
again gone 0.0212314419502
bigger rectangle 0.0211346531485
very forcefully 0.0206596900055
triangles seem 0.0189662393517
outside again 0.0187361657665
object tries 0.0164105844632
surroundings over 0.0140993045804
smaller object 0.0140993045804
blue smaller 0.0140993045804
both want 0.0135801234836
triangles stay 0.0130656182609
stay outside 0.0130656182609
squares here 0.0130656182609
blue triangle 0.0130656182609
still inside 0.0128558995931
semi closed 0.0115512989228
closed box 0.0115512989228
blue object 0.0115224758255
triangle inside 0.0111628731962
strategy does 0.0110566671213
red triangle 0.010822501532
larger rectangle 0.0105673265743
goes outside 0.010083420323
even letting 0.010083420323
another vertex 0.010083420323
triangles inside 0.00960509935839
smaller rectangle 0.00953176778366
specific things 0.00866586117277
red color 0.00866586117277
slightly bigger 0.00820529223159
coming again 0.00730320810429
confined within 0.00642794979651
big box 0.00611651631414
smaller blue 0.00600096930013
funny ways 0.00558143659812
triangles over 0.00516963828285
over here 0.00516963828285
triangle goes 0.00437050877883
circling around 0.00437050877883
comes back 0.00360638772575
triangles enclosed 0.00323847513329
open box 0.00288061895642
triangle seems 0.00253984980017
moving around 0.00252605459027
bigger red 0.00223842749411
playing around 0.00156130304879
area outside 0.00126302729514
roaming outside 0.0011653805737
roaming around 0.0011653805737
again inside 0.0011653805737
work tries 0.0
within space 0.0
win big 0.0
ways seem 0.0
ways bigger 0.0
want remain 0.0
waiting smaller 0.0
waiting ahead 0.0
virtue size 0.0
very slowly 0.0
very reluctant 0.0
vertices touched 0.0
vertices semi 0.0
vertex rotating 0.0
vertex red 0.0
vertex again 0.0
using virtue 0.0
turn blue 0.0
trying taunt 0.0
trying stretch 0.0
trying smaller 0.0
trying push 0.0
trying pull 0.0
trying move 0.0
trying explore 0.0
trying corner 0.0
trying best 0.0
trying back 0.0
trying align 0.0
tries turn 0.0
tries roam 0.0
tries push 0.0
tries pull 0.0
tries move 0.0
tries both 0.0
triangles touching 0.0
triangles squares 0.0
triangles small 0.0
triangles rotating 0.0
triangles right 0.0
triangles outside 0.0
triangles box 0.0
triangles both 0.0
triangles bigger 0.0
triangle trying 0.0
triangle tries 0.0
triangle stuck 0.0
triangle still 0.0
triangle smaller 0.0
triangle small 0.0
triangle rotating 0.0
triangle roaming 0.0
triangle refusing 0.0
triangle pushing 0.0
triangle moving 0.0
triangle moves 0.0
triangle move 0.0
triangle interacting 0.0
triangle inner 0.0
triangle gone 0.0
triangle going 0.0
triangle focing 0.0
triangle coming 0.0
triangle came 0.0
triangle box 0.0
triangle blue 0.0
triangle also 0.0
touching triangles 0.0
touching rotating 0.0
touched triangles 0.0
tips touching 0.0
tips force 0.0
things outside 0.0
themselves vertices 0.0
taunt red 0.0
success pushing 0.0
stuck door 0.0
structure bigger 0.0
stretch vertex 0.0
still smaller 0.0
stay big 0.0
square side 0.0
square pushed 0.0
square outer 0.0
square cut 0.0
square coming 0.0
space bigger 0.0
sort waiting 0.0
sort ring 0.0
sort opening 0.0
sort game 0.0
smaller smaller 0.0
smaller roaming 0.0
smaller refusing 0.0
smaller pushed 0.0
smaller move 0.0
smaller easily 0.0
smaller doing 0.0
smaller does 0.0
smaller comes 0.0
smaller again 0.0
small slightly 0.0
small big 0.0
slowly big 0.0
size blue 0.0
side rectangle 0.0
side inner 0.0
separated bigger 0.0
seems very 0.0
seems trying 0.0
seems red 0.0
seems pushing 0.0
seems pushed 0.0
seems happy 0.0
seem rotating 0.0
seem playing 0.0
seem dancing 0.0
rotating smaller 0.0
rotating respect 0.0
rotating red 0.0
rotating outside 0.0
rotating funny 0.0
roaming small 0.0
roam around 0.0
ring game 0.0
ring basically 0.0
right triangle 0.0
respect separated 0.0
remain box 0.0
reluctant moving 0.0
reluctant even 0.0
region bigger 0.0
refusing move 0.0
refusing finally 0.0
red smaller 0.0
red making 0.0
rectangle triangles 0.0
rectangle sort 0.0
rectangle smaller 0.0
rectangle little 0.0
rectangle larger 0.0
rectangle dances 0.0
reason exploring 0.0
pushing smaller 0.0
pushed smaller 0.0
pushed outside 0.0
push smaller 0.0
push small 0.0
push outside 0.0
push blue 0.0
push bigger 0.0
pull smaller 0.0
pull small 0.0
playing sort 0.0
playing inside 0.0
playing big 0.0
playing arena 0.0
over both 0.0
outside vertices 0.0
outside trying 0.0
outside triangles 0.0
outside still 0.0
outside smaller 0.0
outside small 0.0
outside red 0.0
outside rectangle 0.0
outside moving 0.0
outside inside 0.0
outside enjoying 0.0
outside door 0.0
outside completely 0.0
outside box 0.0
outside both 0.0
outside bigger 0.0
outside arena 0.0
outside acquainted 0.0
opening triangles 0.0
object win 0.0
object using 0.0
object trying 0.0
object small 0.0
object moving 0.0
object cannot 0.0
object both 0.0
object blue 0.0
object blocks 0.0
moving very 0.0
moving outside 0.0
moves small 0.0
moves box 0.0
move specific 0.0
move small 0.0
move reason 0.0
move drag 0.0
move box 0.0
move big 0.0
making smaller 0.0
little triangles 0.0
letting bigger 0.0
interacting small 0.0
interacting circling 0.0
inside smaller 0.0
inside small 0.0
inside gone 0.0
inside box 0.0
inside bigger 0.0
inside attached 0.0
inside again 0.0
here triangles 0.0
here inner 0.0
here both 0.0
here bigger 0.0
happy connected 0.0
gone trying 0.0
going outside 0.0
goes tries 0.0
gets success 0.0
game playing 0.0
game here 0.0
forcefully bigger 0.0
force smaller 0.0
follows strategy 0.0
follows comes 0.0
focing triangles 0.0
finally trying 0.0
fighting stay 0.0
fighting remain 0.0
fighting box 0.0
fighting big 0.0
exploring both 0.0
exploring bigger 0.0
explore area 0.0
enter big 0.0
enjoying triangles 0.0
enclosed side 0.0
easily smaller 0.0
drag push 0.0
door both 0.0
door blue 0.0
doing specific 0.0
does work 0.0
does agree 0.0
dancing chasing 0.0
dances around 0.0
cut bigger 0.0
corner smaller 0.0
connected triangles 0.0
completely smaller 0.0
coming smaller 0.0
comes trying 0.0
comes box 0.0
color seems 0.0
color again 0.0
chasing seem 0.0
cannot enter 0.0
came inside 0.0
box waiting 0.0
box tries 0.0
box triangles 0.0
box tips 0.0
box sort 0.0
box smaller 0.0
box small 0.0
box roaming 0.0
box ring 0.0
box red 0.0
box pushing 0.0
box playing 0.0
box open 0.0
box both 0.0
box blue 0.0
box bigger 0.0
box big 0.0
box basically 0.0
both trying 0.0
both triangles 0.0
both triangle 0.0
both playing 0.0
both outside 0.0
both fighting 0.0
both attached 0.0
blue red 0.0
blue color 0.0
blocks small 0.0
bigger gone 0.0
bigger goes 0.0
bigger comes 0.0
bigger both 0.0
big playing 0.0
best smaller 0.0
basically small 0.0
back pushing 0.0
back comes 0.0
back attaches 0.0
attaches another 0.0
attached vertex 0.0
around very 0.0
around triangles 0.0
around structure 0.0
around region 0.0
around outside 0.0
around here 0.0
around bigger 0.0
around big 0.0
arena smaller 0.0
arena confined 0.0
arena after 0.0
also outside 0.0
ahead very 0.0
agree trying 0.0
again trying 0.0
again interacting 0.0
again gets 0.0
again bigger 0.0
again again 0.0
acquainted surroundings 0.0
gone outside -0.000709499236303
