\relax 
\citation{naigles}
\citation{kerr-cohen-08_wubble-world-lang-acquisition}
\citation{pami-Ben-ArieWPR02}
\citation{fhanimation}
\citation{TapiaIL04}
\citation{VailVL07}
\citation{heider}
\citation{satish-mukerjee-2008icdl}
\newlabel{tab:gt}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stills from animations}}{1}}
\citation{Rabiner89atutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram plot for coaxing video with nodes}}{2}}
\newlabel{tab:gt}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two triangles as detected by Hough Transform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertices of the rectangle detected by Hough Transform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation of triangle represented by the cyan line}}{3}}
\citation{fhanimation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of length of green and brown light is the measure of visibility of the triangles}}{4}}
\newlabel{tab:gt}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stills from videos. The leftmost image is from chase video which is in Goal-Directed category, second one is from Drifting which is in random category and third one is from Coaxing video, which is in Theory of Mind Category}}{4}}
\bibstyle{plain}
\bibdata{authorName}
\bibcite{pami-Ben-ArieWPR02}{1}
\bibcite{heider}{2}
\bibcite{kerr-cohen-08_wubble-world-lang-acquisition}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here the first and 2nd image are merged at the first level and on the next level this cluster merges with 3rd image to form another cluster}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dendrogram plot of the hierarchical clustering mutual acceptance and 'ward' merging}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The dendrogram plot of the hierarchical clustering with 30 nodes visible}}{5}}
\bibcite{naigles}{4}
\bibcite{Rabiner89atutorial}{5}
\bibcite{fhanimation}{6}
\bibcite{satish-mukerjee-2008icdl}{7}
\bibcite{TapiaIL04}{8}
\bibcite{VailVL07}{9}
