184.0		192.0		
361.0		370.0		
371.0		380.0		और
381.0		400.0		
476.0		495.0		
516.0		535.0		
160.0		193.0		बड़ा त्रिभुज चतुर्भुज के बाहर आ गया है
423.0		480.0		आख़िरकार बड़े त्रिभुज ने छोटे त्रिभुज को बेर निकल दिया
110.0		130.0		
163.0		177.0		नीला अभी भी अंदर है
426.0		440.0		
441.0		476.0		और लाल अभी बक्से के दरवाजे पर खड़ा है
477.0		498.0		नीला बाहर निकल चुका है
167.0		189.0		लेकिन छोटा वाला बाहर जाने से डरता है
286.0		295.0		
370.0		375.0		
376.0		400.0		छोटा वाला वापस अंदर आ गया
421.0		442.0		बड़ा वाला उसका दरवाजा बंद कर दिया है
443.0		466.0		अब ये अंदर नही आ सकता है
467.0		476.0		
477.0		490.0		छोटा वाला
522.0		548.0		दोनो को बहुत मज़ा आ रहा है खेलने में
280.0		289.0		
358.0		424.0		और तो भी बहुत हिचकिचा रहा है छोटा त्रिकोण
425.0		459.0		और ये अब उसने भेज दिया
460.0		477.0		
371.0		400.0		और बाहर निकालने की कोशिश कर रहा है
451.0		471.0		और बड़ा वाला अंदर ही है
521.0		551.0		दोनो के बिंदु आपस में मिल गये
161.0		192.0		और ये वापसे बक्से के अंदर आ गया है
362.0		369.0		
370.0		410.0		अब नीला त्रिभुज और लाल त्रिभुज एक दूसरे से सिरे से जुड़ गये हैं
448.0		465.0		
466.0		506.0		और लाल त्रिभुज नीले त्रिभुज का पीछा कर रहा है
171.0		197.0		छोटा त्रिकोण अभी भी अंदर है
375.0		400.0		
429.0		460.0		और बड़ा त्रिकोण अभी भी बक्से के अंदर है
461.0		495.0		
186.0		226.0		लाल त्रिभुज वापस अंदर नीले त्रिभुज के पास गया
364.0		417.0		लेकिन नीला त्रिभुज बाहर नही जाने का प्रयास कर रहा है
418.0		445.0		लेकिन नीले त्रिभुज को बाहर जाना पड़ा
446.0		473.0		लाल त्रिभुज ने रास्ता रोक दिया
474.0		498.0		ताकि नीला त्रिभुज अंदर ना आ पाए
184.0		192.0		
361.0		370.0		
371.0		380.0		और
381.0		400.0		
476.0		495.0		
516.0		535.0		
281.0		301.0		फिर वापस 
373.0		385.0		
421.0		453.0		फिर भी उसको धक्का देकर बाहर निकल दिया
454.0		464.0		
465.0		512.0		अब छोटा त्रिकोण दूर चला जाता है 
184.0		227.0		और वो छोटे वाले को बाहर लेकर जाना चाहता है
373.0		418.0		
419.0		465.0		और फिर वह उसे बाहर निकालने में सफल हो जाता है
466.0		498.0		अब छोटा वाला बाहर की दुनिया देख रहा है
174.0		197.0		नीला त्रिभुज चतुर्भुज के अंदर
380.0		403.0		बाहर भेज रहा है चतुर्भुज से
423.0		443.0		और उसने चतुर्भुज का रास्ता बंद कर दिया
444.0		465.0		ताकि नीला त्रिभुज अंदर ना आ सके
466.0		504.0		अब नीला त्रिभुज उपर की तरफ जाने की कोशिश कर रहा है
118.0		130.0		
379.0		428.0		
429.0		453.0		नीला त्रिभुज बक्से से बाहर
454.0		474.0		
475.0		488.0		घूम रहा है
171.0		178.0		
442.0		250.0		
423.0		457.0		के विरूध वापिस वो युध शुरू हुआ था
458.0		475.0		लेकिन वो फिर बंद हो गया
476.0		497.0		अब नीला त्रिभुज बाहर ही घुम रहा है
517.0		538.0		और वापिस नीले त्रिभुज के
371.0		395.0		
440.0		492.0		
217.0		230.0		
278.0		300.0		पर छोटा वाला जाना नही चाहता
361.0		390.0		और धकेल रहा है
452.0		492.0		और वो बाहर घूमने की कोशिश करता है
168.0		182.0		
367.0		390.0		डब्बे से बाहर लेकर जा रहा है
441.0		463.0		पर उसने दरवाजा बंद कर लिया
464.0		477.0		बंद कर दिया
390.0		433.0		नीले त्रिकोण को बाहर धकेलने का प्रयत्न किया
434.0		462.0		उसने उसको बाहर धकेल दिया
463.0		513.0		अब वो नीला त्रिकोण वापस से वही षड़यंत्र रच रहा है
117.0		126.0		
360.0		392.0		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है
425.0		440.0		वो नही जाना चाहता
441.0		449.0		
450.0		480.0		बड़े त्रिभुज ने उसे बाहर भगा दिया
518.0		530.0		ताकि वो अंदर ना आ पाए
531.0		547.0		
161.0		201.0		और लाल त्रिभुज बाहर भाग गया है
389.0		466.0		नीला त्रिभुज लाल त्रिभुज से लड़ने के लिए तैयार हो रहा है
467.0		500.0		नीला त्रिभुज बाहर बाहर ही घूम रहा है
162.0		180.0		एक त्रिकोण बाहर गया और
217.0		225.0		
370.0		374.0		
375.0		403.0		ये वापस अंदर आने की कोशिश कर रहा है
466.0		481.0		ताकि वो अंदर ना आ पाए
482.0		492.0		
