त्रिकोण 10.75
चौकोर 3.0
घूमने 3.0
आपस 2.66666666667
डब्बे 2.5
फेक 2.0
खींचने 2.0
बड़ा 1.75
मारकर 1.5
धकेल 1.5
छोटे 1.38461538462
जुड़े 1.33333333333
दोनो 1.30769230769
खेल 1.28571428571
बड़े 1.25
छोटा 1.2
वो 1.13333333333
घूम 1.1
कोशिश 1.06666666667
हू 1.0
हल्का 1.0
सटे 1.0
मनाना 1.0
भागने 1.0
बाहर 1.0
बक्से 1.0
पकड़ने 1.0
पकड़कर 1.0
निकालना 1.0
निकल 1.0
नाच 1.0
धक्के 1.0
धकेलने 1.0
तिकोना 1.0
तरीक़ो 1.0
टक्करमारने 1.0
टकराकर 1.0
टकरा 1.0
छोड़ 1.0
चिपक 1.0
चाह 1.0
घिसका 1.0
गोल 1.0
खेलना 1.0
कोण 1.0
क़ैद 1.0
उपर 1.0
इन्होने 1.0
अधूरे 1.0
वापस 0.875
चतुर्भुज 0.857142857143
सिरे 0.833333333333
पकड़ 0.833333333333
सिरा 0.8
निकाल 0.8
लाल 0.793103448276
रोक 0.75
भेज 0.75
धक्का 0.75
नीले 0.730769230769
अंदर 0.714285714286
त्रिभुज 0.696551724138
रास्ता 0.666666666667
नीला 0.514285714286
लड़ने 0.5
भिड़ा 0.5
पीछा 0.5
घूमे 0.5
खड़ा 0.5
कॉन्न 0.5
वापिस 0.4
बंद 0.4
हठ 0.0
विरूध 0.0
वापसे 0.0
युध 0.0
मज़ा 0.0
भगा 0.0
बेर 0.0
पाए 0.0
पड़ा 0.0
ना 0.0
डरता 0.0
जुड़ 0.0
घूमना 0.0
घुम 0.0
काफ़ी 0.0
आख़िरकार 0.0
