work 1.0
within 1.0
ways 1.0
want 1.0
touching 1.0
touched 1.0
tips 1.0
taunt 1.0
surroundings 1.0
strategy 1.0
stay 1.0
started 1.0
space 1.0
side 1.0
semi 1.0
right 1.0
respect 1.0
remain 1.0
opening 1.0
making 1.0
larger 1.0
funny 1.0
forcefully 1.0
focing 1.0
exploring 1.0
enjoying 1.0
enclosed 1.0
drag 1.0
dancing 1.0
cut 1.0
connected 1.0
confined 1.0
coming 1.0
closed 1.0
circling 1.0
chasing 1.0
area 1.0
after 1.0
acquainted 1.0
fighting 0.8
both 0.8
still 0.666666666667
seem 0.666666666667
pushing 0.666666666667
playing 0.666666666667
arena 0.666666666667
push 0.625
rotating 0.6
red 0.6
vertices 0.5
tries 0.5
specific 0.5
sort 0.5
ring 0.5
over 0.5
interacting 0.5
inside 0.5
here 0.5
goes 0.5
follows 0.5
door 0.5
does 0.5
comes 0.5
color 0.5
box 0.5
around 0.5
outside 0.441176470588
rectangle 0.428571428571
triangles 0.4
roaming 0.4
triangle 0.388888888889
blue 0.375
bigger 0.375
again 0.375
big 0.363636363636
smaller 0.361111111111
object 0.294117647059
small 0.285714285714
very 0.25
moving 0.25
inner 0.25
trying 0.222222222222
square 0.2
seems 0.166666666667
move 0.166666666667
win 0.0
waiting 0.0
virtue 0.0
vertex 0.0
using 0.0
turn 0.0
things 0.0
themselves 0.0
success 0.0
stuck 0.0
structure 0.0
stretch 0.0
squares 0.0
slowly 0.0
slightly 0.0
size 0.0
separated 0.0
roam 0.0
reluctant 0.0
region 0.0
refusing 0.0
reason 0.0
pushed 0.0
pull 0.0
outer 0.0
open 0.0
moves 0.0
little 0.0
letting 0.0
happy 0.0
gone 0.0
going 0.0
gets 0.0
game 0.0
force 0.0
finally 0.0
explore 0.0
even 0.0
enter 0.0
easily 0.0
doing 0.0
dances 0.0
corner 0.0
completely 0.0
cannot 0.0
came 0.0
blocks 0.0
best 0.0
basically 0.0
back 0.0
attaches 0.0
attached 0.0
another 0.0
also 0.0
align 0.0
ahead 0.0
agree 0.0
