वापसे 1.0
मज़ा 1.0
भगा 1.0
पाए 1.0
ना 1.0
डरता 1.0
जुड़ 1.0
घूमने 1.0
घुम 1.0
बंद 0.6
लड़ने 0.5
डब्बे 0.5
उपर 0.5
वापस 0.375
छोटा 0.333333333333
कोशिश 0.333333333333
आपस 0.333333333333
अंदर 0.321428571429
वो 0.266666666667
भेज 0.25
बड़े 0.25
धक्का 0.25
खड़ा 0.25
नीला 0.228571428571
वापिस 0.2
बक्से 0.181818181818
बाहर 0.168831168831
सिरे 0.166666666667
रास्ता 0.166666666667
रोक 0.125
धकेल 0.125
घूम 0.1
त्रिभुज 0.0965517241379
लाल 0.0862068965517
दोनो 0.0769230769231
बड़ा 0.05
चतुर्भुज 0.047619047619
नीले 0.0384615384615
हू 0.0
हल्का 0.0
हठ 0.0
सिरा 0.0
सटे 0.0
विरूध 0.0
युध 0.0
मारकर 0.0
मनाना 0.0
भिड़ा 0.0
भागने 0.0
बेर 0.0
फेक 0.0
पीछा 0.0
पड़ा 0.0
पकड़ने 0.0
पकड़कर 0.0
पकड़ 0.0
निकालना 0.0
निकाल 0.0
निकल 0.0
नाच 0.0
धक्के 0.0
धकेलने 0.0
त्रिकोण 0.0
तिकोना 0.0
तरीक़ो 0.0
टक्करमारने 0.0
टकराकर 0.0
टकरा 0.0
जुड़े 0.0
छोड़ 0.0
छोटे 0.0
चौकोर 0.0
चिपक 0.0
चाह 0.0
घूमे 0.0
घूमना 0.0
घिसका 0.0
गोल 0.0
खेलना 0.0
खेल 0.0
खींचने 0.0
कोण 0.0
कॉन्न 0.0
काफ़ी 0.0
क़ैद 0.0
इन्होने 0.0
आख़िरकार 0.0
अधूरे 0.0
