acquainted 0.0
after 0.0
agree 0.0
ahead 0.0
align 0.0
also 0.0
another 0.0
area 0.0
attaches 0.0
best 0.0
blocks 0.0
came 0.0
cannot 0.00752508361204
chasing 0.0
circling 0.0
closed 0.0
completely 0.0
confined 0.0
connected 0.0
corner 0.0
cut 0.0
dances 0.0
dancing 0.0
doing 0.0
drag 0.0
easily 0.00836120401338
enclosed 0.0
enjoying 0.0
enter 0.00752508361204
even 0.0
explore 0.0
finally 0.0
focing 0.0
force 0.00836120401338
forcefully 0.0
funny 0.0
gets 0.00919732441472
going 0.00445930880713
happy 0.0
larger 0.0
letting 0.0
little 0.0
making 0.0
open 0.0
opening 0.0
outer 0.0
reason 0.0
region 0.0
respect 0.0
right 0.0
roam 0.00585284280936
semi 0.0
separated 0.0
size 0.0
slightly 0.0
slowly 0.0
space 0.0
squares 0.0
started 0.0
strategy 0.0
stretch 0.0
structure 0.0
stuck 0.00766443701226
success 0.00919732441472
surroundings 0.0
taunt 0.0
themselves 0.0
things 0.0
touched 0.0
turn 0.0
using 0.0
virtue 0.0
want 0.0
win 0.0036231884058
within 0.0
work 0.0
attached 0.0
basically 0.00752508361204
color 0.0
coming 0.0
does 0.0
door 0.00766443701226
exploring 0.0
follows 0.0
game 0.0
goes 0.0
interacting 0.0
moves 0.0
over 0.0
pull 0.0
refusing 0.0
reluctant 0.0
remain 0.0
ring 0.00752508361204
side 0.0
specific 0.0
stay 0.0
tips 0.0
touching 0.0
vertices 0.0
waiting 0.0
ways 0.0
arena 0.0
back 0.0
pushed 0.00264771460424
seem 0.0
still 0.0036231884058
comes 0.0
gone 0.0
here 0.0
inner 0.0
moving 0.0
sort 0.0
vertex 0.0
very 0.0
fighting 0.0
roaming 0.00641025641026
rotating 0.0
square 0.0
move 0.0
playing 0.0
pushing 0.00919732441472
seems 0.00766443701226
tries 0.00585284280936
rectangle 0.0
again 0.0
around 0.00585284280936
blue 0.00501672240803
push 0.0
inside 0.0036231884058
red 0.0126811594203
big 0.0119843924192
small 0.00515607580825
both 0.00404124860647
triangles 0.00404124860647
object 0.00501672240803
trying 0.00501672240803
bigger 0.0
box 0.0160256410256
outside 0.0312151616499
smaller 0.0271739130435
triangle 0.0363712374582
