outside 0.0702786654179
triangle 0.065633849649
smaller 0.0535038173157
success 0.0512836305409
gets 0.0512836305409
force 0.0454717872953
easily 0.0454717872953
stuck 0.0407203481485
enter 0.0397807725783
cannot 0.0397807725783
red 0.0344598042963
door 0.0330559111362
ring 0.0322556889663
basically 0.0322556889663
big 0.0299414261266
roam 0.0288185352122
pushing 0.0275088918219
box 0.0251549726569
seems 0.0209080658827
going 0.0202075146707
roaming 0.0175203142697
win 0.0153332423299
tries 0.0136891560274
around 0.0112600067841
still 0.00959062457367
blue 0.00853575334291
pushed 0.00581041016933
small 0.00481388566245
inside 0.00329727097161
object 0.00308025413931
trying 0.00266656437246
triangles 0.0019504098897
both 0.0019504098897
work 0.0
within 0.0
ways 0.0
want 0.0
waiting 0.0
virtue 0.0
very 0.0
vertices 0.0
vertex 0.0
using 0.0
turn 0.0
touching 0.0
touched 0.0
tips 0.0
things 0.0
themselves 0.0
taunt 0.0
surroundings 0.0
structure 0.0
stretch 0.0
strategy 0.0
stay 0.0
started 0.0
squares 0.0
square 0.0
specific 0.0
space 0.0
sort 0.0
slowly 0.0
slightly 0.0
size 0.0
side 0.0
separated 0.0
semi 0.0
seem 0.0
rotating 0.0
right 0.0
respect 0.0
remain 0.0
reluctant 0.0
region 0.0
refusing 0.0
rectangle 0.0
reason 0.0
push 0.0
pull 0.0
playing 0.0
over 0.0
outer 0.0
opening 0.0
open 0.0
moving 0.0
moves 0.0
move 0.0
making 0.0
little 0.0
letting 0.0
larger 0.0
interacting 0.0
inner 0.0
here 0.0
happy 0.0
gone 0.0
goes 0.0
game 0.0
funny 0.0
forcefully 0.0
follows 0.0
focing 0.0
finally 0.0
fighting 0.0
exploring 0.0
explore 0.0
even 0.0
enjoying 0.0
enclosed 0.0
drag 0.0
doing 0.0
does 0.0
dancing 0.0
dances 0.0
cut 0.0
corner 0.0
connected 0.0
confined 0.0
completely 0.0
coming 0.0
comes 0.0
color 0.0
closed 0.0
circling 0.0
chasing 0.0
came 0.0
blocks 0.0
bigger 0.0
best 0.0
back 0.0
attaches 0.0
attached 0.0
arena 0.0
area 0.0
another 0.0
also 0.0
align 0.0
ahead 0.0
agree 0.0
again 0.0
after 0.0
acquainted 0.0
